<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="qnMTU0bmBQ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"holbrook.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="Java World似乎总会出现一些接口规范，这样做的好处是可以面向接口编程，可以在实现了该接口的产品&#x2F;组件之间自由切换，避免被厂商绑架。 本文要介绍的JSR330:Dependency Injection for Java，Java依赖注入规范。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java依赖注入规范：JSR330">
<meta property="og:url" content="http://holbrook.github.io/2013/12/31/jsr330.html">
<meta property="og:site_name" content="心内求法">
<meta property="og:description" content="Java World似乎总会出现一些接口规范，这样做的好处是可以面向接口编程，可以在实现了该接口的产品&#x2F;组件之间自由切换，避免被厂商绑架。 本文要介绍的JSR330:Dependency Injection for Java，Java依赖注入规范。">
<meta property="article:published_time" content="2013-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2018-04-16T03:04:21.000Z">
<meta property="article:author" content="Holbrook">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://holbrook.github.io/2013/12/31/jsr330.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Java依赖注入规范：JSR330 | 心内求法</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cdb29fdf281f4429a98d7b5d0e0d4a8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">心内求法</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Holbrook的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖关系"><span class="nav-number">1.</span> <span class="nav-text">依赖关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DI和IoC"><span class="nav-number">2.</span> <span class="nav-text">DI和IoC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖的描述"><span class="nav-number">3.</span> <span class="nav-text">依赖的描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSR330"><span class="nav-number">4.</span> <span class="nav-text">JSR330</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring实现"><span class="nav-number">5.</span> <span class="nav-text">spring实现</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Holbrook</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://holbrook.github.io/2013/12/31/jsr330.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Holbrook">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心内求法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java依赖注入规范：JSR330
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-12-31 00:00:00" itemprop="dateCreated datePublished" datetime="2013-12-31T00:00:00+08:00">2013-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-04-16 11:04:21" itemprop="dateModified" datetime="2018-04-16T11:04:21+08:00">2018-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">软件技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java World似乎总会出现一些接口规范，这样做的好处是可以面向接口编程，可以在实现了该接口的产品/组件之间自由切换，避免被厂商绑架。 本文要介绍的JSR330:Dependency Injection for Java，Java依赖注入规范。</p>
<a id="more"></a>

<h1 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h1><p>在面向对象编程中，我们常常处理依赖。比如ClassA依赖ClassB，通常需要：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ClassA a &#x3D; new ClassA();</span><br><span class="line">ClassB b &#x3D; new ClassB();</span><br><span class="line"></span><br><span class="line">a.setB(b);</span><br><span class="line">a.xxx();</span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<p>大量这样的依赖处理会导致高耦合度，并且由于通过硬编码组织对象和资源，代码不具有灵活性。</p>
<h1 id="DI和IoC"><a href="#DI和IoC" class="headerlink" title="DI和IoC"></a>DI和IoC</h1><p>一种更好的处理方式是 <strong>依赖注入</strong> 。比如上面的例子中：</p>
<ol>
<li>通过某种方式声明“ClassA <strong>依赖</strong> ClassB”</li>
<li>使用ClassA时，有某种机制自动创建ClassB并将其 <strong>注入</strong> 到ClassA</li>
</ol>
<p>这里面，“某种机制”需要一个容器来实现。这个容器叫做”IoC(Inversion of Control)容器”。<br>之所以叫做“控制反转”，是说不在对象中直接控制，而是由容器控制创建对象、为对象注入其他对象和资源等行为。</p>
<p>IoC是一种思想，实际上我们遇到的大多数“容器”都有对其内容的控制功能。</p>
<p>对于前一节的例子，IoC容器可能会有这样一个处理过程：</p>
<ol>
<li>创建ClassA</li>
<li>分析ClassA的依赖项，得出其依赖ClassB</li>
<li>创建ClassB</li>
<li>将ClassB注入到ClassA</li>
</ol>
<p>之后，我们可以直接从容器中获取创建并组装好的ClassA对象，无需任何处理即可使用。</p>
<p>关于DI和IoC，可以参考Martin Fowler的经典文章：<a href="http://www.martinfowler.com/articles/injection.html" target="_blank" rel="noopener">《Inversion of Control Containers and the Dependency Injection pattern》</a></p>
<h1 id="依赖的描述"><a href="#依赖的描述" class="headerlink" title="依赖的描述"></a>依赖的描述</h1><p>在DI和IoC的历史上，<a href="http://spring.io/" target="_blank" rel="noopener">Spring</a>功不可没。可以说，Spring使得DI和IoC称为Java应用开发的主流方式。</p>
<p>2004年3月，<a href="https://spring.io/blog/2004/03/24/spring-framework-1-0-final-released" target="_blank" rel="noopener">Spring 1.0</a><br>使用外部配置文件(xml)描述对象之间的依赖关系。</p>
<p>2004年10月，JDK1.5开始支持注解(Annotations)语法。</p>
<p>2007年3月， <a href="https://code.google.com/p/google-guice/" target="_blank" rel="noopener">Google Guice</a> 1.0发布，使用annotations作为依赖描述的方式。</p>
<p>2007年11月，<a href="https://spring.io/blog/2007/11/19/spring-framework-2-5-released" target="_blank" rel="noopener">Spring 2.5</a>也开始支持annotation。</p>
<h1 id="JSR330"><a href="#JSR330" class="headerlink" title="JSR330"></a>JSR330</h1><p>随着各种IoC容器的出现，依赖的描述方式也五花八门。为了规范和统一，JCP(Java Community Process)于2009年10月发布了<br><a href="https://jcp.org/en/jsr/detail?id=330" target="_blank" rel="noopener">JSR330</a>。</p>
<p>JSR330在javax.inject中规定了依赖注入的标准注解(Annotations)。包括：</p>
<ul>
<li><code>@Inject</code> : 标记为“可注入”。可用于构造器(constructors), 方法(methods)或字段(fields)</li>
<li><code>@Qualifier</code> : 限定器</li>
<li><code>@Scope</code> : 标记作用域</li>
<li><code>@Named</code> : 基于 String 的限定器</li>
<li><code>@Singleton</code> : 标记为单例</li>
</ul>
<p>JSR330只规定了依赖注入的描述，对于容器实现未作要求。目前 Spring 、Guice 、Eclipse e4等常用框架已经开始兼容该规范。<br>JSR-299（Contexts and Dependency Injection for Java EE platform，参考实现 Weld ）在依赖注入上也使用该规范。</p>
<p>比如，定义两个接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">interface MessageRenderer &#123;</span><br><span class="line">	public void render();</span><br><span class="line"></span><br><span class="line">    public void setMessageProvider(MessageProvider provider);</span><br><span class="line"></span><br><span class="line">    public MessageProvider getMessageProvider();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface MessageProvider &#123;</span><br><span class="line">	public String getMessage();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很明显，一个MessageRenderer依赖一个MessageProvider。</p>
<p>在实现类中，可以使用依赖注入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">class StandardOutMessageRenderer implements MessageRenderer &#123;</span><br><span class="line"></span><br><span class="line">    @Inject</span><br><span class="line">    @Named(&quot;messageProvider&quot;)</span><br><span class="line">    private MessageProvider messageProvider &#x3D; null;</span><br><span class="line"></span><br><span class="line">        public void render() &#123;</span><br><span class="line">        if (messageProvider &#x3D;&#x3D; null) &#123;</span><br><span class="line">            throw new RuntimeException(</span><br><span class="line">                    &quot;You must set the property messageProvider of class:&quot;</span><br><span class="line">                            + StandardOutMessageRenderer.class.getName());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(messageProvider.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void setMessageProvider(MessageProvider provider) &#123;</span><br><span class="line">        this.messageProvider &#x3D; provider;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public MessageProvider getMessageProvider() &#123;</span><br><span class="line">        return this.messageProvider;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ConfigurableMessageProvider implements MessageProvider &#123;</span><br><span class="line"></span><br><span class="line">        private String message &#x3D; &quot;Default message&quot;;</span><br><span class="line"></span><br><span class="line">        public ConfigurableMessageProvider() &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Inject</span><br><span class="line">        @Named(&quot;message&quot;)</span><br><span class="line">        public ConfigurableMessageProvider(String message) &#123;</span><br><span class="line">                this.message &#x3D; message;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public void setMessage(String message) &#123;</span><br><span class="line">                this.message &#x3D; message;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public String getMessage() &#123;</span><br><span class="line">                return message;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，ConfigurableMessageProvider的构造函数中依赖一个<code>String</code>类型的参数。</p>
<h1 id="spring实现"><a href="#spring实现" class="headerlink" title="spring实现"></a>spring实现</h1><p>Spring 3.0开始支持JSR330。下面的例子中，使用spring的classpath scanning功能<br>(<a href="http://www.infoq.com/articles/spring-2.5-part-1" target="_blank" rel="noopener">从spring2.5开始支持</a>)，<br>会自动组装bean。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&quot;</span><br><span class="line">        xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;</span><br><span class="line">        xmlns:context&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;context&quot;</span><br><span class="line">        xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;beans&#x2F;spring-beans-3.1.xsd</span><br><span class="line">                http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;context http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;context&#x2F;spring-context-3.1.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;context:component-scan base-package&#x3D;&quot;demo&quot;&#x2F;&gt;</span><br><span class="line">    &lt;bean id&#x3D;&quot;message&quot; class&#x3D;&quot;java.lang.String&quot;&gt;</span><br><span class="line">        &lt;constructor-arg value&#x3D;&quot;You are running JSR330!&quot;&#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;bean&gt;</span><br><span class="line">&lt;&#x2F;beans&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">	GenericXmlApplicationContext ctx &#x3D; new GenericXmlApplicationContext();</span><br><span class="line">	ctx.load(&quot;classpath:jsr330.xml&quot;);</span><br><span class="line">	ctx.refresh();</span><br><span class="line">	MessageRenderer renderer &#x3D; ctx.getBean(&quot;messageRenderer&quot;,</span><br><span class="line">			MessageRenderer.class);</span><br><span class="line">	renderer.render();</span><br><span class="line">	ctx.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/12/30/basically_verification_of_a_trade_system.html" rel="prev" title="交易策略的基本检验">
      <i class="fa fa-chevron-left"></i> 交易策略的基本检验
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/01/01/spring_Java_based_container_configuration.html" rel="next" title="基于Java代码配置Spring容器">
      基于Java代码配置Spring容器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holbrook</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e6bfda915e630f4340f3',
      clientSecret: '4fea976b7cca6c9ec4f67b0f86902e4afcf4a0be',
      repo        : 'holbrook.github.io',
      owner       : 'holbrook',
      admin       : ['holbrook'],
      id          : '581ab2128c03537c8daf7ebd742e85e4',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
