<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="qnMTU0bmBQ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"holbrook.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="目标在R学习笔记中，展示了这样一张图表：   现在需要在Eclipse e4应用中实现这样的图表。 SWT图表组件的选择在RCP&#x2F;JFace&#x2F;SWT中，可以选择的图表组件包括：  Eclipse BIRT Eclipse BIRT是Eclipse平台下的报表框架。其中的图表组件可以单独使用。由于BIRT依赖于GEF、EMF等Eclipse插件，所以非常重，不适合简单轻量的应用。  SWT Char">
<meta property="og:type" content="article">
<meta property="og:title" content="在SWT中用JFreeChart实现K线图">
<meta property="og:url" content="http://holbrook.github.io/2014/01/18/swt_jfreechart_candlestick.html">
<meta property="og:site_name" content="心内求法">
<meta property="og:description" content="目标在R学习笔记中，展示了这样一张图表：   现在需要在Eclipse e4应用中实现这样的图表。 SWT图表组件的选择在RCP&#x2F;JFace&#x2F;SWT中，可以选择的图表组件包括：  Eclipse BIRT Eclipse BIRT是Eclipse平台下的报表框架。其中的图表组件可以单独使用。由于BIRT依赖于GEF、EMF等Eclipse插件，所以非常重，不适合简单轻量的应用。  SWT Char">
<meta property="og:image" content="http://holbrook.github.io/2014/01/18/swt_jfreechart_candlestick/2.png">
<meta property="og:image" content="http://holbrook.github.io/2014/01/18/swt_jfreechart_candlestick/sample1.png">
<meta property="og:image" content="http://holbrook.github.io/2014/01/18/swt_jfreechart_candlestick/sample2.png">
<meta property="article:published_time" content="2014-01-17T16:00:00.000Z">
<meta property="article:modified_time" content="2018-04-16T03:04:21.000Z">
<meta property="article:author" content="Holbrook">
<meta property="article:tag" content="java">
<meta property="article:tag" content="chart">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://holbrook.github.io/2014/01/18/swt_jfreechart_candlestick/2.png">

<link rel="canonical" href="http://holbrook.github.io/2014/01/18/swt_jfreechart_candlestick.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>在SWT中用JFreeChart实现K线图 | 心内求法</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cdb29fdf281f4429a98d7b5d0e0d4a8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">心内求法</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Holbrook的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SWT图表组件的选择"><span class="nav-number">2.</span> <span class="nav-text">SWT图表组件的选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取股票数据"><span class="nav-number">3.</span> <span class="nav-text">获取股票数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联合图表"><span class="nav-number">4.</span> <span class="nav-text">联合图表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置样式"><span class="nav-number">5.</span> <span class="nav-text">设置样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#去除非交易时段"><span class="nav-number">6.</span> <span class="nav-text">去除非交易时段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修正高度和宽度-TODO"><span class="nav-number">7.</span> <span class="nav-text">修正高度和宽度(TODO)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#横向滚动和实时曲线-TODO"><span class="nav-number">8.</span> <span class="nav-text">横向滚动和实时曲线(TODO)</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Holbrook</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://holbrook.github.io/2014/01/18/swt_jfreechart_candlestick.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Holbrook">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心内求法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在SWT中用JFreeChart实现K线图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-01-18 00:00:00" itemprop="dateCreated datePublished" datetime="2014-01-18T00:00:00+08:00">2014-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-04-16 11:04:21" itemprop="dateModified" datetime="2018-04-16T11:04:21+08:00">2018-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">软件技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>在<a href="/2013/05/03/r_notes_1_what.html">R学习笔记</a>中，展示了这样一张图表：</p>
<img src="/2014/01/18/swt_jfreechart_candlestick/2.png" class="">

<p>现在需要在Eclipse e4应用中实现这样的图表。</p>
<h1 id="SWT图表组件的选择"><a href="#SWT图表组件的选择" class="headerlink" title="SWT图表组件的选择"></a>SWT图表组件的选择</h1><p>在RCP/JFace/SWT中，可以选择的图表组件包括：</p>
<ul>
<li><p>Eclipse BIRT</p>
<p><a href="http://www.eclipse.org/birt/phoenix/" target="_blank" rel="noopener">Eclipse BIRT</a>是Eclipse平台下的报表框架。其中的图表组件可以单独使用。<br>由于BIRT依赖于GEF、EMF等Eclipse插件，所以非常重，不适合简单轻量的应用。</p>
</li>
<li><p>SWT Chart</p>
<p>从名字就可以看出，<a href="http://www.swtchart.org/" target="_blank" rel="noopener">SWT Chart</a>是专为SWT环境开发的报表组件。设计很清晰，使用起来也方便。但是目前支持的图表类型比较少。</p>
</li>
<li><p>JFreeChart</p>
<p><a href="http://www.jfree.org/jfreechart/" target="_blank" rel="noopener">JFreeChart</a>是Java世界的老牌图表组件，其强大无以言表。JFreeChart支持AWT、Swing等<br>GUI环境，也可以生成图片在Web环境中使用。后来又增加了对SWT环境的支持，从此不再需要SWT_AWT的桥接方式。</p>
</li>
</ul>
<p>综上所述，这里选择JFreeChart作为绘图组件。</p>
<h1 id="获取股票数据"><a href="#获取股票数据" class="headerlink" title="获取股票数据"></a>获取股票数据</h1><p>由于需要的数据量比较大，不能再使用<a href="">前面</a>的模拟数据方法了。这里使用<a href="http://finance.yahoo.com/">雅虎财经</a>的数据。</p>
<p>雅虎财经提供了查询股票历史数据的接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;table.finance.yahoo.com&#x2F;table.csv?ignore&#x3D;.csv&amp;....</span><br></pre></td></tr></table></figure>
<p>参数包括：</p>
<ul>
<li>s: 股票代码/名称。对于国内的股票，使用类似<code>000001.ss</code>的编码</li>
<li>a、b、c: 开始时间的月、日、年</li>
<li>d、e、f: 结束时间的月、日、年</li>
<li>g：时间周期，分别为<code>d</code>:日， <code>w</code>:周，<code>m</code>：月， <code>v</code>:dividends only</li>
</ul>
<p>其中，月份是从0开始。比如，9月数据写为08。</p>
<p>本文中使用2013年上证综合指数的日线数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;table.finance.yahoo.com&#x2F;table.csv?ignore&#x3D;.csv&amp;s&#x3D;000001.ss&amp;a&#x3D;00&amp;b&#x3D;01&amp;c&#x3D;2013&amp;d&#x3D;11&amp;e&#x3D;31&amp;f&#x3D;2013&amp;g&#x3D;d</span><br></pre></td></tr></table></figure>

<p>获取到的CSV文件包含的数据列为<code>Date,Open,High,Low,Close,Volume,Adj Close</code>，其中Date的格式为<code>yyyy-MM-dd</code>。数据按照日期倒序排列。</p>
<p>处理代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">OHLCSeries ohlcSeries &#x3D; new OHLCSeries(&quot;&quot;);</span><br><span class="line">TimeSeries volumeSeries &#x3D;new TimeSeries(&quot;&quot;);</span><br><span class="line"></span><br><span class="line">try&#123;</span><br><span class="line">	URL url &#x3D; new URL(&quot;http:&#x2F;&#x2F;table.finance.yahoo.com&#x2F;table.csv?ignore&#x3D;.csv&amp;s&#x3D;000001.ss&amp;a&#x3D;00&amp;b&#x3D;01&amp;c&#x3D;2013&amp;d&#x3D;11&amp;e&#x3D;31&amp;f&#x3D;2013&amp;g&#x3D;d&quot;);</span><br><span class="line">	InputStream is &#x3D; url.openStream();</span><br><span class="line">	InputStreamReader reader &#x3D; new InputStreamReader(is,&quot;UTF-8&quot;);</span><br><span class="line"></span><br><span class="line">	BufferedReader buffer &#x3D; new BufferedReader(reader);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	String newLine &#x3D; buffer.readLine();&#x2F;&#x2F; 标题行</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	while ((newLine &#x3D; buffer.readLine()) !&#x3D; null) &#123;</span><br><span class="line">           String item[] &#x3D; newLine.trim().split(&quot;,&quot;);</span><br><span class="line">           Date date &#x3D; df.parse(item[0]);</span><br><span class="line">           float open &#x3D; Float.valueOf(item[1]);</span><br><span class="line">           float high &#x3D; Float.valueOf(item[2]);</span><br><span class="line">           float low &#x3D; Float.valueOf(item[3]);</span><br><span class="line">           float close &#x3D; Float.valueOf(item[4]);</span><br><span class="line">           float volume &#x3D; Float.valueOf(item[5]);</span><br><span class="line">           float adj_close &#x3D; Float.valueOf(item[6]);</span><br><span class="line"></span><br><span class="line">           ohlcSeries.add(new Day(date), open,high,low,close);</span><br><span class="line">           volumeSeries.add(new Day(date),volume);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">&#125;catch(Exception e)&#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h1 id="联合图表"><a href="#联合图表" class="headerlink" title="联合图表"></a>联合图表</h1><p>目标中的图表是一种联合图表(Combined Chart)：多个图表共用横坐标或纵坐标。JFreeChart中提供了<code>CombinedDomainXYPlot</code>和<code>CombinedRangeXYPlot</code>，分别用于联合横坐标和联合纵坐标的图表。</p>
<p>由于各种图表类型都有可能组成联合图表，JFreeChart没有在<code>ChartFactory</code>中提供工厂方法进行创建，<br>只能按照<a href="/2014/01/17/jfreechart.html#menuIndex1">JFreeChart中的图表模型</a>进行手工创建。下面是例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;创建横坐标轴，作为联合坐标</span><br><span class="line">DateAxis timeAxis &#x3D; new DateAxis();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;创建两个纵坐标，用于上下两个Plot</span><br><span class="line">NumberAxis ohlcAxis &#x3D; new NumberAxis();</span><br><span class="line">NumberAxis volumeAxis &#x3D; new NumberAxis();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;创建两个Plot对应的Renderer</span><br><span class="line">CandlestickRenderer ohlcRenderer &#x3D; new CandlestickRenderer();</span><br><span class="line">XYBarRenderer volumeRenderer &#x3D; new XYBarRenderer();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;创建K线图的Plot，使用“数据”一节中的ohlcSeries</span><br><span class="line">&#x2F;&#x2F;&#x2F;&#x2F;其中横坐标设为&quot;null&quot;，以使用联合横坐标</span><br><span class="line">OHLCSeriesCollection ohlcDataset &#x3D; new OHLCSeriesCollection();</span><br><span class="line">ohlcDataset.addSeries(ohlcSeries);</span><br><span class="line">XYPlot ohlcPlot &#x3D; new XYPlot(ohlcDataset,timeAxis,ohlcAxis,ohlcRenderer);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;创建成交量柱状图的Plot，使用“数据”一节中的volumeSeries</span><br><span class="line">&#x2F;&#x2F;其中横坐标设为&quot;null&quot;，以使用联合横坐标</span><br><span class="line">TimeSeriesCollection volumeDataset &#x3D; new TimeSeriesCollection();</span><br><span class="line">volumeDataset.addSeries(timeSeries);</span><br><span class="line">XYPlot volumePlot&#x3D;new XYPlot(volumeDataset,null,volumeAxis,volumeRenderer;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;创建联合图表</span><br><span class="line">CombinedDomainXYPlot combineddomainxyplot &#x3D; new CombinedDomainXYPlot(timeAxis());</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;上下两个图表占据的高度比例为2:1，间隔为10</span><br><span class="line">combineddomainxyplot.add(ohlcPlot, 2);</span><br><span class="line">combineddomainxyplot.add(volumePlot, 1);</span><br><span class="line">combineddomainxyplot.setGap(10);</span><br><span class="line">JFreeChart chart &#x3D; new JFreeChart(&quot;xx股票&quot;, JFreeChart.DEFAULT_TITLE_FONT, combineddomainxyplot, false);</span><br></pre></td></tr></table></figure>

<p>创建的图表如下所示：</p>
<img src="/2014/01/18/swt_jfreechart_candlestick/sample1.png" class="">

<h1 id="设置样式"><a href="#设置样式" class="headerlink" title="设置样式"></a>设置样式</h1><p>上面的图表默认样式与国内的习惯不大一样。不过JFreeChart提供了丰富的API进行样式的设置。下面对样式进行简单调整(目前对SWT的支持不够完全。比如，颜色值仍需要使用AWT的<code>Color</code>类)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;图表</span><br><span class="line">chart.setBackgroundPaint(Color.BLACK);</span><br><span class="line">chart.getTitle().setPaint(Color.WHITE);</span><br><span class="line">chart.setBorderVisible(false);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Plot</span><br><span class="line">combineddomainxyplot.setBackgroundPaint(Color.BLACK);</span><br><span class="line">ohlcPlot.setBackgroundPaint(Color.BLACK);</span><br><span class="line">volumePlot.setBackgroundPaint(Color.BLACK);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;渲染</span><br><span class="line">ohlcRenderer.setUpPaint(Color.RED);</span><br><span class="line">ohlcRenderer.setDownPaint(Color.GREEN);</span><br><span class="line"></span><br><span class="line">volumeRenderer.setShadowVisible(false);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;坐标轴</span><br><span class="line">timeAxis.setTickLabelPaint(Color.GRAY);</span><br><span class="line">ohlcAxis.setTickLabelPaint(Color.GRAY);</span><br><span class="line">volumeAxis.setTickLabelPaint(Color.GRAY);</span><br></pre></td></tr></table></figure>

<p>调整后的图表如下所示：</p>
<img src="/2014/01/18/swt_jfreechart_candlestick/sample2.png" class="">

<h1 id="去除非交易时段"><a href="#去除非交易时段" class="headerlink" title="去除非交易时段"></a>去除非交易时段</h1><p>前面的例子中，K线是不连续的，因为会有非交易日的存在。如果是小时、分钟级别的K线图，该问题会更加明显。</p>
<p>要去除非交易时段，使得K线连续，大体有两个思路：</p>
<ul>
<li>实现一个自定义的<code>DateAxis</code>，根据数据的序号产生坐标，根据实际时间产生标签</li>
<li>实现一个<code>Timeline</code>，并设置给<code>DateAxis</code></li>
<li>更改Renderer</li>
</ul>
<p>看起来方法1更容易，但由于没有相关的文档，需要自己分析<code>DateAxis</code>的代码，类似一种“Hack”的模式，很难保证向后兼容；<br>方法2是官方指定的方法，可行性更高，但是要同时支持日线、小时线、分钟/5分钟线，实现起来有点难度。<br>此外，<a href="http://www.jfree.org/jfreechart/api/javadoc/org/jfree/chart/axis/Timeline.html" target="_blank" rel="noopener">Timeline的接口说明</a>读起来有些费解；方法3需要改变数据源(Dataset)，使用序号作为数据，设置Renderer的<code>ItemLabelGenerator</code>，根据序号产生时间格式的坐标标签。</p>
<p>这里采用方法3，实例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;TODO</span><br></pre></td></tr></table></figure>

<h1 id="修正高度和宽度-TODO"><a href="#修正高度和宽度-TODO" class="headerlink" title="修正高度和宽度(TODO)"></a>修正高度和宽度(TODO)</h1><ul>
<li><p>固定每根K线的宽度，根据图表宽度决定显示多少根K线</p>
</li>
<li><p>使用“时间窗口”作为数据</p>
</li>
</ul>
<h1 id="横向滚动和实时曲线-TODO"><a href="#横向滚动和实时曲线-TODO" class="headerlink" title="横向滚动和实时曲线(TODO)"></a>横向滚动和实时曲线(TODO)</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/chart/" rel="tag"># chart</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/01/17/jfreechart.html" rel="prev" title="JFreeChart概述">
      <i class="fa fa-chevron-left"></i> JFreeChart概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/01/20/about_fuse_esb.html" rel="next" title="JBOSS FUSE:你必须知道的那些事">
      JBOSS FUSE:你必须知道的那些事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holbrook</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e6bfda915e630f4340f3',
      clientSecret: '4fea976b7cca6c9ec4f67b0f86902e4afcf4a0be',
      repo        : 'holbrook.github.io',
      owner       : 'holbrook',
      admin       : ['holbrook'],
      id          : '86a08a226503baa7c32772129c9716db',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
