<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="qnMTU0bmBQ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"holbrook.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="本文介绍Salt的主要功能和基本使用，包括minion节点的管理，批量操作，以及非常重要的配置管理。掌握了这些内容，可以使用Salt极大提高运维的效率（事实上，Salt对于开发阶段也能提供很大的帮助，开发和运维的界限正在逐渐模糊）。">
<meta property="og:type" content="article">
<meta property="og:title" content="salt的主要功能及使用">
<meta property="og:url" content="http://holbrook.github.io/2013/06/25/salt_usage.html">
<meta property="og:site_name" content="心内求法">
<meta property="og:description" content="本文介绍Salt的主要功能和基本使用，包括minion节点的管理，批量操作，以及非常重要的配置管理。掌握了这些内容，可以使用Salt极大提高运维的效率（事实上，Salt对于开发阶段也能提供很大的帮助，开发和运维的界限正在逐渐模糊）。">
<meta property="og:image" content="http://holbrook.github.io/2013/06/25/images/2013/salt_usage/salt_functions.png">
<meta property="article:published_time" content="2013-06-24T16:00:00.000Z">
<meta property="article:modified_time" content="2013-07-04T16:00:00.000Z">
<meta property="article:author" content="Holbrook">
<meta property="article:tag" content="salt">
<meta property="article:tag" content="devops">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://holbrook.github.io/2013/06/25/images/2013/salt_usage/salt_functions.png">

<link rel="canonical" href="http://holbrook.github.io/2013/06/25/salt_usage.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>salt的主要功能及使用 | 心内求法</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cdb29fdf281f4429a98d7b5d0e0d4a8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">心内求法</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Holbrook的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#批量操作-targeting"><span class="nav-number">1.</span> <span class="nav-text">批量操作(targeting)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节点分组（nodegroups）"><span class="nav-number">2.</span> <span class="nav-text">节点分组（nodegroups）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令编排（execution）"><span class="nav-number">3.</span> <span class="nav-text">命令编排（execution）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#节点信息-grains"><span class="nav-number">4.</span> <span class="nav-text">节点信息(grains)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置管理（state"><span class="nav-number">5.</span> <span class="nav-text">配置管理（state)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态描述"><span class="nav-number">5.1.</span> <span class="nav-text">状态描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本描述-yaml"><span class="nav-number">5.1.1.</span> <span class="nav-text">基本描述(yaml)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展描述-jinja"><span class="nav-number">5.1.2.</span> <span class="nav-text">扩展描述(jinja)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑关系"><span class="nav-number">5.1.3.</span> <span class="nav-text">逻辑关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存状态"><span class="nav-number">5.2.</span> <span class="nav-text">保存状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态生效（State-Enforcement）"><span class="nav-number">5.3.</span> <span class="nav-text">状态生效（State Enforcement）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多"><span class="nav-number">5.4.</span> <span class="nav-text">更多</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Holbrook</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://holbrook.github.io/2013/06/25/salt_usage.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Holbrook">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心内求法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          salt的主要功能及使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-06-25 00:00:00" itemprop="dateCreated datePublished" datetime="2013-06-25T00:00:00+08:00">2013-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2013-07-05 00:00:00" itemprop="dateModified" datetime="2013-07-05T00:00:00+08:00">2013-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" itemprop="url" rel="index"><span itemprop="name">软件基础设施</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍Salt的主要功能和基本使用，包括minion节点的管理，批量操作，以及非常重要的配置管理。<br>掌握了这些内容，可以使用Salt极大提高运维的效率（事实上，Salt对于开发阶段也能提供很大的帮助，开发和运维的界限正在逐渐模糊）。</p>
<a id="more"></a>

<p><a href="/2013/06/24/salt_intro.html">Salt的介绍</a>中提到了Salt支持变更操作、配置管理、状态监控所需的一些功能，如下图：</p>
<p><img src="images/2013/salt_usage/salt_functions.png" alt="salt_functions"></p>
<p>本文详细介绍如何使用这些功能。</p>
<p>如果想对Salt的功能和使用有一个初步的了解，最好参考官方文档：<a href="http://salt.readthedocs.org/en/latest/topics/tutorials/walkthrough.html" target="_blank" rel="noopener">Salt Stack Walkthrough</a>。</p>
<h1 id="批量操作-targeting"><a href="#批量操作-targeting" class="headerlink" title="批量操作(targeting)"></a>批量操作(targeting)</h1><p>再回顾一下<a href="http://thinkinside.tk/2013/06/24/salt_intro.html#测试-ref" target="_blank" rel="noopener">前文中的例子</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 测试连通性</span><br><span class="line">salt &#39;*&#39; test.ping</span><br><span class="line"></span><br><span class="line"># 查询主机运行了多长时间</span><br><span class="line">sudo salt &#39;*&#39; cmd.run &quot;uptime&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 批量重启服务</span><br><span class="line">salt &#39;*&#39; cmd.run &quot;service httpd restart&quot;</span><br><span class="line"></span><br><span class="line"># 让多台机器一起，使用Apache Bench进行压力测试</span><br><span class="line">salt &#39;*&#39; cmd.run &quot;ab -n 10 -c 2 http:&#x2F;&#x2F;www.google.com&#x2F;&quot;</span><br></pre></td></tr></table></figure>

<p>上面的例子都是对多个节点进行批量操作：使用通配符”‘*’”对所有注册的节点进行操作。Salt支持多种方式对节点id(minion id)进行匹配。包括：</p>
<ul>
<li>默认：<a href="http://en.wikipedia.org/wiki/Glob_(programming)" target="_blank" rel="noopener">通配符(globbing)</a></li>
<li>E：<a href="http://zh.wikipedia.org/zh-hans/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F" target="_blank" rel="noopener">正则表达式(Regular Expression)</a></li>
<li>L：列表</li>
<li>N: 分组(group)</li>
<li>C：复合匹配</li>
</ul>
<p>先看一下通配符、正则表达式和列表的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 通配符是最常用的匹配方式。Salt使用[linux风格的通配符](http:&#x2F;&#x2F;docs.python.org&#x2F;2&#x2F;library&#x2F;fnmatch.html)</span><br><span class="line">salt &#39;*&#39; test.ping</span><br><span class="line">salt &#39;*.example.net&#39; test.ping</span><br><span class="line">salt &#39;*.example.*&#39; test.ping</span><br><span class="line">salt &#39;web?.example.net&#39; test.ping</span><br><span class="line">salt &#39;web[1-5]&#39; test.ping</span><br><span class="line">salt &#39;web-[x-z]&#39; test.ping</span><br><span class="line"></span><br><span class="line"># 正则表达式可以适应更复杂的情况。使用[python的re模块](http:&#x2F;&#x2F;docs.python.org&#x2F;2&#x2F;library&#x2F;re.html#module-re)进行匹配</span><br><span class="line">salt -E &#39;web1-(prod|devel)&#39; test.ping</span><br><span class="line"></span><br><span class="line"># 最直接的方式是自己指定多个minion，即列表</span><br><span class="line">salt -L &#39;web1,web2,web3&#39; test.ping</span><br></pre></td></tr></table></figure>

<p><a href="http://docs.saltstack.com/topics/targeting/compound.html" target="_blank" rel="noopener">复合匹配(Compound matchers)</a>有点复杂，后续会在其他文章中专门介绍。</p>
<p>分组匹配见本文的下一节。</p>
<h1 id="节点分组（nodegroups）"><a href="#节点分组（nodegroups）" class="headerlink" title="节点分组（nodegroups）"></a>节点分组（nodegroups）</h1><p>好吧，批量操作确实很爽。但是每次都输入匹配规则有点麻烦，对于复杂的匹配规则更是如此。<br>salt的 <a href="(http://docs.saltstack.com/topics/targeting/nodegroups.html">nodegroups功能</a>可以将常用的匹配规则保存下来（称之为minion的分组）。批量操作是，只需要使用L标记指定要操作的group名字即可。<br>groups定义在master的配置文件<code>/etc/salt/master</code>中。</p>
<p>group 的定义可以使用各种匹配规则，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">group1: &#39;L@foo.domain.com, bar.domain.com,baz.domain.com or bl*.domain.com&#39;</span><br><span class="line">group2: &#39;G@os:Debian and foo.domain.com&#39;</span><br></pre></td></tr></table></figure>


<p>同样的，使用复合匹配(Compound matchers)定义group的内容不在本文范围之内。</p>
<h1 id="命令编排（execution）"><a href="#命令编排（execution）" class="headerlink" title="命令编排（execution）"></a>命令编排（execution）</h1><p>Salt生来就有命令编排的功能。据说，Salt最先实现的是远程执行技术，然后才添加的配置管理功能。Salt使用ZeroMQ来处理命令执行的请求和响应消息，安装配置简单，并且性能非常高。</p>
<p>Salt即可以批量执行命令，也可以单机执行。通常单机执行用于测试：</p>
<ul>
<li>单机（立即）执行。 使用<a href="http://docs.saltstack.com/topics/tutorials/quickstart.html" target="_blank" rel="noopener">salt-call</a>命令单机执行操作</li>
<li>批量(立即)执行。最常用的操作。使用salt命令，对匹配的minion节点执行操作</li>
</ul>
<p>Salt可以执行的命令也可以分为两种：</p>
<ul>
<li>系统命令，使用<code>cmd.run</code>执行</li>
<li>Salt模块，将常用的命令/批处理封装到内置的Salt模块(module)，使用<code>模块名.功能名</code>的方式执行。</li>
</ul>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 执行系统命令</span><br><span class="line">salt &#39;*&#39; cmd.run &#39;hostname&#39;</span><br><span class="line"></span><br><span class="line"># 执行Salt模块</span><br><span class="line">salt &#39;*&#39; disk.usage</span><br></pre></td></tr></table></figure>


<p>使用Salt模块的好处是能够做到一致。比如同样是查看磁盘使用情况，<code>salt &#39;*&#39; cmd.run &quot;df -h&quot;</code>只能用于<em>NIX节点，而`salt ‘</em>‘ disk.usage`对*NIX和Windows都适用，并且采用相同结构返回数据，便于批量处理。</p>
<p>Salt已经内置了<a href="http://docs.saltstack.com/ref/modules/all/index.html" target="_blank" rel="noopener">大量的模块</a>，这些模块涵盖了日常管理任务的主要任务，包括：</p>
<ul>
<li>通用的管理任务，比如apt, at, cp, cron, disk, extfs, file, grains, hosts, iptables, mount, network, pam, parted, pkg, ps, selinux, shadow, ssh, test等</li>
<li>针对特定软件的任务，比如apache, cassandra, djangomod, git, mongodb, mysql, nginx, nova, postgres, solr, sqlite3, 和tomcat</li>
</ul>
<p>而且，自己开发Salt模块也非常简单，很容易将实际管理操作中的一些经验通过自定义的模块固化下来，并方便分享。</p>
<p>在开发和调试模块的时候，可以使用<code>test=True</code>参数进行模拟执行(Dry run)。比如：</p>
<pre><code>salt &apos;minion1.example.com&apos; state.highstate -v test=True</code></pre><h1 id="节点信息-grains"><a href="#节点信息-grains" class="headerlink" title="节点信息(grains)"></a>节点信息(grains)</h1><p><a href="http://docs.saltstack.com/topics/targeting/grains.html" target="_blank" rel="noopener">grains</a>是Salt内置的一个非常有用的模块。在用salt进行管理客户端的时候或者写state的时候都可以引用grains的变量。</p>
<p>grains的基本使用举例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 查看grains分类</span><br><span class="line">salt &#39;*&#39; grains.ls</span><br><span class="line"></span><br><span class="line"># 查看grains所有信息</span><br><span class="line">salt &#39;*&#39; grains.items</span><br><span class="line"></span><br><span class="line"># 查看grains某个信息</span><br><span class="line">salt &#39;*&#39; grains.item osrelease</span><br></pre></td></tr></table></figure>

<h1 id="配置管理（state"><a href="#配置管理（state" class="headerlink" title="配置管理（state)"></a>配置管理（state)</h1><p>配置管理是Salt中非常重要的内容之一。Salt通过内置的state模块支持配置管理所需的功能。关于这部分内容，官方文档有很详细的描述，可以参考<br><a href="http://salt.readthedocs.org/en/latest/topics/tutorials/states_pt1.html" target="_blank" rel="noopener">part 1</a>，<br><a href="http://salt.readthedocs.org/en/latest/topics/tutorials/states_pt2.html" target="_blank" rel="noopener">part 2</a>和<br><a href="http://salt.readthedocs.org/en/latest/topics/tutorials/states_pt3.html" target="_blank" rel="noopener">part 3</a>。</p>
<p>Salt中可以定义节点的目标状态，称之为state。state对应配置管理中的配置，可以对其进行标识、变更控制、变更识别、状态报告、跟踪和归档以及审计等一些的管理行为。</p>
<h2 id="状态描述"><a href="#状态描述" class="headerlink" title="状态描述"></a>状态描述</h2><p>Salt使用SLS文件（SaLt State file）描述状态。SLS使用<a href="http://yaml.org/spec/1.1/" target="_blank" rel="noopener">YAML</a>格式进行数据序列化，因此简单明了，可读性也很高。</p>
<h3 id="基本描述-yaml"><a href="#基本描述-yaml" class="headerlink" title="基本描述(yaml)"></a>基本描述(yaml)</h3><p>下边是一个简单的SLS文件例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">apache:</span><br><span class="line">  pkg:</span><br><span class="line">    - installed</span><br><span class="line">  service:</span><br><span class="line">    - running</span><br><span class="line">    - require:</span><br><span class="line">      - pkg: apache</span><br></pre></td></tr></table></figure>

<p>该文件描述一个ID为<code>apache</code>的配置状态：</p>
<ul>
<li>软件包（pkg)已经安装</li>
<li>服务应该处于运行中</li>
<li>服务的运行依赖于<code>apache</code>软件包的安装</li>
</ul>
<p>state文件中的所有YAML变量名来自Salt的state模块。</p>
<p>Salt内置了大量的state模块，比如cron, cmd, file, group, host, mount, pkg, service, ssh_auth，user等。<br>详细清单参考<a href="http://docs.saltstack.com/ref/states/all/index.html" target="_blank" rel="noopener">这里</a>。</p>
<p>还可以开发自己的state模块。</p>
<h3 id="扩展描述-jinja"><a href="#扩展描述-jinja" class="headerlink" title="扩展描述(jinja)"></a>扩展描述(jinja)</h3><p>state可以使用<a href="http://jinja.pocoo.org/" target="_blank" rel="noopener">jinja</a>模板引擎进行扩展，其语法可以参考<a href="http://jinja.pocoo.org/docs/templates/" target="_blank" rel="noopener">这里</a>。</p>
<p>下面是一个更复杂的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vim:</span><br><span class="line">  pkg:</span><br><span class="line">    &#123; % if grains[&#39;os_family&#39;] &#x3D;&#x3D; &#39;RedHat&#39; % &#125;</span><br><span class="line">    - name: vim-enhanced</span><br><span class="line">    &#123; % elif grains[&#39;os&#39;] &#x3D;&#x3D; &#39;Debian&#39; % &#125;</span><br><span class="line">    - name: vim-nox</span><br><span class="line">    &#123; % elif grains[&#39;os&#39;] &#x3D;&#x3D; &#39;Ubuntu&#39; % &#125;</span><br><span class="line">    - name: vim-nox</span><br><span class="line">    &#123; % endif % &#125;</span><br><span class="line">    - installed</span><br></pre></td></tr></table></figure>

<p>该state增加了判断逻辑：如果是redhard系列的就安装 vim-enhanced，如果系统是Debian或者Ubuntu就安装vim-nox。</p>
<h3 id="逻辑关系"><a href="#逻辑关系" class="headerlink" title="逻辑关系"></a>逻辑关系</h3><p>state之间可以有<a href="http://docs.saltstack.com/ref/states/ordering.html" target="_blank" rel="noopener">逻辑关系</a>。常见的关系举例如下：</p>
<ul>
<li>require：依赖某个state，在运行此state前，先运行依赖的state，依赖可以有多个</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">httpd:</span><br><span class="line">  pkg:</span><br><span class="line">    - installed</span><br><span class="line">  file.managed:</span><br><span class="line">    - name: &#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf</span><br><span class="line">    - source: salt:&#x2F;&#x2F;httpd&#x2F;httpd.conf</span><br><span class="line">    - require:</span><br><span class="line">      - pkg: httpd</span><br></pre></td></tr></table></figure>

<ul>
<li>watch：在某个state变化时运行此模块</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">redis:</span><br><span class="line">  pkg:</span><br><span class="line">    - latest</span><br><span class="line">  file.managed:</span><br><span class="line">    - source: salt:&#x2F;&#x2F;redis&#x2F;redis.conf</span><br><span class="line">    - name: &#x2F;etc&#x2F;redis.conf</span><br><span class="line">    - require:</span><br><span class="line">      - pkg: redis</span><br><span class="line">    service.running:</span><br><span class="line">      - enable: True</span><br><span class="line">      - watch:</span><br><span class="line">      - file: &#x2F;etc&#x2F;redis.conf</span><br><span class="line">      - pkg: redis</span><br></pre></td></tr></table></figure>

<p>watch除具备require功能外，还增了关注状态的功能</p>
<ul>
<li>order：优先级比require和watch低，有order指定的state比没有order指定的优先级高</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim:</span><br><span class="line">  pkg.installed:</span><br><span class="line">    - order: 1</span><br></pre></td></tr></table></figure>

<p>想让某个state最后一个运行，可以用last</p>
<h2 id="保存状态"><a href="#保存状态" class="headerlink" title="保存状态"></a>保存状态</h2><p>状态描述文件(SLS)要保存在master节点中，并通过指令分发到minion节点。</p>
<ol>
<li>路径设置</li>
</ol>
<p>Salt master的配置文件(<code>/etc/salt/master</code>)中可以通过<code>file_roots</code>参数指定状态文件的保存路径。可以为不同的环境（如开发环境、UAT环境、生产环境、灾备环境等）分别指定路径，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">file_roots:</span><br><span class="line">  base:</span><br><span class="line">    - &#x2F;srv&#x2F;salt&#x2F;</span><br><span class="line">  dev:</span><br><span class="line">    - &#x2F;srv&#x2F;salt&#x2F;dev&#x2F;services</span><br><span class="line">    - &#x2F;srv&#x2F;salt&#x2F;dev&#x2F;states</span><br><span class="line">  prod:</span><br><span class="line">    - &#x2F;srv&#x2F;salt&#x2F;prod&#x2F;services</span><br><span class="line">    - &#x2F;srv&#x2F;salt&#x2F;prod&#x2F;states</span><br></pre></td></tr></table></figure>

<p>其中,base环境是必须的。</p>
<ol start="2">
<li>入口文件</li>
</ol>
<p><code>file_roots</code>中必须指定“base”环境的路径，因为该路径中存在Salt state的<a href="http://docs.saltstack.com/ref/states/highstate.html" target="_blank" rel="noopener">入口文件: top.sls</a>。</p>
<p>Top文件建立配置环境、节点和状态配置之间的映射关系。比如一个简单的top.sls文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">base:</span><br><span class="line">  &#39;*&#39;:</span><br><span class="line">    - servers</span><br><span class="line">dev:</span><br><span class="line">  &#39;*nodb*&#39;:</span><br><span class="line">    - mongodb</span><br></pre></td></tr></table></figure>

<p>该文件指定了：</p>
<ul>
<li>所有节点使用base环境的servers配置</li>
<li><em>nodb</em>节点使用dev环境的mongodb配置</li>
</ul>
<p>结合第一部分的file_roots配置，该top配置意味存在以下的配置文件：</p>
<ul>
<li>/srv/salt/servers.sls</li>
<li>/srv/salt/dev/mongodb.sls</li>
</ul>
<p>注：这里也可以使用文件夹<code>/srv/salt/servers/</code>和<code>/srv/salt/dev/mongodb/</code>，在文件夹中放置一组状态文件和配置文件，便于建立复杂的状态配置。</p>
<p>top.sls中的可配置内容非常丰富，具体内容可以参考<a href="http://docs.saltstack.com/ref/states/highstate.html" target="_blank" rel="noopener">官方文档</a>。</p>
<h2 id="状态生效（State-Enforcement）"><a href="#状态生效（State-Enforcement）" class="headerlink" title="状态生效（State Enforcement）"></a>状态生效（State Enforcement）</h2><p>master上对状态进行定义，最终这些状态要传递到minion节点上。在本节的例子中，如果定义好了状态文件<code>/srv/salt/dev/mongodb.sls</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mongodb:</span><br><span class="line">  pkg:</span><br><span class="line">    - installed</span><br></pre></td></tr></table></figure>


<p>可以使用命令<code>salt &quot;minion1&quot; state.highstate -v</code>使得所有针对”minion1”的state生效；</p>
<p>在执行状态之前先进行测试是个好主意，需要指定参数<code>test=True</code>。比如，<code>salt &quot;minion1&quot; state.highstate -v test=True</code>。</p>
<p>关于state模块的更多用法，可以参考<a href="https://salt.readthedocs.org/en/latest/ref/modules/all/salt.modules.state.html" target="_blank" rel="noopener">state模块说明</a>，或<a href="http://docs.saltstack.com/ref/states/index.html#state-enforcement" target="_blank" rel="noopener">官方文档</a>。</p>
<h2 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h2><p>Salt的state模块的功能不仅如此，还可以使用模板和变量，以及定义状态的定时自动生效。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>本文介绍Salt的主要功能和基本使用，包括minion节点的管理，批量操作，以及非常重要的配置管理。<br>掌握了这些内容，可以使用Salt极大提高运维的效率（事实上，Salt对于开发阶段也能提供很大的帮助，开发和运维的界限正在逐渐模糊）。</p>
<p>后续会介绍一些使用案例以及Salt的高级功能。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/salt/" rel="tag"># salt</a>
              <a href="/tags/devops/" rel="tag"># devops</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/06/24/salt-intro.html" rel="prev" title="用salt管理成千上万的服务器">
      <i class="fa fa-chevron-left"></i> 用salt管理成千上万的服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/06/30/salt_sls_sample.html" rel="next" title="Salt state实例解析">
      Salt state实例解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holbrook</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e6bfda915e630f4340f3',
      clientSecret: '4fea976b7cca6c9ec4f67b0f86902e4afcf4a0be',
      repo        : 'holbrook.github.io',
      owner       : 'holbrook',
      admin       : ['holbrook'],
      id          : '2eff2fd53a232556b8423bf7421cfffa',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
