{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 STSong;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red1\green0\blue234;\red0\green0\blue238;\red0\green0\blue0;
\red109\green109\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14520\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\fs28 \cf0 \'c9\'ee\'c8\'eb
\f1\b Django
\f0\b0 \'a3\'a8
\f1\b 2
\f0\b0 \'a3\'a9\'a3\'ba\'c4\'a3\'d0\'cd\'a3\'a8Model\'a3\'a9\
\'d4\'da\'a1\'b6Django\'ca\'b5\'d5\'bd\'a1\'b7\'cf\'b5\'c1\'d0\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f8\'be\'ad\'b4\'b4\'bd\'a8\'b9\'fd\'c4\'a3\'d0\'cdhttp://blog.csdn.net/thinkinside/article/details/7219233\'a3\'ac\'d2\'b2\'d0\'de\'b8\'c4\'b9\'fd\'c4\'a3\'d0\'cdhttp://blog.csdn.net/thinkinside/article/details/7231103\'a3\'ac\'bb\'b9\'b4\'a6\'c0\'ed\'b9\'fd\'c4\'a3\'d0\'cd\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'achttp://blog.csdn.net/thinkinside/article/details/7245092\'a1\'a3\'cf\'c2\'c3\'e6\'c8\'c3\'ce\'d2\'c3\'c7\'be\'cd\'d5\'e2\'d0\'a9\'bb\'b0\'cc\'e2\'bd\'f8\'d0\'d0\'c9\'ee\'c8\'eb\'a1\'a3\
\pard\pardeftab720\sa280
\cf0 \'d4\'daDjango\'b5\'c4MTV\'c4\'a3\'ca\'bdhttp://blog.csdn.net/thinkinside/article/details/7217956\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'f2\'b5\'a5\'b5\'d8\'bd\'ab\'c4\'a3\'d0\'cd\'a3\'a8Model\'a3\'a9\'b6\'a8\'d2\'e5\'ce\'aa
\fs24 \'ca\'fd\'be\'dd\'b4\'e6\'c8\'a1\'b2\'e3\'a1\'a3
\f1  
\f0 \'b8\'c3\'b2\'e3\'b4\'a6\'c0\'ed\'d3\'eb\'ca\'fd\'be\'dd\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'c2\'ce\'f1\'a3\'ba
\f1  
\f0 \'c8\'e7\'ba\'ce\'b4\'e6\'c8\'a1\'a1\'a2\'c8\'e7\'ba\'ce\'d1\'e9\'d6\'a4\'d3\'d0\'d0\'a7\'d0\'d4\'a1\'a2\'b0\'fc\'ba\'ac\'c4\'c4\'d0\'a9\'d0\'d0\'ce\'aa\'d2\'d4\'bc\'b0\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'b5\'c8\'a1\'a3\

\fs28 Django\'b5\'c4ORM\
\pard\pardeftab720\sa280
\cf0 1. Model\'ba\'cdmanager\
\pard\pardeftab720\sa280
\cf0 manager\'a3\'ba\'bd\'e1\'b9\'fb\'bc\'af\'a3\'a8\'a3\'bf\'a3\'bf\'a3\'bf\'c4\'a3\'ca\'bd\'a3\'bf\'a3\'a9\
\pard\pardeftab720\sa280
\cf0 2. \'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\
3. manager\
4. \'b3\'e4\'d1\'aa\'c4\'a3\'d0\'cd\
\
\pard\pardeftab720\sa280
\cf0 \

\fs24 \
\pard\pardeftab720\sa280
\cf0 2. \'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "http://djangoapi.quamquam.org/trunk/django.db.models.base-module.html"}}{\fldrslt 
\f1\b\fs48 \cf2 \ul \ulc2 django.db.models.base}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://djangoapi.quamquam.org/trunk/django.db.models.base.ModelBase-class.html"}}{\fldrslt 
\f2 \cf2 \ul \ulc2 ModelBas}}
\f2 e:	
\f3 \'cb\'f9\'d3\'d0\'c4\'a3\'d0\'cd\'c0\'e0\'b5\'c4\'d4\'aa\'c0\'e0\'a3\'a8
\f2 Metaclass,
\f3 \'d4\'da
\f2 Model
\f3 \'d6\'d0\'bb\'e1\'d6\'b8\'b6\'a8
\f2 \
	{\field{\*\fldinst{HYPERLINK "http://djangoapi.quamquam.org/trunk/django.db.models.base-pysrc.html#"}}{\fldrslt \cf2 \ul \ulc2 __metaclass__}} = {\field{\*\fldinst{HYPERLINK "http://djangoapi.quamquam.org/trunk/django.db.models.base-pysrc.html#"}}{\fldrslt \cf2 \ul \ulc2 ModelBase}} \
\
\pard\pardeftab720

\f3 \cf0 \'a3\'a9\'a3\'ac\
	
\f2 def {\field{\*\fldinst{HYPERLINK "http://djangoapi.quamquam.org/trunk/django.db.models.base.ModelBase-class.html#__new__"}}{\fldrslt \cf2 \ul \ulc2 __new__}}(cls, name, bases, attrs)
\f3 \'cc\'e1\'b9\'a9\'c1\'cb\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'b4\'b4\'bd\'a8\'c4\'a3\'d0\'cd\'c0\'e0\
\
Model\'a3\'ac\'cb\'f9\'d3\'d0\'c4\'a3\'d0\'cd\'c0\'e0\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'ac\'d2\'d4ModelBase\'d7\'f7\'ce\'aa\'d4\'aa\'c0\'e0\'a3\'ac\'b2\'a2\'b6\'a8\'d2\'e5\'c1\'cbvalidate\'a3\'acsave\'a3\'acdelete\'b5\'c8\'b7\'bd\'b7\'a8\'a3\'ac\
objects\'ca\'f4\'d0\'d4\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\'a3\'bf\

\f2 \
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720

\f3 \cf0 \
\
\pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720\sa280
\cf0 \'cd\'a8\'b9\'fdxxx\'a3\'a8python\'a3\'ac\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'a3\'a9\'a3\'acDjango\'ce\'aa\'c4\'a3\'d0\'cd\'c0\'e0\'d7\'d4\'b6\'af\'cc\'e1\'b9\'a9\'c1\'cb\'ca\'fd\'be\'dd\'b7\'c3\'ce\'ca\'b5\'c4API\'a1\'a3\'b0\'fc\'c0\'a8\'a3\'ba\
save\'a3\'a8\'a3\'a9\'b1\'a3\'b4\'e6\'d2\'d1\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'bf\'c9\'d3\'c3\'d3\'da\'b8\'fc\'d0\'c2\'b6\'d4\'cf\'f3\
delete() \'c9\'be\'b3\'fd\
\
\pard\pardeftab720\sa280

\fs36 \cf0 \'c4\'a3\'d0\'cd\'b7\'bd\'b7\'a8
\f1\b \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf0 \'ce\'aa\'c1\'cb\'b8\'f8\'c4\'e3\'b5\'c4\'b6\'d4\'cf\'f1\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'d0\'bc\'b6\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'c7\'be\'cd\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'a1\'a3
\f1  
\f0 \'d3\'d0\'bc\'f8\'d3\'da
\f1 manager
\f0 \'be\'ad\'b3\'a3\'b1\'bb\'d3\'c3\'c0\'b4\'d3\'c3\'d2\'bb\'d0\'a9\'d5\'fb\'b1\'ed\'b2\'d9\'d7\'f7\'a3\'a8
\f1 table-wide
\f0 \'a3\'a9\'a3\'ac\'c4\'a3\'d0\'cd\'b7\'bd\'b7\'a8\'d3\'a6\'b8\'c3\'d6\'bb\'b6\'d4\'cc\'d8\'ca\'e2\'c4\'a3\'d0\'cd\'ca\'b5\'c0\'fd\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240
\cf0 \

\f0 \'d5\'e2\'ca\'c7\'d2\'bb\'cf\'ee\'d4\'da\'c4\'a3\'d0\'cd\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'bc\'af\'d6\'d0\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240
\cf0 \

\f0 \'d7\'ee\'ba\'c3\'d3\'c3\'c0\'fd\'d7\'d3\'c0\'b4\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'a1\'a3
\f1  
\f0 \'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd\'d3\'d0\'d2\'bb\'d0\'a9\'d7\'d4\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720

\f2 \cf0 from django.contrib.localflavor.us.models import USStateField\
from django.db import models\
\
class Person(models.Model):\
    first_name = models.CharField(max_length=50)\
    last_name = models.CharField(max_length=50)\
    birth_date = models.DateField()\
    address = models.CharField(max_length=100)\
    city = models.CharField(max_length=50)\
    state = USStateField() # Yes, this is U.S.-centric...\
\
    def baby_boomer_status(self):\
        "Returns the person's baby-boomer status."\
        import datetime\
        if datetime.date(1945, 8, 1) <= self.birth_date <= datetime.date(1964, 12, 31):\
            return "Baby boomer"\
        if self.birth_date < datetime.date(1945, 8, 1):\
            return "Pre-boomer"\
        return "Post-boomer"\
\
    def is_midwestern(self):\
        "Returns True if this person is from the Midwest."\
        return self.state in ('IL', 'WI', 'MI', 'IN', 'OH', 'IA', 'MO')\
\
    def _get_full_name(self):\
        "Returns the person's full name."\
        return u'%s %s' % (self.first_name, self.last_name)\
    full_name = property(_get_full_name)\
\pard\pardeftab720\sa280

\f0 \cf0 \
\pard\pardeftab720\sa280

\fs36 \cf0 \'d6\'b4\'d0\'d0\'d4\'ad\'ca\'bc
\f1\b SQL
\f0\b0 \'b2\'e9\'d1\'af
\f1\b \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf0 \'d3\'d0\'ca\'b1\'ba\'f2\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6
\f1 Django
\f0 \'ca\'fd\'be\'dd\'bf\'e2
\f1 API
\f0 \'b4\'f8\'b8\'f8\'c4\'e3\'b5\'c4\'d2\'b2\'d6\'bb\'d3\'d0\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'c4\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'ce\'aa\'c4\'e3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d0\'b4\'d2\'bb\'d0\'a9\'d7\'d4\'b6\'a8\'d2\'e5
\f1 SQL
\f0 \'b2\'e9\'d1\'af\'a1\'a3
\f1  
\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'bc\'c8\'eb
\f2 django.db.connection
\f0 \'b6\'d4\'cf\'f1\'c0\'b4\'c7\'e1\'cb\'c9\'ca\'b5\'cf\'d6\'a3\'ac\'cb\'fc\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'bf\'e2\'c1\'ac\'bd\'d3\'a1\'a3
\f1  
\f0 \'d2\'aa\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd
\f2 connection.cursor()
\f0 \'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d3\'ce\'b1\'ea\'b6\'d4\'cf\'f1\'a1\'a3
\f1  
\f0 \'c8\'bb\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3
\f2 cursor.execute(sql, [params])
\f0 \'c0\'b4\'d6\'b4\'d0\'d0
\f1 SQL
\f0 \'d3\'ef\'be\'e4\'a3\'ac\'ca\'b9\'d3\'c3
\f2 cursor.fetchone()
\f0 \'bb\'f2\'d5\'df
\f2 cursor.fetchall()
\f0 \'c0\'b4\'b7\'b5\'bb\'d8\'bc\'c7\'c2\'bc\'bc\'af\'a1\'a3
\f1  
\f0 \'c0\'fd\'c8\'e7
\f1 :\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720

\f2 \cf0 >>> from django.db import connection\
>>> cursor = connection.cursor()\
>>> cursor.execute("""\
...    SELECT DISTINCT first_name\
...    FROM people_person\
...    WHERE last_name = %s""", ['Lennon'])\
>>> row = cursor.fetchone()\
>>> print row\
['John']\
\pard\pardeftab720\sa280

\f0 \cf0 \
\
\
\pard\pardeftab720
\cf0 \'b9\'dc\'c0\'ed\'c6\'f7!!!
\f1\b\fs36 Managers\
\pard\pardeftab720

\f2\b0\fs24 \cf0 objects
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'cb\'fc\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\
\'c4\'a3\'bf\'e9
\f1 manager
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac
\f1 Django
\f0 \'c4\'a3\'bf\'e9\'cd\'a8\'b9\'fd\'cb\'fc\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e9\'d1\'af\'a1\'a3
\f1  
\f0 \'c3\'bf\'b8\'f6
\f1 Django
\f0 \'c4\'a3\'bf\'e9\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6
\f1 manager
\f0 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5
\f1 manager
\f0 \'d2\'d4\'b6\'a8\'d6\'c6\'ca\'fd\'be\'dd\'bf\'e2\'b7\'c3\'ce\'ca\'a1\'a3\
\pard\pardeftab720\sa280
\cf0 	create():  \'b4\'b4\'bd\'a8\'b2\'a2\'b1\'a3\'b4\'e6\
	get() , \'bb\'f1\'c8\'a1\'b5\'a5\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7
\f2 Publisher.objects.get(id=1)
\f0 \
	all() 	\'b7\'b5\'bb\'d8\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'bc\'af
\f1 QuerySet\
		
\f0 .objects.all().delete()\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc
\f1 \
	filter() 
\f0 \'b9\'fd\'c2\'cb\'ca\'fd\'be\'dd
\f1 \
		
\f0 \'c8\'e7\'a3\'ac
\f2 Publisher.objects.filter(country="U.S.A.", state_province="CA")
\f0 \
	
\f2 order_by() 
\f3 \'c5\'c5\'d0\'f2	
\f2 Publisher.objects.order_by("name")\
\pard\pardeftab720\sa280

\f3 \cf0 \'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'b9\'ca\'c7\'bd\'e1\'b9\'fb\'bc\'af\'a3\'ac\'bd\'e1\'b9\'fb\'bc\'af\'d2\'b2\'d3\'d0\'c9\'cf\'c9\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'c1\'ac\'cb\'f8\'b2\'e9\'d1\'af\'a3\'ba\
	
\f2 Publisher.objects.filter(country="U.S.A.").order_by("-name")\
\pard\pardeftab720\sa280

\f0\fs28 \cf0 \'cf\'de\'d6\'c6\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd
\f1\b \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf0 \'c1\'ed\'d2\'bb\'b8\'f6\'b3\'a3\'d3\'c3\'b5\'c4\'d0\'e8\'c7\'f3\'be\'cd\'ca\'c7\'c8\'a1\'b3\'f6\'b9\'cc\'b6\'a8\'ca\'fd\'c4\'bf\'b5\'c4\'bc\'c7\'c2\'bc\'a1\'a3
\f1  
\f0 \'cf\'eb\'cf\'f3\'d2\'bb\'cf\'c2\'c4\'e3\'d3\'d0\'b3\'c9\'c7\'a7\'c9\'cf\'cd\'f2\'b5\'c4\'b3\'f6\'b0\'e6\'c9\'cc\'d4\'da\'c4\'e3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'a3\'ac
\f1  
\f0 \'b5\'ab\'ca\'c7\'c4\'e3\'d6\'bb\'cf\'eb\'cf\'d4\'ca\'be\'b5\'da\'d2\'bb\'b8\'f6\'a1\'a3
\f1  
\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'ea\'d7\'bc\'b5\'c4
\f1 Python
\f0 \'c1\'d0\'b1\'ed\'b2\'c3\'bc\'f4\'d3\'ef\'be\'e4\'a3\'ba
\f1 \
\pard\pardeftab720

\f2 \cf0 >>> Publisher.objects.order_by('name')[0]\
<Publisher: Apress>\
\pard\pardeftab720\sa280
\cf0 \
\pard\pardeftab720\sa280

\f0\fs28 \cf0 \'d4\'f6\'bc\'d3\'b6\'ee\'cd\'e2\'b5\'c4
\f1\b Manager
\f0\b0 \'b7\'bd\'b7\'a8
\f1\b \
\pard\pardeftab720

\f2\b0\fs24 \cf0 *class BookManager(models.Manager):**\
    **def title_count(self, keyword):**\
        **return self.filter(title__icontains=keyword).count()**\
\pard\pardeftab720\sa280
\cf0 \
\pard\pardeftab720
\cf0 class Book(models.Model):\
    title = models.CharField(max_length=100)\
    authors = models.ManyToManyField(Author)\
    publisher = models.ForeignKey(Publisher)\
    publication_date = models.DateField()\
    num_pages = models.IntegerField(blank=True, null=True)\
    **objects = BookManager()**\
\pard\pardeftab720\sa240

\f0 \cf0 \'cf\'c2\'c3\'e6\'ca\'c7\'b1\'e0\'c2\'eb\'b8\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'d2\'bb\'d0\'a9\'b5\'d8\'b7\'bd\'a3\'ba
\f1 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0\cf0 {\listtext	\'95	}
\f0 \'ce\'d2\'c3\'c7\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6
\f1 BookManager
\f0 \'c0\'e0\'a3\'ac\'cb\'fc\'bc\'cc\'b3\'d0\'c1\'cb
\f1 django.db.models.Manager
\f0 \'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f1 title_count()
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'c0\'b4\'d7\'f6\'cd\'b3\'bc\'c6\'a1\'a3
\f1  
\f0 \'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'b9\'d3\'c3\'c1\'cb
\f1 self.filter()
\f0 \'a3\'ac\'b4\'cb\'b4\'a6
\f1 self
\f0 \'d6\'b8
\f1 manager
\f0 \'b1\'be\'c9\'ed\'a1\'a3
\f1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0\cf0 {\listtext	\'95	}
\f0 \'ce\'d2\'c3\'c7\'b0\'d1
\f1 BookManager()
\f0 \'b8\'b3\'d6\'b5\'b8\'f8\'c4\'a3\'d0\'cd\'b5\'c4
\f1 objects
\f0 \'ca\'f4\'d0\'d4\'a1\'a3
\f1  
\f0 \'cb\'fc\'bd\'ab\'c8\'a1\'b4\'fa\'c4\'a3\'d0\'cd\'b5\'c4\'c4\'ac\'c8\'cf
\f1 manager
\f0 \'a3\'a8
\f2 objects
\f0 \'a3\'a9\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'cc\'d8\'b1\'f0\'b6\'a8\'d2\'e5\'a3\'ac\'cb\'fc\'bd\'ab\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'a1\'a3
\f1  
\f0 \'ce\'d2\'c3\'c7\'b0\'d1\'cb\'fc\'c3\'fc\'c3\'fb\'ce\'aa
\f1 objects
\f0 \'a3\'ac\'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'eb\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4
\f1 manager
\f0 \'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a1\'a3
\f1 \
\pard\pardeftab720\sa280

\f0\fs28 \cf0 \'d0\'de\'b8\'c4\'b3\'f5\'ca\'bc
\f1\b Manager QuerySets\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 manager
\f0 \'b5\'c4\'bb\'f9\'b1\'be
\f1 QuerySet
\f0 \'b7\'b5\'bb\'d8\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'a1\'a3
\f1  
\f0 \'c0\'fd\'c8\'e7
\f1 ,`` Book.objects.all()`` 
\f0 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'bf\'e2
\f1 book
\f0 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'e9\'b1\'be\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240
\cf0 \

\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'b2\'b8\'c7
\f1 Manager.get_query_set()
\f0 \'b7\'bd\'b7\'a8\'c0\'b4\'d6\'d8\'d0\'b4
\f1 manager
\f0 \'b5\'c4\'bb\'f9\'b1\'be
\f1 QuerySet
\f0 \'a1\'a3
\f1  get_query_set()
\f0 \'b0\'b4\'d5\'d5\'c4\'e3\'b5\'c4\'d2\'aa\'c7\'f3\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f1 QuerySet
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240
\cf0 \

\f0 \'c0\'fd\'c8\'e7
\f1 ,
\f0 \'cf\'c2\'c3\'e6\'b5\'c4\'c4\'a3\'d0\'cd\'d3\'d0
\f1 * 
\f0 \'c1\'bd\'b8\'f6
\f1 * manager
\f0 \'a1\'a3\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f1\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'d6\'bb\'b7\'b5\'bb\'d8\'d7\'f7\'d5\'df\'ca\'c7
\f1 Roald Dahl
\f0 \'b5\'c4\'ca\'e9\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720

\f2 \cf0 from django.db import models\
\
**# First, define the Manager subclass.**\
**class DahlBookManager(models.Manager):**\
    **def get_query_set(self):**\
        **return super(DahlBookManager, self).get_query_set().filter(author='Roald Dahl')**\
\
**# Then hook it into the Book model explicitly.**\
class Book(models.Model):\
    title = models.CharField(max_length=100)\
    author = models.CharField(max_length=50)\
    # ...\
\
    **objects = models.Manager() # The default manager.**\
    **dahl_objects = DahlBookManager() # The Dahl-specific manager.**\
\pard\pardeftab720\sa240

\f0 \cf0 \'d4\'da\'d5\'e2\'b8\'f6\'ca\'be\'c0\'fd\'c4\'a3\'d0\'cd\'d6\'d0
\f1 ,Book.objects.all()
\f0 \'b7\'b5\'bb\'d8\'c1\'cb\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'e9\'b1\'be
\f1 ,
\f0 \'b6\'f8
\f1  Book.dahl_objects.all()
\f0 \'d6\'bb\'b7\'b5\'bb\'d8\'c1\'cb\'d2\'bb\'b1\'be
\f1 . 
\f0 \'d7\'a2\'d2\'e2\'ce\'d2\'c3\'c7\'c3\'f7\'c8\'b7\'b5\'d8\'bd\'ab
\f1 objects
\f0 \'c9\'e8\'d6\'c3\'b3\'c9
\f1 manager
\f0 \'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b2\'bb\'d5\'e2\'c3\'b4\'d7\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'a8\'d2\'bb\'bf\'c9\'d3\'c3\'b5\'c4
\f1 manager
\f0 \'be\'cd\'bd\'ab\'ca\'c7
\f1 dah1_objects
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 1\
\
\pard\pardeftab720\sa240
\cf0 \

\f0 \'b5\'b1\'c8\'bb
\f1 ,
\f0 \'d3\'c9\'d3\'da
\f1 get_query_set()
\f0 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f1 QuerySet
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 filter()
\f0 \'a3\'ac
\f1 exclude()
\f0 \'ba\'cd\'c6\'e4\'cb\'fb\'d2\'bb\'c7\'d0
\f1 QuerySet
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1  
\f0 \'cf\'f1\'d5\'e2\'d0\'a9\'d3\'ef\'b7\'a8\'b6\'bc\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ba
\f1 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720

\f2 \cf0 Book.dahl_objects.all()\
Book.dahl_objects.filter(title='Matilda')\
Book.dahl_objects.count()\
\pard\pardeftab720\sa240

\f0 \cf0 \'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'d2\'b2\'d6\'b8\'b3\'f6\'c1\'cb\'c6\'e4\'cb\'fb\'d3\'d0\'c8\'a4\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ba
\f1  
\f0 \'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c4\'a3\'d0\'cd\'d6\'d0\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6
\f1 manager
\f0 \'a1\'a3
\f1  
\f0 \'d6\'bb\'d2\'aa\'c4\'e3\'d4\'b8\'d2\'e2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ce\'aa\'c4\'e3\'b5\'c4\'c4\'a3\'d0\'cd\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6
\f1 manager()
\f0 \'ca\'b5\'c0\'fd\'a1\'a3
\f1  
\f0 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'aa\'c4\'a3\'d0\'cd\'cc\'ed\'bc\'d3\'cd\'a8\'d3\'c3\'c2\'cb\'c6\'f7\'b5\'c4\'bc\'f2\'b5\'a5\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240
\cf0 \

\f0 \'c0\'fd\'c8\'e7
\f1 :\
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720

\f2 \cf0 class MaleManager(models.Manager):\
    def get_query_set(self):\
        return super(MaleManager, self).get_query_set().filter(sex='M')\
\
class FemaleManager(models.Manager):\
    def get_query_set(self):\
        return super(FemaleManager, self).get_query_set().filter(sex='F')\
\
class Person(models.Model):\
    first_name = models.CharField(max_length=50)\
    last_name = models.CharField(max_length=50)\
    sex = models.CharField(max_length=1, choices=(('M', 'Male'), ('F', 'Female')))\
    people = models.Manager()\
    men = MaleManager()\
    women = FemaleManager()\
\pard\pardeftab720\sa240

\f0 \cf0 \'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'d4\'ca\'d0\'ed\'c4\'e3\'d6\'b4\'d0\'d0
\f1 `` Person.men.all()`` 
\f0 \'a3\'ac
\f1 `` Person.women.all()`` 
\f0 \'a3\'ac
\f1 `` Person.people.all()`` 
\f0 \'b2\'e9\'d1\'af\'a3\'ac\'c9\'fa\'b3\'c9\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa240
\cf0 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f2 Manager
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac
\f1 Django
\f0 \'d3\'f6\'b5\'bd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6
\f1 Manager(
\f0 \'d2\'d4\'cb\'fc\'d4\'da\'c4\'a3\'d0\'cd\'d6\'d0\'b1\'bb\'b6\'a8\'d2\'e5\'b5\'c4\'ce\'bb\'d6\'c3\'ce\'aa\'d7\'bc
\f1 )
\f0 \'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'d7\'b4\'cc\'ac\'a1\'a3
\f1  Django
\f0 \'bd\'ab\'bb\'e1\'b0\'d1\'b5\'da\'d2\'bb\'b8\'f6
\f2 Manager
\f1  
\f0 \'b6\'a8\'d2\'e5\'ce\'aa\'c4\'ac\'c8\'cf
\f2 Manager
\f1  
\f0 \'a3\'ac
\f1 Django
\f0 \'b5\'c4\'d0\'ed\'b6\'e0\'b2\'bf\'b7\'d6
\f1 (
\f0 \'b5\'ab\'ca\'c7\'b2\'bb\'b0\'fc\'c0\'a8
\f1 admin
\f0 \'d3\'a6\'d3\'c3
\f1 )
\f0 \'bd\'ab\'bb\'e1\'c3\'f7\'c8\'b7\'b5\'d8\'ce\'aa\'c4\'a3\'d0\'cd\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6
\f2 manager
\f0 \'a1\'a3
\f1  
\f0 \'bd\'e1\'c2\'db\'ca\'c7\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'d0\'a1\'d0\'c4\'b5\'d8\'d1\'a1\'d4\'f1\'c4\'e3\'b5\'c4\'c4\'ac\'c8\'cf
\f1 manager
\f0 \'a1\'a3\'d2\'f2\'ce\'aa\'b8\'b2\'b8\'c7
\f2 get_query_set()
\f1  
\f0 \'c1\'cb\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bd\'d3\'ca\'dc\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'de\'d3\'c3\'b5\'c4\'b7\'b5\'bb\'d8\'b6\'d4\'cf\'f1\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'b1\'dc\'c3\'e2\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3
\f1 \
\pard\pardeftab720\sa280

\f2 \cf0 \

\f3 \'a1\'be\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'a3\'dd
\f2 \
\pard\pardeftab720\sa240

\f0 \cf0 \'b1\'dc\'c3\'e2
\f1  ORM 
\f0 \'b2\'e9\'d1\'af\'c9\'fa\'b3\'c9\'d6\'d0\'b5\'c4\'b3\'a3\'bc\'fb\'cf\'dd\'da\'e5
\f1 \
Django 
\f0 \'b5\'c4\'c9\'e8\'bc\'c6\'d6\'a7\'b3\'d6\'c3\'f4\'bd\'dd\'bf\'aa\'b7\'a2\'b5\'c4\'b7\'e7\'b8\'f1\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'dc\'bf\'ec\'cb\'d9\'bd\'f8\'d0\'d0\'d4\'ad\'d0\'cd\'bb\'af\'ba\'cd\'ca\'b5\'d1\'e9\'a1\'a3\'d4\'da\'bf\'aa\'ca\'bc\'bd\'d7\'b6\'ce\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'b9\'fd\'d3\'da\'b5\'a3\'d0\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'b9\'d8\'d7\'a2\'bf\'c9\'b6\'c1\'d0\'d4\'ba\'cd\'ca\'b5\'cf\'d6\'b5\'c4\'bc\'f2\'b1\'e3\'d0\'d4\'a1\'a3
\f1 \

\f0 \'d3\'d0\'ca\'b1\'a3\'ac\'b7\'a2\'cf\'d6\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'cc\'ab\'b3\'a4\'ca\'b1\'bc\'e4\'a1\'a3\'cd\'a8\'b3\'a3\'d4\'da\'b3\'f5\'b4\'ce\'d3\'c3\'ca\'b5\'bc\'ca\'ca\'fd\'be\'dd\'ca\'d4\'d3\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'b7\'a2\'cf\'d6\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'a1\'a3\'d3\'d0\'ca\'b1\'a3\'ac\'c8\'f4\'d6\'bb\'b0\'fc\'ba\'ac\'bc\'b8\'b8\'f6\'b2\'e2\'ca\'d4\'b5\'c4\'b2\'e2\'ca\'d4\'cc\'d7\'bc\'fe\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1
\f1  
\f0 \'bc\'e4\'b3\'ac\'b9\'fd\'c1\'cb
\f1  5 
\f0 \'b7\'d6\'d6\'d3\'b5\'c4\'bd\'e7\'cf\'de\'a3\'ac\'d5\'e2\'be\'cd\'b1\'ed\'c3\'f7\'b4\'e6\'d4\'da\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'a1\'a3\'d3\'d0\'ca\'b1\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'c2\'fd\'a3\'ac\'d2\'b2\'b1\'ed\'ca\'be\'d0\'d4\'c4\'dc\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'cb\'f9\'d0\'d2\'b5\'c4\'ca\'c7\'a3\'ac\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d2\'bb\'d0\'a9\'ba\'dc\'c8\'dd\'d2\'d7\'ca\'b6\'b1\'f0\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'a3\'ca\'bd\'d2\'e0\'ba\'dc\'c8\'dd\'d2\'d7\'d0\'de
\f1  
\f0 \'b8\'b4\'a1\'a3\'c7\'e5\'b5\'a5
\f1  1
\f0 \'a3\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\f1  models.py 
\f0 \'ce\'c4\'bc\'fe\'a3\'a9\'ba\'cd
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/opensource/os-django-models/index.html#list2"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 \'c7\'e5\'b5\'a5
\f1  2}} 
\f0 \'b8\'f8\'b3\'f6\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'dc\'b3\'a3\'bc\'fb\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf0 \'c7\'e5\'b5\'a5
\f1\b  1. 
\f0\b0 \'ca\'be\'c0\'fd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bb\'f9\'b1\'be\'c4\'a3\'d0\'cd\'a3\'ba
\f1\b models.py
\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 				\
from django.db import models\
\
# Some kind of document, like a blog post or a wiki page\
\
class Document(models.Model):\
    name = models.CharField(max_length=255)\
\
# A user-generated comment, such as found on a site like \
# Digg or Reddit\
\
class Comment(models.Model):\
    document = models.ForeignKey(Document, related_name='comments')\
    content = models.TextField()\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa280

\f0\fs36 \cf0 \'d3\'d0\'b9\'d8\'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd
\f1\b \
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Django 
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'bd\'dd\'be\'b6\'c0\'b4\'d4\'da\'b6\'c0\'c1\'a2\'b5\'c4\'b4\'fa\'c2\'eb\'c4\'da\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'a3\'ba\'d4\'cb\'d0\'d0
\f1  
\f2 python manage.py shell
\f0 \'a1\'a3\'b1\'be\'ce\'c4\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'b6\'bc\'d4\'a4\'cf\'c8\'bc\'d9\'c9\'e8\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'be\'f9\'ca\'c7\'d2\'d4\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'f7\'d3\'c3\'b5\'c4\'a1\'a3
\f1 \

\f0 \'d4\'da
\f1  Django lingo 
\f0 \'c4\'da\'a3\'ac\'b1\'be\'ce\'c4\'d6\'d0\'d7\'f7\'c1\'cb\'c8\'e7\'cf\'c2\'bc\'d9\'c9\'e8\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Django 
\f0 \'cf\'ee\'c4\'bf\'b5\'c4\'c3\'fb\'b3\'c6\'ca\'c7
\f1  
\i better_models
\f0\i0 \'a1\'a3
\f1 \
{\listtext	\'95	}better_models 
\f0 \'cf\'ee\'c4\'bf\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'c3\'fb\'ce\'aa
\f1  
\i examples
\f0\i0 \'a1\'a3
\f1 \
\pard\pardeftab720\sa240

\f0 \cf0 \'ca\'be\'c0\'fd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cb\'f9\'c4\'a3\'c4\'e2\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6
\f1  blog 
\f0 \'b5\'c4\'bb\'f9\'b1\'be\'ce\'c4\'b5\'b5\'cf\'b5\'cd\'b3\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'c4\'b5\'b5\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d7\'a2\'ca\'cd\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'d3\'d0\'d7\'a2\'ca\'cd\'a1\'a3
\f1 \

\f0 \'c7\'e5\'b5\'a5
\f1  2 
\f0 \'cf\'d4\'ca\'be\'c1\'cb\'c8\'e7\'ba\'ce\'d2\'d4\'d2\'bb\'d6\'d6\'b5\'cd\'d0\'a7\'b5\'c4\'b7\'bd\'ca\'bd\'b7\'c3\'ce\'ca\'c7\'e5\'b5\'a5
\f1  1 
\f0 \'d6\'d0\'cb\'f9\'c9\'e8\'d6\'c3\'b5\'c4\'c4\'c7\'d0\'a9\'c4\'a3\'d0\'cd\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf0 \'c7\'e5\'b5\'a5
\f1\b  2. 
\f0\b0 \'b7\'c7\'b3\'a3\'c2\'fd\'b5\'d8\'b7\'c3\'ce\'ca\'c4\'c7\'d0\'a9\'c4\'a3\'d0\'cd
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8820\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 				\
from examples.model import *\
import uuid\
\
# First create a lot of documents and assign them random names\
\
for i in range(0, 10000):\
    Document.objects.create(name=str(uuid.uuid4()))\
\
# Get a selection of names back to be looked up later\
\
names = Document.objects.values_list('name', flat=True)[0:5000]\
\
# The really slow way to get back a list of Documents that \
# match these names\
\
documents = []\
\
for name in names:\
    documents.append(Document.objects.get(name=name))\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'d5\'e2\'cb\'e4\'c8\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'ce\'aa\'b5\'c4\'ca\'be\'c0\'fd\'a3\'ac\'c8\'b4\'d5\'b9\'ca\'be\'c1\'cb\'d2\'bb\'d6\'d6\'b7\'c7\'b3\'a3\'b3\'a3\'bc\'fb\'b5\'c4\'d3\'c3\'c0\'fd\'a3\'ba\'b8\'f8\'b6\'a8\'d2\'bb\'c1\'d0\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'bb\'f1\'b5\'c3\'b6\'d4\'d3\'a6\'d3\'da\'d5\'e2\'d0\'a9\'b1\'ea\'ca\'b6\'b7\'fb\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'ee\'c4\'bf\'a1\'a3
\f1 \

\f0 \'b5\'b1\'ca\'b9\'d3\'c3\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4
\f1  sqlite3 
\f0 \'ca\'b1\'a3\'ac\'c9\'cf\'ca\'f6\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'ce\'aa
\f1  65 
\f0 \'c3\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'d3\'da\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'d4\'cb\'d0\'d0\'cb\'f9\'bb\'a8\'ca\'b1\'bc\'e4\'bf\'c9\'c4\'dc\'b8\'fc\'b3\'a4\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c7\'e5\'b5\'a5
\f1  3 
\f0 \'d6\'d0\'d2\'b2\'d3\'d0\'d5\'eb\'b6\'d4\'d5\'e2\'b8\'f6\'d4\'cb\'d0\'d0\'bb\'ba\'c2\'fd\'b5\'c4\'b2\'e9\'d1\'af\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'b9\'b6\'a1\'a1\'a3\'d3\'eb\'d5\'eb\'b6\'d4\'c3\'bf\'b8\'f6\'c3\'fb\'b3\'c6\'d6\'b5\'b7\'a2\'b3\'f6\'b6\'e0\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e9\'d1\'af\'cf\'e0\'b7\'b4\'a3\'ac\'ca\'b9\'d3\'c3
\f1  
\f2 fieldname__in
\f1  
\f0 \'b2\'d9\'d7\'f7\'b7\'fb\'c0\'b4\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f1  SQL 
\f0 \'b2\'e9\'d1\'af\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 SELECT * FROM model WHERE fieldname IN ('1', '2', ...)\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'a3\'a8\'cb\'f9\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b5\'bc\'ca\'b2\'e9\'d1\'af\'d3\'ef\'b7\'a8\'bd\'ab\'bb\'e1\'cb\'e6\'ca\'fd\'be\'dd\'bf\'e2\'d2\'fd\'c7\'e6\'b6\'f8\'b1\'e4\'bb\'af\'a1\'a3\'a3\'a9
\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf0 \'c7\'e5\'b5\'a5
\f1\b  3. 
\f0\b0 \'d3\'c3\'c0\'b4\'bb\'f1\'b5\'c3\'cc\'f5\'c4\'bf\'c1\'d0\'b1\'ed\'b5\'c4\'bf\'ec\'cb\'d9\'b2\'e9\'d1\'af
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 				\
from examples import models\
import uuid\
\
for i in range(0, 10000):\
    Document.objects.create(name=str(uuid.uuid4()))\
\
names = Document.objects.values_list('name', flat=True)[0:5000]\
\
\pard\intbl\itap1\pardeftab720

\f4\b \cf0 documents = list(Document.objects.filter(name__in=names))
\f2\b0 \
			\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'d4\'da
\f1  3 
\f0 \'c3\'eb\'c4\'da\'bc\'b4\'bf\'c9\'d6\'b4\'d0\'d0\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'b4\'cb\'b4\'fa\'c2\'eb\'bb\'e1\'bd\'ab\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'c7\'bf\'d6\'c6\'d7\'aa\'d0\'cd\'ce\'aa\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'a3\'ac\'d2\'d4\'c7\'bf\'d6\'c6\'b6\'d4\'b4\'cb\'b2\'e9\'d1\'af\'c7\'f3\'d6\'b5\'a1\'a3\'d3\'c9\'d3\'da
\f1  Django 
\f0 \'b2\'e9\'d1\'af\'bb\'e1\'b1\'bb\'d1\'d3\'b3\'d9\'c7\'f3\'d6\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'d6\'c5\'e4\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'b2\'a2\'b2\'bb\'bb\'e1\'d2\'fd\'c6\'f0\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'c3\'ce\'ca\'a3\'ac\'d2\'e0\'ca\'b9\'b6\'d4\'b1\'c8\'ce\'de\'d0\'a7\'a1\'a3
\f1 \

\f0 \'cf\'b0\'b9\'df\'d3\'da\'b1\'e0\'d0\'b4\'d4\'ad\'ca\'bc
\f1  SQL 
\f0 \'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b4\'f3\'ca\'a6\'c3\'c7\'bb\'e1\'be\'f5\'b5\'c3\'b1\'be\'c0\'fd\'ca\'ae\'b7\'d6\'d6\'b1\'b0\'d7\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'dc\'b6\'e0
\f1  Python 
\f0 \'b3\'cc\'d0\'f2\'d4\'b1\'b2\'a2\'b2\'bb\'be\'df\'d3\'d0\'ca\'fd\'be\'dd\'bf\'e2\'b1\'b3\'be\'b0\'a1\'a3\'d3\'d0\'ca\'b1\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'bf\'aa\'b7\'a2\'cf\'b0\'b9\'df\'cd\'f9\'cd\'f9\'d3\'d0\'e3\'a3\'d3\'da\'d0\'a7\'c2\'ca\'a1\'a3\'c7\'e5\'b5\'a5
\f1  4 
\f0 \'b8\'f8\'b3\'f6\'c1\'cb\'b8\'c4\'bd\'f8\'c7\'e5\'b5\'a5
\f1  2 
\f0 \'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'c4\'d2\'bb\'d6\'d6\'bf\'c9\'c4\'dc\'b7\'bd\'ca\'bd\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'d1\'a1\'d4\'f1\'b2\'c9\'d3\'c3\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'c3\'bb\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'bd\'d5\'e2\'ca\'c7\'b8\'f6\'cf\'dd\'da\'e5\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf0 \'c7\'e5\'b5\'a5
\f1\b  4. 
\f0\b0 \'d2\'bb\'b8\'f6\'bb\'e1\'bd\'b5\'b5\'cd\'ca\'fd\'be\'dd\'bf\'e2\'ca\'b9\'d3\'c3\'d0\'a7\'c2\'ca\'b5\'c4\'b3\'a3\'bc\'fb\'c4\'a3\'d0\'cd
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 				\
for name in names:\
    documents.append(get_document_by_name(name))\
\
def get_document_by_name(name):\
    return Document.objects.get(name=name))\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'b1\'ed\'c3\'e6\'c9\'cf\'bf\'b4\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'b4\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'bc\'ec\'cb\'f7\'ce\'c4\'b5\'b5\'b5\'c4\'b5\'a5\'b6\'c0\'b7\'bd\'b7\'a8\'cb\'c6\'ba\'f5\'ca\'c7\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'d6\'f7\'d2\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'c0\'ef\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'d2\'bb\'d0\'a9\'b9\'a4\'d7\'f7\'d2\'aa\'d7\'f6\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'da\'b7\'b5\'bb\'d8\'c7\'b0\'cf\'f2\'c4\'a3\'d0\'cd\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'a1\'a3\'c7\'eb\'d7\'a2
\f1  
\f0 \'d2\'e2\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd\'a3\'ac\'bd\'f8\'d0\'d0\'d6\'d8\'b9\'b9\'d0\'ce\'b3\'c9\'b6\'c0\'c1\'a2\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'ca\'c7\'b6\'d4\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'c4\'bd\'f8\'a1\'a3\'d4\'da\'bf\'aa\'b7\'a2\'d6\'ae\'b3\'f5\'be\'cd\'b1\'e0\'d0\'b4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'b2\'a2\'b0\'fc\'c0\'a8\'bd\'f8\'d2\'bb\'d0\'a9\'d5\'eb\'b6\'d4\'b4\'f3\'d0\'cd\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'b2\'e2\'ca\'d4\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'ca\'b6\'b1\'f0\'d6\'d8\'b9\'b9\'cb\'f9\'b5\'bc
\f1  
\f0 \'d6\'c2\'b5\'c4\'d0\'d4\'c4\'dc\'d6\'e8\'bd\'b5\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/opensource/os-django-models/index.html#ibm-pcon"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 \'bb\'d8\'d2\'b3\'ca\'d7}}\
\pard\pardeftab720\sa240

\f0 \cf0 \'d3\'c3\'b9\'dc\'c0\'ed\'c6\'f7\'c4\'a3\'d0\'cd\'b7\'e2\'d7\'b0\'b3\'a3\'bc\'fb\'b2\'e9\'d1\'af
\f1 \

\f0 \'cb\'f9\'d3\'d0
\f1  Django 
\f0 \'b5\'c4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b6\'bc\'ca\'b9\'d3\'c3\'c4\'da\'d6\'c3
\f1  
\f2 Manager
\f1  
\f0 \'c0\'e0\'a3\'ba\'b1\'ed\'b5\'a5
\f1  
\f2 Model.objects.*
\f1  
\f0 \'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'bc\'bb\'e1\'b5\'f7\'d3\'c3\'b4\'cb\'c0\'e0\'a1\'a3\'d5\'e2\'b8\'f6\'bb\'f9\'b4\'a1
\f1  
\f2 Manager
\f1  
\f0 \'c0\'e0\'d7\'d4\'b6\'af\'bf\'c9\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'cc\'e1\'b9\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'c4\'dc\'b9\'bb\'b7\'b5\'bb\'d8
\f1  
\f2 QuerySets
\f1  
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac
\f2 all()
\f0 \'a3\'a9\'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac
\f2 count()
\f0 \'a3\'a9\'bc\'b0\'b7\'b5\'bb\'d8
\f1  
\f2 Model
\f1  
\f0 \'ca\'b5\'c0\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac
\f1  
\f2 get_or_create()
\f0 \'a3\'a9\'a1\'a3
\f1 \

\f0 \'ce\'d2\'c3\'c7\'b9\'c4\'c0\'f8
\f1  Django 
\f0 \'b5\'c4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b8\'b2\'b8\'c7\'d5\'e2\'b8\'f6\'bb\'f9\'b4\'a1
\f1  
\f2 Manager
\f1  
\f0 \'c0\'e0\'a1\'a3\'ce\'aa\'c1\'cb\'cb\'b5\'c3\'f7\'b4\'cb\'cc\'d8\'d0\'d4\'b5\'c4\'d3\'c3\'b4\'a6\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'be\'c0\'fd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'c1\'cb\'c0\'a9\'d5\'b9\'a3\'ac\'ce\'aa\'cb\'fc\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'c4\'a3\'d0\'cd
\f1  
\f2 Format
\f0 \'a3\'ac\'d5\'e2\'b8\'f6\'c4\'a3\'d0\'cd\'c3\'e8\'ca\'f6\'c1\'cb\'b4\'cb\'cf\'b5\'cd\'b3\'c4\'da\'ce\'c4\'b5\'b5\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'be\'c0\'fd\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf0 \'c7\'e5\'b5\'a5
\f1\b  5. 
\f0\b0 \'ce\'aa\'ca\'be\'c0\'fd\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c4\'a3\'d0\'cd
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 				\
from django.db import models\
\
class Document(models.Model):\
    name = models.CharField(max_length=255)\
    
\f4\b format = models.ForeignKey('Format')
\f2\b0 \
\
class Comment(models.Model):\
    document = models.ForeignKey(Document, related_name='comments')\
    content = models.TextField()\
\
class Format(models.Model):\
    type = models.CharField(choices=( ('Text file', 'text'),\
                                      ('ePub ebook', 'epub'),\
                                      ('HTML file', 'html')),\
                            max_length=10)\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa280

\f0\fs36 \cf0 \'ca\'fd\'be\'dd\'bf\'e2\'b8\'fc\'d0\'c2\'b5\'c4\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9
\f1\b \
\pard\pardeftab720\sa240

\f0\b0\fs24 \cf0 \'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'d4\'da\'cf\'f2
\f1  models.py 
\f0 \'d6\'d0\'cc\'ed\'bc\'d3\'b1\'ed\'bb\'f2\'c1\'d0\'ca\'b1\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'cd\'ac\'b2\'bd\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2\'b8\'fc\'d0\'c2\'b5\'c4\'bc\'b8\'b8\'f6\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}
\f0 \'d4\'da\'bf\'aa\'b7\'a2\'b5\'c4\'d4\'e7\'c6\'da\'a3\'ac\'d6\'bb\'ca\'b9\'d3\'c3\'c4\'da\'b4\'e6\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'c8\'e7
\f1  sqlite3
\f0 \'a3\'ac\'b2\'a2\'b2\'c9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b9\'cc\'d3\'d0\'b9\'a6\'c4\'dc\'c0\'b4\'d7\'d4\'b6\'af\'bc\'d3\'d4\'d8\'ca\'be\'c0\'fd\'c4\'da\'c8\'dd\'a1\'a3\'c4\'da\'b4\'e6\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'cb\'d9\'b6\'c8\'ba\'dc\'bf\'ec\'a3\'ac\'b2\'a2\'c4\'dc\'b4\'f3\'c1\'bf\'bc\'f5\'c9\'d9\'d4\'da\'b4\'ab\'cd\'b3\'b5\'c4
\f1  RDBMS
\f0 \'a3\'a8\'c8\'e7
\f1  MySQL
\f0 \'a3\'a9\'d6\'d0\'b6\'aa\'c6\'fa\'bb\'f2\'d6\'d8\'bd\'a8\'b1\'ed\'ca\'b1\'b5\'c4\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'b2\'c9\'d3\'c3\'b2\'e2\'ca\'d4\'c7\'fd\'b6\'af\'b5\'c4\'bf\'aa\'b7\'a2\'b7\'bd\'ca\'bd\'a1\'a3
\f1 Django 
\f0 \'b5\'c4\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'c3\'bf\'b4\'ce\'b6\'bc\'bb\'e1\'b4\'d3\'cd\'b7\'d6\'d8\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'ed\'d7\'dc\'ca\'c7\'d7\'ee\'d0\'c2\'b5\'c4\'a1\'a3\'bd\'ab\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'d3\'eb
\f1  sqlite3 
\f0 \'c4\'da\'b4\'e6\'ca\'fd\'be\'dd\'bf\'e2\'cf\'e0\'bd\'e1\'ba\'cf\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'b2\'e2\'ca\'d4\'b8\'fc\'bf\'ec\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'ca\'d4\'ca\'d4\'d6\'da\'b6\'e0\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'bf\'e2\'cd\'ac\'b2\'bd\'b5\'c4
\f1  Django 
\f0 \'b8\'bd\'bc\'d3\'c8\'ed\'bc\'fe\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'d2\'d1\'be\'ad\'d3\'d0\'ba\'dc\'b6\'e0
\f1  
\f2 django-evolution
\f1  
\f0 \'b3\'cc\'d0\'f2\'b0\'fc\'b5\'c4\'be\'ad\'d1\'e9\'a3\'ac\'b5\'ab\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'c6\'e4\'cb\'fb\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'d6\'b5\'b5\'c3\'d2\'bb\'ca\'d4\'a1\'a3\'b9\'d8\'d3\'da
\f1  
\f2 django-evolution
\f1  
\f0 \'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'bc\'fb
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/opensource/os-django-models/resources.html"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf}}
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\sa240

\f0 \cf0 \'c8\'f4\'d4\'da\'bf\'aa\'b7\'a2\'bb\'f2\'b2\'e2\'ca\'d4\'d6\'d0\'d1\'a1\'d4\'f1\'c1\'cb\'ca\'b9\'d3\'c3
\f1  sqlite3
\f0 \'a3\'ac\'c7\'eb\'c8\'b7\'b1\'a3\'b6\'d4\'b2\'fa\'c6\'b7\'ca\'fd\'be\'dd\'bf\'e2\'d6\'b4\'d0\'d0\'d7\'ee\'d6\'d5\'b5\'c4\'bc\'af\'b3\'c9\'b2\'e2\'ca\'d4\'a1\'a3\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f1 Django 
\f0 \'b5\'c4
\f1  ORM 
\f0 \'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'cf\'fb\'b3\'fd
\f1  RDBMS 
\f0 \'d2\'fd\'c7\'e6\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'b1\'a3\'d6\'a4\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'d0\'ce\'aa\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f1 \

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'d3\'c3\'d5\'e2\'b8\'f6\'b1\'e4\'b8\'fc\'b9\'fd\'b5\'c4\'c4\'a3\'d0\'cd\'b4\'b4\'bd\'a8\'d2\'bb\'d0\'a9\'ca\'be\'c0\'fd\'ce\'c4\'b5\'b5\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'c4\'b5\'b5\'be\'f9\'d2\'d1\'b7\'d6\'c5\'e4\'c1\'cb
\f1  
\f2 Format
\f1  
\f0 \'ca\'b5\'c0\'fd\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf0 \'c7\'e5\'b5\'a5
\f1\b  6. 
\f0\b0 \'b4\'b4\'bd\'a8\'be\'df\'d3\'d0\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'b5\'b5
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 				\
# First create a series of Format objects and save\
them to the database\
\
format_text = Format.objects.create(type='text')\
format_epub = Format.objects.create(type='epub')\
format_html = Format.objects.create(type='html')\
\
# Create a few documents in various formats\
for i in range(0, 10):\
    Document.objects.create(name='My text document',\
                                   format=format_text)\
    Document.objects.create(name='My epub document',\
                                   format=format_epub)\
    Document.objects.create(name='My HTML document', \
                                   format=format_html)\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'bc\'d9\'c9\'e8\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'c0\'b4\'b0\'b4\'b8\'f1\'ca\'bd\'b6\'d4\'ce\'c4\'b5\'b5\'bd\'f8\'d0\'d0\'ca\'d7\'b4\'ce\'b9\'fd\'c2\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b0\'b4\'c6\'e4\'cb\'fb\'d7\'d6\'b6\'ce\'a3\'a8\'c8\'e7\'b1\'ea\'cc\'e2\'a3\'a9\'b6\'d4
\f1  
\f2 QuerySet
\f1  
\f0 \'bd\'f8\'d0\'d0\'b9\'fd\'c2\'cb\'a1\'a3\'c4\'c7\'c3\'b4\'d2\'bb\'b8\'f6\'d6\'bb\'b7\'b5\'bb\'d8\'ce\'c4\'b1\'be\'ce\'c4\'b5\'b5\'b5\'c4\'ca\'be\'c0\'fd\'b2\'e9\'d1\'af\'be\'cd\'bf\'c9\'d2\'d4\'ca\'c7\'a3\'ba
\f2 Document.objects.filter(format=format_text)
\f0 \'a1\'a3
\f1 \

\f0 \'d4\'da\'d5\'e2\'b8\'f6\'ca\'be\'c0\'fd\'d6\'d0\'a3\'ac\'b2\'e9\'d1\'af\'b5\'c4\'ba\'ac\'d2\'e5\'ba\'dc\'c7\'e5\'b3\'fe\'a3\'ac\'b5\'ab\'d4\'da\'d2\'bb\'b8\'f6\'b3\'c9\'ca\'ec\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'b9\'d0\'e8\'d2\'aa\'b6\'d4\'bd\'e1\'b9\'fb\'bc\'af\'d3\'a6\'d3\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'d6\'bb\'cf\'eb\'c8\'c3\'bd\'e1\'b9\'fb\'bc\'af\'d6\'d0\'b3\'f6\'cf\'d6\'b1\'ea\'bc\'c7\'c1\'cb
\f1  
\i public
\i0  
\f0 \'b5\'c4\'c4\'c7\'d0\'a9\'ce\'c4\'b5\'b5\'bb\'f2\'ca\'c7\'c4\'c7\'d0\'a9
\f1  30 
\f0 \'cc\'ec\'d2\'d4\'c4\'da\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3\'c8\'f4\'d0\'e8\'d2\'aa\'b4\'d3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'b6\'e0\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b2\'e9\'d1\'af\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'aa\'c8\'c3\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'b9\'fd\'c2\'cb\'d7\'d3\'be\'e4\'b1\'a3\'b3\'d6\'cd\'ac\'b2\'bd\'bd\'ab\'ca\'c7\'d2\'bb\'bc\'fe\'ba\'dc\'cd\'b7\'cc\'db\'b5\'c4\'ca\'c2\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'d2\'fd\'b7\'a2\'ba\'dc\'b6\'e0\'b5\'c4
\f1  bug
\f0 \'a1\'a3
\f1 \

\f0 \'d5\'e2\'ca\'b1\'be\'cd\'d0\'e8\'d2\'aa\'bd\'e8\'d6\'fa\'b6\'a8\'d6\'c6\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a3\'b6\'a8\'d6\'c6\'b9\'dc\'c0\'ed\'c6\'f7\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'a8\'d2\'e5\'ce\'de\'cf\'de\'c1\'bf\'b7\'e2\'d7\'b0\'a3\'a8
\f1 canned
\f0 \'a3\'a9\'b2\'e9\'d1\'af\'b5\'c4\'c4\'dc\'c1\'a6
\f1  \'97 
\f0 \'d5\'e2\'d2\'bb\'b5\'e3\'c0\'e0\'cb\'c6\'d3\'da\'c4\'da\'d6\'c3\'b9\'dc\'c0\'ed\'c6\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'fd\'c8\'e7
\f1  
\f2 latest()
\f0 \'a3\'a8\'cb\'fc\'bd\'f6\'b7\'b5\'bb\'d8\'b8\'f8\'b6\'a8\'c4\'a3\'d0\'cd\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'ee\'d0\'c2\'ca\'b5\'c0\'fd\'a3\'a9\'bb\'f2
\f1  
\f2 distinct()
\f0 \'a3\'a8\'cb\'fc\'d4\'da\'cb\'f9\'c9\'fa\'b3\'c9\'b5\'c4\'b2\'e9\'d1\'af\'d6\'d0\'b7\'a2\'b3\'f6\'d2\'bb\'b8\'f6
\f1  
\f2 SELECT DISTINCT
\f1  
\f0 \'d7\'d3\'be\'e4\'a3\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'b2\'e9\'d1\'af\'bf\'c9\'d2\'d4\'bc\'f5\'c9\'d9\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'d0\'e8\'d2\'aa\'b8\'b4\'d6\'c6\'b5\'c4\'b4\'fa\'c2\'eb\'c1\'bf\'a3\'ac\'b9\'dc\'c0\'ed\'c6\'f7\'d4\'f2\'cc\'e1\'b8\'df\'c1\'cb\'bf\'c9\'b6\'c1\'d0\'d4\'a1\'a3\'d4\'da\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'d6\'d0\'a3\'ac\'cf\'e0\'d0\'c5\'c4\'fa\'d2\'bb\'b6\'a8\'b2\'bb\'bb\'e1\'d4\'b8\'d2\'e2\'d4\'c4\'b6\'c1\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 Documents.objects.filter(format=format_text,publish_on__week_day=todays_week_day, \
  is_public=True).distinct().order_by(date_added).reverse()\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'b6\'f8\'bb\'e1\'be\'f5\'b5\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'d4\'d3\'da\'c4\'fa\'bb\'f2\'ca\'c7\'d0\'c2\'b5\'c4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b8\'fc\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 Documents.home_page.all()\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'a8\'d6\'c6\'b9\'dc\'c0\'ed\'c6\'f7\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a1\'a3\'c7\'e5\'b5\'a5
\f1  7 
\f0 \'b8\'f8\'b3\'f6\'c1\'cb
\f1  
\f2 get_by_format
\f1  
\f0 \'ca\'be\'c0\'fd\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf0 \'c7\'e5\'b5\'a5
\f1\b  7. 
\f0\b0 \'c4\'dc\'ce\'aa\'c3\'bf\'b8\'f6\'b8\'f1\'ca\'bd\'c0\'e0\'d0\'cd\'cc\'e1\'b9\'a9\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d6\'c6\'b9\'dc\'c0\'ed\'c6\'f7\'c0\'e0
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 				\
from django.db import models\
                            \
class DocumentManager(models.Manager):\
\
    # The model class for this manager is always available as \
    # self.model, but in this example we are only relying on the \
    # filter() method inherited from models.Manager.\
\
    def text_format(self):\
        return self.filter(format__type='text')\
\
    def epub_format(self):\
        return self.filter(format__type='epub')\
\
    def html_format(self):\
        return self.filter(format__type='html')\
\
class Document(models.Model):\
    name = models.CharField(max_length=255)\
    format = models.ForeignKey('Format')\
\pard\intbl\itap1\pardeftab720

\f4\b \cf0 \
    # The new model manager\
    get_by_format = DocumentManager()\
\
    # The default model manager now needs to be explicitly defined\
    objects = models.Manager()\
\pard\intbl\itap1\pardeftab720

\f2\b0 \cf0 \
\
class Comment(models.Model):\
    document = models.ForeignKey(Document, related_name='comments')\
    content = models.TextField()\
\
class Format(models.Model):\
    type = models.CharField(choices=( ('Text file', 'text'),\
                                      ('ePub ebook', 'epub'),\
                                      ('HTML file', 'html')),\
                            max_length=10)\
    def __unicode__(self):\
        return self.type\
 \cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'b9\'d8\'d3\'da\'d5\'e2\'b8\'f6\'b4\'fa\'c2\'eb\'b5\'c4\'d2\'bb\'d0\'a9\'bd\'e2\'ca\'cd\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}
\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b6\'a8\'d6\'c6\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'c4\'c7\'c3\'b4
\f1  Django 
\f0 \'bd\'ab\'bb\'e1\'d7\'d4\'b6\'af\'c9\'be\'b3\'fd\'c4\'ac\'c8\'cf\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a3\'b5\'ab\'ce\'d2\'b8\'fc\'c7\'e3\'cf\'f2\'d3\'da\'cd\'ac\'ca\'b1\'b1\'a3\'c1\'f4\'c4\'ac\'c8\'cf\'b9\'dc\'c0\'ed\'c6\'f7\'ba\'cd\'b6\'a8\'d6\'c6\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'d2\'d4\'b1\'e3\'c6\'e4\'cb\'fb\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a3\'a8\'bb\'f2\'ce\'d2\'d7\'d4\'d2\'d1\'a3\'a9\'c8\'d4\'bf\'c9\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3
\f1  
\f2 objects
\f0 \'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fc\'c8\'d4\'bb\'e1\'d1\'cf\'b8\'f1
\f1  
\f0 \'b5\'d8\'c8\'e7\'ce\'d2\'c3\'c7\'d4\'a4\'c6\'da\'b5\'c4\'c4\'c7\'d1\'f9\'b9\'a4\'d7\'f7\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d3\'c9\'d3\'da\'ce\'d2\'b5\'c4\'d5\'e2\'b8\'f6\'d0\'c2
\f1  
\f2 get_by_format
\f1  
\f0 \'b9\'dc\'c0\'ed\'c6\'f7\'d6\'bb\'ca\'c7
\f1  Django 
\f2 models.Manager
\f1  
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'ac\'c8\'cf\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7
\f1  
\f2 all()
\f0 \'a3\'ac\'b6\'d4\'d3\'da\'cb\'fc\'c0\'b4\'cb\'b5\'b6\'bc\'ca\'c7\'bf\'c9\'d3\'c3\'b5\'c4\'a1\'a3\'ca\'c7\'b7\'f1\'d4\'da\'b0\'fc\'c0\'a8\'b6\'a8\'d6\'c6\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'cd\'ac\'ca\'b1\'bb\'b9\'b0\'fc\'c0\'a8\'c4\'ac\'c8\'cf\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'d5\'e2\'be\'cd\'c8\'a1\'be\'f6\'d3\'da\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'cf\'b2\'ba\'c3\'c1\'cb\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'bd\'ab\'d0\'c2\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'b1\'bd\'d3\'d6\'b8\'b6\'a8\'b8\'f8
\f1  
\f2 objects
\f1  
\f0 \'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a1\'a3\'ce\'a9\'d2\'bb\'b5\'c4\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7\'d4\'da\'cf\'eb\'d2\'aa\'b8\'b2\'b8\'c7\'b3\'f5\'ca\'bc\'b5\'c4
\f1  
\f2 QuerySet itself
\f1  
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'c2\'b5\'c4
\f1  
\f2 objects
\f1  
\f0 \'be\'cd\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'f6\'ba\'f5\'c6\'e4\'cb\'fb\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d2\'e2\'c1\'cf\'d6\'ae\'cd\'e2\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'d4\'da\'b6\'a8\'d2\'e5\'c4\'a3\'d0\'cd\'c0\'e0\'d6\'ae\'c7\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da
\f1  models.py 
\f0 \'c4\'da\'cf\'c8\'b6\'a8\'d2\'e5\'b9\'dc\'c0\'ed\'c6\'f7\'c0\'e0\'a3\'ac\'b7\'f1\'d4\'f2
\f1  Django 
\f0 \'bd\'ab\'b2\'bb\'c4\'dc\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'e0\'a1\'a3\'d5\'e2\'d3\'eb\'b6\'d4
\f1  
\f2 ForeignKey
\f1  
\f0 \'c0\'e0\'d2\'fd\'d3\'c3\'b5\'c4\'cf\'de\'d6\'c6\'ba\'dc\'cf\'e0\'cb\'c6\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'ce\'d2\'b1\'be\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'b5\'d8\'d3\'c3\'d2\'bb\'b8\'f6\'c4\'dc\'bd\'d3\'ca\'dc\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'c8\'e7
\f1  
\f2 with_format(format_name)
\f0 \'a3\'a9\'ca\'b5\'cf\'d6
\f1  
\f2 DocumentManager
\f0 \'a1\'a3\'b5\'ab\'cd\'a8\'b3\'a3\'ce\'d2\'b8\'fc\'c7\'e3\'cf\'f2\'d3\'da\'ca\'b9\'d3\'c3\'b9\'dc\'c0\'ed\'c6\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fb\'d7\'d6\'cb\'e4\'c8\'bb\'d3\'d0\'d0\'a9\'b3\'a4\'a3\'ac\'b5\'ab\'cb\'fc\'c3\'c7\'be\'f9\'b2\'bb\'bd\'d3\'ca\'dc\'b2\'ce\'ca\'fd\'a1\'a3
\f1 \
{\listtext	\'95	}
\f0 \'b6\'d4\'d3\'da\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'b8\'f8\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'a8\'d6\'c6\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'ca\'fd\'c1\'bf\'cd\'a8\'b3\'a3\'c3\'bb\'d3\'d0\'bc\'bc\'ca\'f5\'c9\'cf\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'b5\'ab\'d3\'d0\'d2\'bb\'b5\'bd\'c1\'bd\'b8\'f6\'be\'cd\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'c4\'fa\'b5\'c4\'d0\'e8\'d2\'aa\'c1\'cb\'a1\'a3
\f1 \
\pard\pardeftab720\sa240

\f0 \cf0 \'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'b9\'dc\'c0\'ed\'c6\'f7\'b7\'bd\'b7\'a8\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a1\'a3
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 In [1]: [d.format for d in Document.get_by_format.text_format()][0]\
Out[1]: <Format: text>\
\
In [2]: [d.format for d in Document.get_by_format.epub_format()][0]\
Out[2]: <Format: epub>\
\
In [3]: [d.format for d in Document.get_by_format.html_format()][0]\
Out[3]: <Format: html>\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'cf\'d6\'d4\'da\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b1\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b7\'c5\'d6\'c3\'d3\'eb\'d5\'e2\'d0\'a9\'b2\'e9\'d1\'af\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'b4\'f2\'c2\'d2\'b4\'fa\'c2\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'a6\'d3\'c3\'b6\'ee\'cd\'e2\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'bd\'ab\'d5\'e2\'d6\'d6\'b9\'a6\'c4\'dc\'b7\'c5\'c8\'eb
\f1  models.py 
\f0 \'b6\'f8\'b2\'bb\'ca\'c7\'bd\'ab\'cb\'fc\'ba\'fa\'c2\'d2\'b5\'d8\'b6\'aa\'c8\'eb\'ca\'d3\'cd\'bc\'bb\'f2\'c4\'a3\'b0\'e5\'b1\'ea\'bc\'c7\'d2\'b2\'b7\'fb\'ba\'cf
\f1  Django model-view-controller
\f0 \'a3\'a8
\f1 MVC
\f0 \'a3\'a9\'b5\'c4\'d2\'bb\'b9\'e1\'be\'ab\'c9\'f1\'a1\'a3
\f1 \

\f0 \'b8\'b2\'b8\'c7\'b6\'a8\'d6\'c6\'b9\'dc\'c0\'ed\'c6\'f7\'cb\'f9\'b7\'b5\'bb\'d8\'b5\'c4\'b3\'f5\'ca\'bc
\f1  QuerySet\

\f0 \'c1\'ed\'d2\'bb\'b8\'f6\'ca\'ca\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'c6\'f7\'c0\'e0\'b5\'c4\'b1\'e0\'c2\'eb\'c4\'a3\'ca\'bd\'bf\'c9\'d2\'d4\'b2\'bb\'c9\'e6\'bc\'b0\'c8\'ce\'ba\'ce\'b6\'a8\'d6\'c6\'b7\'bd\'b7\'a8\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'fa\'b2\'bb\'b1\'d8\'c8\'a5\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d6\'bb\'b7\'b5\'bb\'d8
\f1  HTML 
\f0 \'b8\'f1\'ca\'bd\'ce\'c4\'b5\'b5\'b5\'c4\'d0\'c2\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'e0\'b7\'b4\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'cd\'ea\'c8\'ab
\f1  
\f0 \'d4\'cb\'d0\'d0\'d4\'da\'b8\'c3\'cf\'de\'d6\'c6\'bc\'af\'d6\'ae\'c9\'cf\'b5\'c4\'b6\'a8\'d6\'c6\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'c8\'e7\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'be\'c0\'fd\'cb\'f9\'ca\'be\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf0 \'c7\'e5\'b5\'a5
\f1\b  8. 
\f0\b0 \'d5\'eb\'b6\'d4
\f1\b  HTML 
\f0\b0 \'ce\'c4\'b5\'b5\'b5\'c4\'b6\'a8\'d6\'c6\'b9\'dc\'c0\'ed\'c6\'f7
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 				\
class HTMLManager(models.Manager):\
    def get_query_set(self):\
        return super(HTMLManager, self).get_query_set().filter(format__type='html')\
    \
class Document(models.Model):\
    name = models.CharField(max_length=255)\
    format = models.ForeignKey('Format')\
\pard\intbl\itap1\pardeftab720

\f4\b \cf0     html = HTMLManager()
\f2\b0 \
    get_by_format = DocumentManager()\
    objects = models.Manager()\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f2 \cf0 get_query_set()
\f1  
\f0 \'b7\'bd\'b7\'a8\'bc\'cc\'b3\'d0\'d7\'d4
\f1  
\f2 models.Manager
\f0 \'a3\'ac\'b2\'a2\'d4\'da\'b1\'be\'ca\'be\'c0\'fd\'d6\'d0\'b1\'bb\'b8\'b2\'b8\'c7\'d2\'d4\'bd\'d3\'ca\'dc\'d5\'e2\'b8\'f6\'bb\'f9\'b4\'a1\'b2\'e9\'d1\'af\'a3\'a8\'d3\'eb
\f1  
\f2 all()
\f1  
\f0 \'cb\'f9\'c9\'fa\'b3\'c9\'b5\'c4\'cf\'e0\'cd\'ac\'a3\'a9\'a3\'ac\'b2\'a2\'ce\'aa\'c6\'e4\'d3\'a6\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'ee\'cd\'e2\'b5\'c4\'b9\'fd\'c2\'cb\'a1\'a3\'cc\'ed\'bc\'d3\'b5\'bd\'d5\'e2\'b8\'f6\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'cb\'f9\'d3\'d0\'ba\'f3\'d0\'f8\'b7\'bd\'b7\'a8\'b6\'bc\'d2\'aa\'ca\'d7\'cf\'c8\'b5\'f7\'d3\'c3
\f1  
\f2 get_query_set()
\f1  
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'c4\'dc\'d4\'da\'b8\'c3\'bd\'e1\'b9\'fb\'d6\'ae\'c9\'cf\'d4\'d9\'d3\'a6\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'e9\'d1\'af\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf0 \'c7\'e5\'b5\'a5
\f1\b  9. 
\f0\b0 \'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'a8\'d6\'c6\'b8\'f1\'ca\'bd\'b9\'dc\'c0\'ed\'c6\'f7
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 				\
# Our HTML query returns the same number of results as the manager\
# which explicitly filters the result set.\
\
In [1]: Document.html.all().count() \
Out[1]: 10\
\
In [2]: Document.get_by_format.html_format().count()\
Out[2]: 10\
\
# In fact we can prove that they return exactly the same results\
\
In [3]: [d.id for d in Document.get_by_format.html_format()] == \
    [d.id for d in Document.html.all()]\
Out[3]: True\
\
# It is not longer possible to operate on the unfiltered \
# query in HTMLManager()\
\
In [4]: Document.html.filter(format__type='epub')\
Out[4]: []\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'c8\'f4\'d4\'da\'c4\'fa\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d3\'bc\'af\'c9\'cf\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'ba\'dc\'b6\'e0\'b2\'d9\'d7\'f7\'cd\'ac\'ca\'b1\'bb\'b9\'cf\'a3\'cd\'fb\'bc\'f5\'c9\'d9\'b4\'fa\'c2\'eb\'c1\'bf\'bc\'b0\'d0\'e8\'d2\'aa\'c9\'fa\'b3\'c9\'b5\'c4\'b2\'e9\'d1\'af\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'bb\'f9\'d3\'da\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'b9\'fd\'c2\'cb\'b2\'e9\'d1\'af\'a1\'a3
\f1 \

\f0 \'ce\'aa\'c4\'a3\'d0\'cd\'ca\'b9\'d3\'c3\'c0\'e0\'ba\'cd\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8
\f1 \

\f0 \'ce\'aa\'b9\'dc\'c0\'ed\'c6\'f7\'cb\'f9\'c4\'dc\'cc\'ed\'bc\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'b5\'c4\'a1\'a3\'c8\'e7\'c7\'b0\'c3\'e6\'cb\'f9\'ca\'be\'a3\'ac\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8
\f1  
\f2 QuerySet
\f0 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'cf\'e0\'b9\'d8\'c4\'a3\'d0\'cd\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'a8\'b1\'c8\'c8\'e7
\f1  
\f2 self.model
\f0 \'a3\'a9\'a1\'a3
\f1 \

\f0 \'d4\'da\'d3\'d0\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'a3\'cd\'fb\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'d3\'eb\'c4\'a3\'d0\'cd\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'ab\'d3\'d6\'b2\'bb\'c4\'dc\'b7\'b5\'bb\'d8\'ca\'b5\'c0\'fd\'bb\'f2
\f1  
\f2 QuerySets
\f0 \'a1\'a3
\f1 Django 
\f0 \'ce\'c4\'b5\'b5\'d6\'b8\'b3\'f6\'cb\'f9\'d3\'d0\'b7\'c7\'c4\'a3\'d0\'cd\'c0\'e0\'ca\'b5\'c0\'fd\'c9\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'bc\'d3\'a6\'d4\'da\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'a3\'ac\'b5\'ab\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'c4\'dc\'d0\'d4\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3
\f1  Python 
\f0 \'c0\'e0\'ba\'cd\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \

\f0 \'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b5\'d3\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'bc\'f2\'b5\'a5\'ca\'be\'c0\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d3\'eb
\f1  
\f2 Format
\f1  
\f0 \'c0\'e0\'d3\'d0\'b9\'d8\'a3\'ac\'d3\'eb\'be\'df\'cc\'e5\'c4\'b3\'b8\'f6\'ca\'b5\'c0\'fd\'ce\'de\'b9\'d8\'a1\'a3
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 # Return the canonical name for a format extension based on some\
# common values that might be seen "in the wild"\
\
def check_extension(extension):\
    if extension == 'text' or extension == 'txt' or extension == '.csv':\
        return 'text'\
    if extension.lower() == 'epub' or extension == 'zip':\
        return 'epub'\
    if 'htm' in extension:\
        return 'html'\
    raise Exception('Did not get known extension')\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'b2\'a2\'b2\'bb\'bd\'d3\'ca\'dc\'bb\'f2\'b7\'b5\'bb\'d8
\f1  
\f2 Format
\f1  
\f0 \'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'b0\'d1\'cb\'fc\'d7\'f7\'ce\'aa\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b2\'a2\'b2\'bb\'c7\'a1\'b5\'b1\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'cc\'ed\'bc\'d3\'b8\'f8
\f1  
\f2 FormatManager
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'cb\'fc\'b8\'f9\'b1\'be\'b2\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'b0\'d1\'cb\'fc\'b7\'c5\'d4\'da\'c4\'c7\'c0\'ef\'d2\'b2\'b2\'bb\'cc\'ab\'ba\'cf\'ca\'ca\'a1\'a3
\f1 \

\f0 \'d2\'bb\'b8\'f6\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'b0\'d1\'cb\'fc\'cc\'ed\'bc\'d3\'b8\'f8
\f1  
\f2 Format
\f1  
\f0 \'c0\'e0\'b2\'a2\'d3\'c3
\f1  
\f2 @staticmethod
\f1  
\f0 \'d0\'de\'ca\'ce\'b7\'fb\'b0\'d1\'cb\'fc\'c9\'f9\'c3\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf0 \'c7\'e5\'b5\'a5
\f1\b  10. 
\f0\b0 \'d7\'f7\'ce\'aa\'c4\'a3\'d0\'cd\'c0\'e0\'c9\'cf\'b5\'c4\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'b5\'d3\'c3\'ba\'af\'ca\'fd
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 				\
class Format(models.Model):\
    type = models.CharField(choices=( ('Text file', 'text'),\
                                      ('ePub ebook', 'epub'),\
                                      ('HTML file', 'html')),\
                            max_length=10)\
    @staticmethod\
    def check_extension(extension):\
        if extension == 'text' or extension == 'txt' or extension == '.csv':\
            return 'text'\
        if extension.lower() == 'epub' or extension == 'zip':\
            return 'epub'\
        if 'htm' in extension:\
            return 'html'\
        raise Exception('Did not get known extension')\
\
    def __unicode__(self):\
        return self.type\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'b1\'bb\'b3\'c6\'ce\'aa
\f1  
\f2 Format.check_extension(extension)
\f0 \'a3\'ac\'cb\'fc\'bc\'c8\'b2\'bb\'d0\'e8\'d2\'aa
\f1  
\f2 Format
\f1  
\f0 \'ca\'b5\'c0\'fd\'a3\'ac\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a3
\f1 \
Python 
\f0 \'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb
\f1  
\f2 @classmethod
\f1  
\f0 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'cb\'fc\'c4\'dc\'bb\'f9\'d3\'da\'c0\'e0\'c9\'fa\'b3\'c9\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7\'c0\'e0\'b1\'be\'c9\'ed\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'d4\'da\'b2\'bb\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'b4\'d0\'d0\'c0\'e0\'b6\'d4\'cf\'f3\'b1\'be\'c9\'ed\'c9\'cf\'b5\'c4\'c4\'b3\'d6\'d6\'d7\'d4\'b2\'e9\'a3\'a8
\f1 introspection
\f0 \'a3\'a9\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'bb\'e1\'ba\'dc\'d3\'d0\'d3\'c3\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/opensource/os-django-models/index.html#ibm-pcon"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 \'bb\'d8\'d2\'b3\'ca\'d7}}\
Django V1.1 
\f0 \'d6\'d0\'b5\'c4\'be\'db\'bc\'af\'b2\'e9\'d1\'af
\f1 \
\pard\pardeftab720\sa240

\f0 \cf0 \'d4\'da
\f1  2009 
\f0 \'c4\'ea
\f1  4 
\f0 \'d4\'c2\'b7\'a2\'b2\'bc\'b5\'c4
\f1  V1.1 
\f0 \'d6\'d0\'a3\'ac
\f1 Django 
\f0 \'b5\'c4
\f1  ORM 
\f0 \'b0\'fc\'c0\'a8\'c1\'cb\'ba\'dc\'b6\'e0\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'b5\'c4\'b2\'e9\'d1\'af\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'a6\'c4\'dc\'d2\'d4\'c7\'b0\'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'d4\'ad\'ca\'bc\'b5\'c4
\f1  SQL 
\f0 \'b2\'c5\'bf\'c9\'d3\'c3\'a1\'a3\'b6\'d4\'d3\'da\'b6\'d4
\f1  SQL 
\f0 \'d0\'c4\'b4\'e6\'bd\'e4\'d0\'c4\'b5\'c4
\f1  Python 
\f0 \'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1
\f1  \'97 
\f0 \'d2\'d4\'bc\'b0\'c8\'ce\'ba\'ce\'cf\'a3\'cd\'fb\'cb\'fb
\f1 /
\f0 \'cb\'fd\'b5\'c4
\f1  Django 
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c4\'dc\'bf\'e7\'b6\'e0\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'d2\'fd\'c7\'e6\'bf\'c9\'d3\'c3\'b5\'c4\'c8\'cb\'b6\'f8\'d1\'d4\'a3\'ac\'d5\'e2\'b5\'c4\'c8\'b7\'ca\'c7\'b8\'f6\'b8\'a3\'d2\'f4\'a1\'a3
\f1 \

\f0 \'d4\'da\'b5\'b1\'bd\'f1\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'b6\'f8\'b2\'bb\'b6\'cf\'b5\'f7\'d5\'fb\'b6\'f8\'b3\'c9\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'cd\'a8\'b3\'a3\'b2\'bb\'bd\'f6\'d0\'e8\'d2\'aa\'c4\'dc\'d2\'c0\'b3\'a3\'b9\'e6\'b5\'c4\'d7\'d6\'b6\'ce\'a3\'ac\'c8\'e7\'d7\'d6\'c4\'b8\'cb\'b3\'d0\'f2\'bb\'f2\'b4\'b4\'bd\'a8\'c8\'d5\'c6\'da\'a3\'ac\'c0\'b4\'b6\'d4\'cf\'ee\'c4\'bf\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'b0\'b4\'c6\'e4\'cb\'fb\'c4\'b3\'d6\'d6\'b6\'af\'cc\'ac\'ca\'fd
\f1  
\f0 \'be\'dd\'b6\'d4\'cf\'ee\'c4\'bf\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'ca\'be\'c0\'fd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b0\'b4\'ca\'dc\'bb\'b6\'d3\'ad\'b3\'cc\'b6\'c8\'b6\'d4\'ce\'c4\'b5\'b5\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bb\'f9\'d3\'da\'c3\'bf\'b8\'f6\'ce\'c4\'b5\'b5\'b5\'c4\'d7\'a2\'ca\'cd\'b5\'c4\'ca\'fd\'c1\'bf\'bd\'f8\'d0\'d0\'c5\'c5\'c1\'d0\'a1\'a3\'d4\'da
\f1  Django V1.1 
\f0 \'b7\'a2\'b2\'bc\'d6\'ae\'c7\'b0\'a3\'ac\'cd\'f9\'cd\'f9\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4\'d2\'bb\'d0\'a9\'b6\'a8\'d6\'c6
\f1  SQL 
\f0 \'b4\'fa\'c2\'eb\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ac\'cb\'f9\'b4\'b4\'bd\'a8\'b5\'c4\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'b2\'bb\'bf\'c9\'d2\'c6\'d6\'b2\'a3\'ac\'bb\'f2
\f1  \'97 
\f0 \'d7\'ee\'d4\'e3\'b5\'c4
\f1  \'97 
\f0 \'b1\'e0\'d0\'b4\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'e9\'d1\'af\'ca\'ae\'b7\'d6\'b5\'cd\'d0\'a7\'a1\'a3\'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1  dummy 
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'d7\'d6\'b6\'ce\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'d3\'c3\'c0\'b4\'bc\'c6\'ca\'fd\'b5\'c4\'c0\'ed\'cf\'eb\'d6\'b5\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'d7\'a2\'ca\'cd\'d0\'d0\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'a9\'b2\'a2\'cd\'a8\'b9\'fd\'b8\'b2\'b8\'c7\'ce\'c4\'b5\'b5\'b5\'c4
\f1  
\f2 save()
\f1  
\f0 \'b7\'bd\'b7\'a8\'ca\'d6\'b6\'af\'b8\'fc\'d0\'c2\'cb\'fc\'a1\'a3
\f1 \
Django 
\f0 \'be\'db\'ba\'cf\'c5\'c5\'b3\'fd\'c1\'cb\'cb\'f9\'d3\'d0\'c9\'cf\'ca\'f6\'d0\'e8\'c7\'f3\'a1\'a3\'cf\'d6\'d4\'da\'bd\'f6\'d3\'c3\'d2\'bb\'b8\'f6
\f1  
\f2 QuerySet
\f1  
\f0 \'b7\'bd\'b7\'a8\'a3\'a8
\f2 annotate()
\f0 \'a3\'a9\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b6\'d4\'ce\'c4\'b5\'b5\'b0\'b4\'d7\'a2\'ca\'cd\'b5\'c4\'ca\'fd\'c1\'bf\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a1\'a3\'c7\'e5\'b5\'a5
\f1  11 
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'be\'c0\'fd\'a1\'a3
\f1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f0 \cf0 \'c7\'e5\'b5\'a5
\f1\b  11. 
\f0\b0 \'ca\'b9\'d3\'c3\'be\'db\'ba\'cf\'b6\'d4\'bd\'e1\'b9\'fb\'b0\'b4\'d7\'a2\'ca\'cd\'b5\'c4\'ca\'fd\'c1\'bf\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 				       \
from django.db.models import Count\
\
# Create some sample Documents\
unpopular = Document.objects.create(name='Unpopular document', format=format_html)\
popular = Document.objects.create(name='Popular document', format=format_html)\
\
# Assign more comments to "popular" than to "unpopular"\
for i in range(0,10):\
    Comment.objects.create(document=popular)\
\
for i in range(0,5):\
    Comment.objects.create(document=unpopular)\
\
# If we return results in the order they were created (id order, by default), we get\
# the "unpopular" document first.\
In [1]: Document.objects.all()\
Out[1]: [<Document: Unpopular document>, <Document: Popular document>]\
\
# If we instead annotate the result set with the total number of\
# comments on each Document and then order by that computed value, we\
# get the "popular" document first.\
\
In [2]: Document.objects.annotate(Count('comments')).order_by('-comments__count')\
Out[2]: [<Document: Popular document>, <Document: Unpopular document>]\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f2 \cf0 annotate() QuerySet
\f1  
\f0 \'b7\'bd\'b7\'a8\'d7\'d4\'c9\'ed\'b2\'a2\'b2\'bb\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'be\'db\'ba\'cf\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'d6\'b8\'ca\'be
\f1  Django 
\f0 \'bd\'ab\'cb\'f9\'b4\'ab\'b5\'dd\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'d6\'b8\'b6\'a8\'b8\'f8\'bd\'e1\'b9\'fb\'bc\'af\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'b1\'c1\'d0\'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'b8\'f6\'c1\'d0\'b5\'c4\'c3\'fb\'b3\'c6\'bd\'ab\'ca\'c7\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'d7\'d6\'b6\'ce\'c3\'fb\'a3\'a8\'d5\'e2\'c0\'ef\'be\'cd\'ca\'c7
\f1  
\f2 Comment.document.related_name()
\f1  
\f0 \'b5\'c4\'d6\'b5\'a3\'a9\'a1\'a3\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'b5\'f7\'d3\'c3\'c1\'cb
\f1  
\f2 django.db.models.Count
\f0 \'a3\'ac\'d5\'e2\'d6\'bb\'ca\'c7\'be\'db\'ba\'cf\'bf\'e2\'d6\'d0\'d6\'ee\'b6\'e0\'bf\'c9\'d3\'c3\'bc\'f2\'b5\'a5\'ca\'fd\'d1\'a7\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a1\'a3\'a3\'a8\'d2\'aa\'bb\'f1\'b5\'c3\'cd\'ea\'d5\'fb\'c7\'e5\'b5\'a5\'a3\'ac\'b2\'ce\'bc\'fb
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/opensource/os-django-models/Resources.html"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf}}
\f0 \'a1\'a3\'a3\'a9
\f1 \

\f2 Document.objects.annotate(Count('comments'))
\f1  
\f0 \'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'d2\'bb\'b8\'f6
\f1  
\f2 QuerySet
\f0 \'a3\'ac\'b2\'a2\'cf\'f2\'c6\'e4\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'ca\'f4\'d0\'d4
\f1  \'97 
\f2 comments__count
\f1  \'97
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'b8\'b2\'b8\'c7\'c4\'c7\'b8\'f6\'c4\'ac\'c8\'cf\'c3\'fb\'b3\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d0\'c2\'b5\'c4\'c3\'fb\'b3\'c6\'d7\'f6\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'a1\'a3
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 Document.objects.annotate(popularity=Count('comments'))\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'cf\'d6\'d4\'da\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'d0\'bc\'e4
\f1  
\f2 QuerySet
\f1  
\f0 \'b0\'fc\'ba\'ac\'c1\'cb\'d3\'eb\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'a2\'ca\'cd\'b5\'c4\'bc\'c6\'ca\'fd\'d6\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'c1\'cb\'a1\'a3\'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'b0\'d1\'d3\'b5\'d3\'d0\'d7\'ee\'b6\'e0\'d7\'a2\'ca\'cd\'b5\'c4\'ce\'c4\'b5\'b5\'cf\'d4\'ca\'be\'c5\'c5\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'c1\'cb\'bd\'b5\'d0\'f2\'a3\'ac\'b1\'c8\'c8\'e7
\f1  
\f2 .order_by('-comments__count')
\f0 \'a1\'a3
\f1 \

\f0 \'ca\'b9\'d3\'c3\'be\'db\'ba\'cf\'b2\'bb\'bd\'f6\'bc\'f5\'c9\'d9\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'c1\'bf\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'bf\'c9\'d2\'d4\'c8\'b7\'b1\'a3\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'c4\'dc\'b1\'bb\'bf\'ec\'cb\'d9\'b5\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'ca\'c7\'d2\'c0\'bf\'bf\'ca\'fd\'be\'dd\'bf\'e2\'d2\'fd\'c7\'e6\'c0\'b4\'cd\'ea\'b3\'c9\'d5\'e2\'d0\'a9\'ca\'fd\'d1\'a7\'bc\'c6\'cb\'e3\'b5\'c4\'a1\'a3\'b1\'c8\'c6\'f0\'cf\'c8\'cd\'a8\'b9\'fd
\f1  ORM 
\f0 \'b3\'e9\'c8\'a1\'cb\'f9\'d3\'d0\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'ca\'d6\'b6\'af\'b5\'d8\'b6\'d4\'bd\'e1\'b9\'fb\'bc\'af\'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3\'a3\'ac\'ca\'b9\'d3\'c3\'be\'db\'ba\'cf\'b5\'c4\'b4\'a6\'c0\'ed\'b9\'fd\'b3\'cc\'cf\'d4\'c8\'bb\'b8\'fc\'b8\'df\'d0\'a7\'a1\'a3
\f1 \
Django V1.1 
\f0 \'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'be\'db\'ba\'cf\'c0\'e0\'d0\'cd
\f1 \

\f0 \'d0\'c2\'b5\'c4\'be\'db\'ba\'cf\'bf\'e2\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'b8\'fc\'b8\'b4\'d4\'d3\'b5\'c4\'bd\'e1\'b9\'fb\'bc\'af\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'d6\'b1\'bd\'d3\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'b3\'e9\'c8\'a1\'b3\'f6\'b5\'c4\'b7\'c7
\f1  
\f2 QuerySet
\f1  
\f0 \'bd\'e1\'b9\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d2\'aa\'bb\'f1\'b5\'c3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'cb\'f9\'d3\'d0\'ce\'c4\'b5\'b5\'b5\'c4\'d7\'a2\'ca\'cd\'ca\'fd\'c1\'bf\'b5\'c4\'c6\'bd\'be\'f9\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf0 In [1]: from django.db.models import Avg\
In [2]: Document.objects.aggregate(Avg('comments'))\
Out[2]: \{'comments__avg': 8.0\}\cell \lastrow\row
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\sa240

\f0 \cf0 \'bf\'c9\'d2\'d4\'bd\'ab\'be\'db\'ba\'cf\'d3\'a6\'d3\'c3\'b5\'bd\'b9\'fd\'c2\'cb\'b9\'fd\'b5\'c4\'bb\'f2\'ce\'b4\'be\'ad\'b9\'fd\'c2\'cb\'b5\'c4\'b2\'e9\'d1\'af\'a3\'ac\'d3\'c9
\f1  
\f2 annotate
\f1  
\f0 \'c9\'fa\'b3\'c9\'b5\'c4\'c1\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'f1\'c6\'d5\'cd\'a8\'d7\'d6\'b6\'ce\'c4\'c7\'d1\'f9\'b1\'bb\'b9\'fd\'c2\'cb\'a1\'a3\'bb\'b9\'bf\'c9\'d2\'d4\'bd\'ab\'be\'db\'ba\'cf\'b7\'bd\'b7\'a8\'bf\'e7\'c1\'ac\'bd\'d3\'d3\'a6\'d3\'c3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f9\'d3\'da\'d7\'a2\'ca\'cd\'b5\'c4\'bc\'b6\'b1\'f0\'a3\'a8\'b1\'c8\'c8\'e7\'d4\'da\'d2\'bb\'b8\'f6
\f1  Slashdot 
\f0 \'b7\'e7\'b8\'f1\'b5\'c4\'d5\'be\'b5\'e3\'d6\'d0\'a3\'a9\'be\'db\'ba\'cf\'ce\'c4\'b5\'b5\'a1\'a3\'d2\'aa\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'b9\'d8\'d3\'da\'be\'db\'ba\'cf\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'bc\'fb
\f1  {\field{\*\fldinst{HYPERLINK "http://www.ibm.com/developerworks/cn/opensource/os-django-models/resources.html"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 \'b2\'ce\'bf\'bc\'d7\'ca\'c1\'cf}}
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\sa280

\f2 \cf0 \
\
\
\
\pard\pardeftab720\sa280

\f0 \cf0 \'b6\'d4\'cf\'f3\'b9\'d8\'cf\'b5\'a3\'ba\
many-to-one\
many-to-many\
\'bc\'cc\'b3\'d0\
\
\
\
}