<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="qnMTU0bmBQ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"holbrook.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="统计学：从数据到结论，ISBN：9787503749964，作者：吴喜之 @豆瓣 ##第2章 数据的收集 2013-05-19: 1st  获取数据 一手数据vs二手数据——自己调研的or别人公布的 观测数据 vs 试验数据——是否可控  个体、总体和样本 单个对象：个体element, individual, unit 所有要研究的个体的集合：总体（有限总体）population 被研究的个体">
<meta property="og:type" content="article">
<meta property="og:title" content="《统计学》读书笔记(2&#x2F;17:数据的收集)">
<meta property="og:url" content="http://holbrook.github.io/2013/05/19/statistics_intro_2.html">
<meta property="og:site_name" content="心内求法">
<meta property="og:description" content="统计学：从数据到结论，ISBN：9787503749964，作者：吴喜之 @豆瓣 ##第2章 数据的收集 2013-05-19: 1st  获取数据 一手数据vs二手数据——自己调研的or别人公布的 观测数据 vs 试验数据——是否可控  个体、总体和样本 单个对象：个体element, individual, unit 所有要研究的个体的集合：总体（有限总体）population 被研究的个体">
<meta property="article:published_time" content="2013-05-18T16:00:00.000Z">
<meta property="article:modified_time" content="2018-04-16T03:04:21.000Z">
<meta property="article:author" content="Holbrook">
<meta property="article:tag" content="统计学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://holbrook.github.io/2013/05/19/statistics_intro_2.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>《统计学》读书笔记(2/17:数据的收集) | 心内求法</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cdb29fdf281f4429a98d7b5d0e0d4a8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">心内求法</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Holbrook的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Holbrook</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://holbrook.github.io/2013/05/19/statistics_intro_2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Holbrook">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心内求法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《统计学》读书笔记(2/17:数据的收集)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-05-19 00:00:00" itemprop="dateCreated datePublished" datetime="2013-05-19T00:00:00+08:00">2013-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-04-16 11:04:21" itemprop="dateModified" datetime="2018-04-16T11:04:21+08:00">2018-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数据分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 统计学：从数据到结论，ISBN：9787503749964，作者：吴喜之 @<a href="http://book.douban.com/subject/2193810/" target="_blank" rel="noopener">豆瓣</a></p>
<p>##第2章 数据的收集</p>
<p>2013-05-19: 1st</p>
<ul>
<li><p>获取数据</p>
<p>一手数据vs二手数据——自己调研的or别人公布的</p>
<p>观测数据 vs 试验数据——是否可控</p>
</li>
<li><p>个体、总体和样本</p>
<p>单个对象：个体element, individual, unit</p>
<p>所有要研究的个体的集合：总体（有限总体）population</p>
<p>被研究的个体的集合：该总体的一个样本sample</p>
<p>抽样方法：</p>
<ul>
<li><p>简单随机抽样：每个个体有同等机会被选到样本——随机样本random sample</p>
</li>
<li><p>样本量sample size</p>
</li>
<li><p>随机样本的产生：使用随机数（random number)</p>
</li>
<li><p>方便样本：比如。。。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>收集数据时的误差</p>
<p>样本的特征（比如男女比例）不一定和总体完全一样，这叫抽样误差（sampling error)</p>
<p>调查问卷不一定被回答，这叫未响应误差（nonresponse error)</p>
<p>回答不一定真实，这叫响应误差（response error)</p>
<ul>
<li>抽样误差不可避免</li>
<li>未响应误差和响应误差应该尽量避免</li>
</ul>
</li>
<li><p>抽样调查和一些常用的方法</p>
<p>抽样调查的设计目的是确保样本对总体的代表性，以保证后续推断的可靠性</p>
<p>抽样方法可以分为概率抽样方法和非概率抽样方法</p>
<p>概率抽样假定每个个体出现在样本中的概率是已知的，从而能够对数据进行合理的统计推断；</p>
<p>非概率抽样方法比较省时省力，但是推断时要慎重：依赖于抽样方案的设计和实施，</p>
<p>这种推断无法根据漂亮的统计理论来进行，也很难客观建立抽样误差的范围。</p>
</li>
</ul>
<p>简单随机样本（全部随机抽样）很难实施，通常会采用局部随机抽样。下面是一些抽样方法：</p>
<ol>
<li><p>概率抽样方法</p>
<ul>
<li><p>系统抽样：</p>
<p>根据样本量确定距离n；</p>
<p>为每个单元编号；</p>
<p>随机选取一个开始点；</p>
<p>安装n等距抽样。</p>
<p>如果编号是随机的，则等价于简单随机抽样。</p>
</li>
<li><p>分层抽样</p>
<p>对样本进行分类；</p>
<p>在各类中简单随机抽样；</p>
<p>对结果进行汇总。</p>
<p>可以按照比例，也可以不安装比例，也可以加权（加权系数的和为1）</p>
</li>
<li><p>整群抽样</p>
<p>把总体划分成若干群cluster, 群中的个体不相似；</p>
<p>随机抽取几个群；</p>
<p>单级整群抽样：调查抽取的整个群；两级整群抽样：对随机抽取的群再进行简单随机抽样</p>
<p>适用于各群差异不大的情况，主要用于区域抽样。</p>
</li>
<li><p>多级抽样</p>
<p>多层次分群，在最后一级进行调查</p>
<p>每级的抽样方法可能不同，整个抽样计划可能比较复杂</p>
</li>
</ul>
</li>
<li><p>非概率抽样方法</p>
<ul>
<li><p>目的抽样</p>
<p>主观选择对象，样本的多少依赖于预先就有的知识</p>
</li>
<li><p>方便抽样</p>
<p>随意选取（不具有随机性），用于初期的评估或探索性研究</p>
</li>
<li><p>判断抽样</p>
<p>主观评判选择样本，是方便抽样的延伸</p>
</li>
<li><p>定额抽样</p>
<p>非概率的分层抽样。先确定分类和比例，然后对各类进行方便抽样或判断抽样</p>
</li>
<li><p>雪球抽样</p>
<p>对于样本稀少的情况，依赖于一个目标推荐另一个目标，偏差较大</p>
</li>
<li><p>自我选择</p>
<p>让个体自愿参加调查</p>
</li>
</ul>
</li>
<li><p>实际的抽样方法可能是各种抽样方法的组合。考虑精确度的同时，考虑方便性、可行性、经济性</p>
</li>
</ol>
<hr>
<p>计算机中常用的数据形式:</p>
<ul>
<li><p>原始数据</p>
</li>
<li><p>汇总表格（不能还原成原始数据）</p>
</li>
</ul>
<hr>
<p>小结</p>
<p>数据总是从一个总体中抽取出来的，是总体的一个代表，称为样本</p>
<p>数据是否可控分为观测数据和试验数据</p>
<p>数据来源可以分为一手数据和二手数据</p>
<p>数据科恩能够有抽样误差（不可避免），对于响应/非响应误差要尽量避免</p>
<p>样本的抽取有多种方法</p>
<p>抽取样本、收集数据是为了从样本中得到总体的信息，关系到后续分析和推断的结果是否合理</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag"># 统计学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/05/12/statistics_intro_1.html" rel="prev" title="《统计学》读书笔记1：一些基本概念">
      <i class="fa fa-chevron-left"></i> 《统计学》读书笔记1：一些基本概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/05/23/vim_addon_manager.html" rel="next" title="重拾vim">
      重拾vim <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holbrook</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e6bfda915e630f4340f3',
      clientSecret: '4fea976b7cca6c9ec4f67b0f86902e4afcf4a0be',
      repo        : 'holbrook.github.io',
      owner       : 'holbrook',
      admin       : ['holbrook'],
      id          : 'e141f2cff999727f01139455ddab586d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
