<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="chart," />










<meta name="description" content="JFreeChart的图表模型及使用示例。">
<meta name="keywords" content="chart">
<meta property="og:type" content="article">
<meta property="og:title" content="JFreeChart概述">
<meta property="og:url" content="http://holbrook.github.io/2014/01/17/jfreechart.html">
<meta property="og:site_name" content="心内求法">
<meta property="og:description" content="JFreeChart的图表模型及使用示例。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://holbrook.github.io/images/chart/chart.png">
<meta property="og:image" content="http://holbrook.github.io/images/chart/jfreechart.png">
<meta property="og:image" content="http://holbrook.github.io/images/chart/title.png">
<meta property="og:image" content="http://holbrook.github.io/images/chart/plot.png">
<meta property="og:image" content="http://holbrook.github.io/images/chart/chartfactory.png">
<meta property="og:image" content="http://holbrook.github.io/images/chart/axis.png">
<meta property="og:image" content="http://holbrook.github.io/images/chart/series.png">
<meta property="og:image" content="http://holbrook.github.io/images/chart/CategoryItemRenderer.png">
<meta property="og:image" content="http://holbrook.github.io/images/chart/XYItemRenderer.png">
<meta property="og:updated_time" content="2018-04-16T03:04:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JFreeChart概述">
<meta name="twitter:description" content="JFreeChart的图表模型及使用示例。">
<meta name="twitter:image" content="http://holbrook.github.io/images/chart/chart.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://holbrook.github.io/2014/01/17/jfreechart.html"/>





  <title>JFreeChart概述 | 心内求法</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16d951e9b49ded5f2e821a0e61d77797";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心内求法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Holbrook的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://holbrook.github.io/2014/01/17/jfreechart.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Holbrook">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心内求法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JFreeChart概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-01-17T00:00:00+08:00">
                2014-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件技术/" itemprop="url" rel="index">
                    <span itemprop="name">软件技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/01/17/jfreechart.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/01/17/jfreechart.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JFreeChart的图表模型及使用示例。</p>
<a id="more"></a>
<p><a href="http://www.jfree.org/jfreechart/" target="_blank" rel="noopener">JFreeChart</a>是Java世界的老牌图表组件，其强大无以言表。JFreeChart支持AWT、Swing等<br>
GUI环境，也可以生成图片在Web环境中使用。后来又增加了对SWT环境的支持，从此不再需要SWT_AWT的桥接方式。</p>
<p>不同的图表组件可能对图表有不同的抽象。本文介绍JFreeChart中的图表模型。</p>
<h1 id="对图表的分析"><a class="markdownIt-Anchor" href="#对图表的分析"></a> 对图表的分析</h1>
<p>一个典型的图表如下所示：</p>
<p><img src="/images/chart/chart.png" alt="典型的图表"></p>
<p>通常，图表会包含以下组成部分：</p>
<ul>
<li>标题</li>
<li>绘图区</li>
<li>序列</li>
<li>坐标轴</li>
<li>坐标轴标题</li>
<li>图例</li>
</ul>
<h1 id="jfreechart的模型"><a class="markdownIt-Anchor" href="#jfreechart的模型"></a> JFreeChart的模型</h1>
<p>针对一个分析模型，可能有不同的实现模型。JFreeChart中的图表模型如下：</p>
<p><img src="/images/chart/jfreechart.png" alt="JFreeChart中的图表模型"></p>
<ul>
<li>
<p>Chart</p>
<p>整个图表的逻辑组件。Chart需要绘制在UI组件上，比如用于SWT的<code>ChartComposite</code>或用于Swing的<code>ChartPanel</code>等。</p>
</li>
<li>
<p>Title</p>
<p>标题。一个Chart可以有一个标题和多个子标题。JFreeChart中，标题和子标题都集成自<code>Title</code>类：</p>
<p><img src="/images/chart/title.png" alt="标题"></p>
<p>比如，主标题使用的就是<code>TextTitle</code> 类型。</p>
</li>
<li>
<p>Plot和ChartFactory</p>
<p>图形的绘制结构。包含坐标轴、绘图区和数据序列。由于<a href="http://en.wikipedia.org/wiki/Chart" target="_blank" rel="noopener">各种不同类型的图表</a>的特性和所需要的要素不同，比如饼图没有坐标轴，快速散点图需要使用二维数组作为数据源等等。JFreeChart中实现了很多的Plot类型：</p>
<p><img src="/images/chart/plot.png" alt="Plot类型"></p>
<p>如果觉得手工创建各种类型的Plot过于繁琐，JFreeChart还提供了<code>ChartFactory</code>类，可以快速创建各种类型的图表（包括其Plot、坐标轴等元素）：</p>
<p><img src="/images/chart/chartfactory.png" alt="ChartFactory"></p>
</li>
<li>
<p>Axis</p>
<p>坐标轴。有的Plot类型不含有Axis，如饼图。有的Plot有多个Axis。比如，<br>
基于二维坐标的图(<code>XYPlot</code>)通常会有<code>RangeAxis</code>(范围轴，一般表现为y轴)和<br>
<code>DomainAxis</code>(区域轴，一般表现为x轴)。</p>
<p>为了适应不同的坐标数据，JFreeChart中提供了多种坐标轴：</p>
<p><img src="/images/chart/axis.png" alt="坐标轴"></p>
</li>
<li>
<p>DataSet</p>
<p>数据集。是要进行可视化的数据。不同的Plot类型会需要不同的DataSet。比如：</p>
<ul>
<li>CategoryDataset 维护了一个三元组<code>&lt;value,row,col&gt;</code>的列表结构</li>
<li>PieDataset 维护了一个二元组<code>&lt;key,value&gt;</code>的列表结构</li>
<li>SeriesDataset 维护基于序列的列表。比如，TimeSeriesCollection包含一组TimeSeries列表，每个TimeSeries对象维护一个<code>&lt;time,value&gt;</code>列表</li>
</ul>
<p>出于不同的目的，SeriesDataset会需要不同的序列(<code>Series</code>)类型。JFreeChart中提供的Series类型包括：</p>
<p><img src="/images/chart/series.png" alt="Series类型"></p>
</li>
<li>
<p>Renderer</p>
<p>渲染器。决定了如何将DataSet展现为图形。与Axis一样，不同的Plot类型也需要不同类型的。JFreeChart提供了<br>
提供了<code>CategoryItemRenderer</code>和<code>XYItemRenderer</code>两个系类下近50种Renderer：</p>
<p><img src="/images/chart/CategoryItemRenderer.png" alt="CategoryItemRenderer"></p>
<p><img src="/images/chart/XYItemRenderer.png" alt="XYItemRenderer"></p>
</li>
</ul>
<h1 id="使用jfreechart"><a class="markdownIt-Anchor" href="#使用jfreechart"></a> 使用JFreeChart</h1>
<p>前面也提到过，使用JFreeChart最简单的办法是使用其<code>ChartFactory</code>方法生成图表对象(<code>JFreeChart</code>)。以最常用的折线图为例：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.eclipse.swt.SWT;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.swt.layout.FillLayout;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.swt.widgets.Display;</span><br><span class="line"><span class="keyword">import</span> org.eclipse.swt.widgets.Shell;</span><br><span class="line"><span class="keyword">import</span> org.jfree.chart.ChartFactory;</span><br><span class="line"><span class="keyword">import</span> org.jfree.chart.JFreeChart;</span><br><span class="line"><span class="keyword">import</span> org.jfree.data.category.CategoryDataset;</span><br><span class="line"><span class="keyword">import</span> org.jfree.data.category.DefaultCategoryDataset;</span><br><span class="line"><span class="keyword">import</span> org.jfree.experimental.chart.swt.ChartComposite;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ColumnChartDemo</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> CategoryDataset createDataset() &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// row keys</span></span><br><span class="line">		<span class="keyword">String</span> series1 = <span class="string">"序列1"</span>;</span><br><span class="line">		<span class="keyword">String</span> series2 = <span class="string">"序列2"</span>;</span><br><span class="line">		<span class="keyword">String</span> series3 = <span class="string">"序列3"</span>;</span><br><span class="line">		<span class="comment">// column keys</span></span><br><span class="line">		<span class="keyword">String</span> category1 = <span class="string">"分组 1"</span>;</span><br><span class="line">		<span class="keyword">String</span> category2 = <span class="string">"分组 2"</span>;</span><br><span class="line">		<span class="keyword">String</span> category3 = <span class="string">"分组 3"</span>;</span><br><span class="line">		<span class="keyword">String</span> category4 = <span class="string">"分组 4"</span>;</span><br><span class="line">		<span class="keyword">String</span> category5 = <span class="string">"分组 5"</span>;</span><br><span class="line">		<span class="comment">// create the dataset</span></span><br><span class="line">		DefaultCategoryDataset dataset = <span class="keyword">new</span> <span class="type">DefaultCategoryDataset</span>();</span><br><span class="line">		dataset.addValue(<span class="number">1.0</span>, series1, category1);</span><br><span class="line">		dataset.addValue(<span class="number">4.0</span>, series1, category2);</span><br><span class="line">		dataset.addValue(<span class="number">3.0</span>, series1, category3);</span><br><span class="line">		dataset.addValue(<span class="number">5.0</span>, series1, category4);</span><br><span class="line">		dataset.addValue(<span class="number">5.0</span>, series1, category5);</span><br><span class="line">		dataset.addValue(<span class="number">5.0</span>, series2, category1);</span><br><span class="line">		dataset.addValue(<span class="number">7.0</span>, series2, category2);</span><br><span class="line">		dataset.addValue(<span class="number">6.0</span>, series2, category3);</span><br><span class="line">		dataset.addValue(<span class="number">8.0</span>, series2, category4);</span><br><span class="line">		dataset.addValue(<span class="number">4.0</span>, series2, category5);</span><br><span class="line">		dataset.addValue(<span class="number">4.0</span>, series3, category1);</span><br><span class="line">		dataset.addValue(<span class="number">3.0</span>, series3, category2);</span><br><span class="line">		dataset.addValue(<span class="number">2.0</span>, series3, category3);</span><br><span class="line">		dataset.addValue(<span class="number">3.0</span>, series3, category4);</span><br><span class="line">		dataset.addValue(<span class="number">6.0</span>, series3, category5);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> dataset;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> void main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">		JFreeChart chart = ChartFactory.createBarChart(<span class="string">"折线图Demo"</span>, <span class="string">"横坐标"</span>, <span class="string">"纵坐标"</span>,</span><br><span class="line">				createDataset());</span><br><span class="line">		Display display = <span class="keyword">new</span> <span class="type">Display</span>();</span><br><span class="line">		Shell shell = <span class="keyword">new</span> <span class="type">Shell</span>(display);</span><br><span class="line">		shell.setSize(<span class="number">600</span>, <span class="number">300</span>);</span><br><span class="line">		shell.setLayout(<span class="keyword">new</span> <span class="type">FillLayout</span>());</span><br><span class="line">		shell.setText(<span class="string">"Test for jfreechart running with SWT"</span>);</span><br><span class="line">		final ChartComposite frame = <span class="keyword">new</span> <span class="type">ChartComposite</span>(shell, SWT.NONE, chart,</span><br><span class="line">				<span class="literal">true</span>);</span><br><span class="line">		frame.pack();</span><br><span class="line">		shell.open();</span><br><span class="line">		<span class="keyword">while</span> (!shell.isDisposed()) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!display.readAndDispatch())</span><br><span class="line">				display.sleep();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/chart/" rel="tag"># chart</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/12/e4_platform_services.html" rel="next" title="Eclipse e4中的平台服务">
                <i class="fa fa-chevron-left"></i> Eclipse e4中的平台服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/18/swt_jfreechart_candlestick.html" rel="prev" title="在SWT中用JFreeChart实现K线图">
                在SWT中用JFreeChart实现K线图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Holbrook</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对图表的分析"><span class="nav-number">1.</span> <span class="nav-text"> 对图表的分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jfreechart的模型"><span class="nav-number">2.</span> <span class="nav-text"> JFreeChart的模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用jfreechart"><span class="nav-number">3.</span> <span class="nav-text"> 使用JFreeChart</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holbrook</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://holbrook.github.io/2014/01/17/jfreechart.html';
          this.page.identifier = '2014/01/17/jfreechart.html';
          this.page.title = 'JFreeChart概述';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
