<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spring,测试," />










<meta name="description" content="功能测试的目的首先是为了保证软件功能的正确性，其次是为了保证软件的质量。Spring提供了专门的测试模块用于简化单元测试和集成测试。">
<meta name="keywords" content="spring,测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring对集成测试的支持">
<meta property="og:url" content="http://holbrook.github.io/2014/01/06/integration_tests_within_spring.html">
<meta property="og:site_name" content="心内求法">
<meta property="og:description" content="功能测试的目的首先是为了保证软件功能的正确性，其次是为了保证软件的质量。Spring提供了专门的测试模块用于简化单元测试和集成测试。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-16T03:04:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring对集成测试的支持">
<meta name="twitter:description" content="功能测试的目的首先是为了保证软件功能的正确性，其次是为了保证软件的质量。Spring提供了专门的测试模块用于简化单元测试和集成测试。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://holbrook.github.io/2014/01/06/integration_tests_within_spring.html"/>





  <title>Spring对集成测试的支持 | 心内求法</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16d951e9b49ded5f2e821a0e61d77797";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心内求法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Holbrook的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://holbrook.github.io/2014/01/06/integration_tests_within_spring.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Holbrook">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心内求法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring对集成测试的支持</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-01-06T00:00:00+08:00">
                2014-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件工程/" itemprop="url" rel="index">
                    <span itemprop="name">软件工程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/01/06/integration_tests_within_spring.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/01/06/integration_tests_within_spring.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>功能测试的目的首先是为了保证软件功能的正确性，其次是为了保证软件的质量。Spring提供了专门的测试模块用于简化单元测试和集成测试。</p>
<a id="more"></a>
<p>功能测试的目的首先是为了保证软件功能的正确性，其次是为了保证软件的质量。测试相当重要，甚至有人提出了“测试驱动开发”。“测试驱动开发”通常会与“面向接口编程”相结合。</p>
<p>Spring提供了专门的测试模块用于简化单元测试和集成测试。</p>
<h1 id="单元测试和集成测试"><a class="markdownIt-Anchor" href="#单元测试和集成测试"></a> 单元测试和集成测试</h1>
<p>单元测试是最细粒度的测试，即具有原子性，通常测试的是某个功能（如测试类中的某个方法的功能）。在单元测试中，对于所依赖的对象，<br>
会构建对应的Mock对象。一般来说，只有复杂的功能需要进行单元测试，而一些简单的功能（如数据访问层的CRUD）没有必要花费时间进行单元测试。</p>
<p>集成测试是在单元测试之上，通常是将一个或多个已进行过单元测试的组件组合起来完成的。集成测试中一般不会出现Mock对象，而是使用真实的接口实现。</p>
<h1 id="spring对集成测试的支持"><a class="markdownIt-Anchor" href="#spring对集成测试的支持"></a> Spring对集成测试的支持</h1>
<p>Spring提供了TestContext框架简化集成测试，可以提供上下文管理、事务管理、依赖注入等功能，使得集成测试可以不依赖于J2EE容器或Web容器。<br>
Spring的TestContext框架可以支持Junit、TestNG等测试框架。</p>
<ul>
<li>
<p>上下文管理</p>
<p>Spring测试上下文可以为每个测试用例(测试类)指定一个上下文，该上下文应用于测试类的每个测试方法。测试方法之间共用上下文即可以减少启动容器的开销，又可以保持上下文的一致性。</p>
<p>举例如下：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@RunWith</span>(SpringJUnit4ClassRunner.class)</span><br><span class="line"><span class="variable">@ContextConfiguration</span>(</span><br><span class="line">    locations=&#123;<span class="string">"classpath:applicationContext-resources-test.xml"</span>,</span><br><span class="line">               <span class="string">"classpath:applicationContext-hibernate.xml"</span>&#125;</span><br><span class="line">    inheritLocations=false)</span><br><span class="line">public class GoodsHibernateDaoIntegrationTest &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，<code>inheritLocations</code>属性指定是否继承父测试类的上下文配置。</p>
</li>
<li>
<p>Test Fixture（测试固件）的依赖注入</p>
<p>Test Fixture可以指运行测试时需要的任何东西，一般通过@Before定义的初始化Fixture方法准备这些资源，而通过@After定义的销毁Fixture方法销毁或还原这些资源。</p>
<p>使用Spring进行单元测试，可以使用<code>@Autowired</code>注解，通过依赖注入的方式准备和销毁这些资源。比如：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> IGoodsDao goodsDao;</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> ApplicationContext ctx;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>事务管理</p>
<p>事务管理一般需要容器的支持。Spring提供了容器的事务管理功能，从而可以独立于应用服务器完成事务相关功能的测试。比如：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@RunWith</span>(SpringJUnit4ClassRunner.class)</span><br><span class="line"><span class="variable">@ContextConfiguration</span>(</span><br><span class="line">    locations=&#123;<span class="string">"classpath:applicationContext-resources-test.xml"</span>,</span><br><span class="line">               <span class="string">"classpath:applicationContext-hibernate.xml"</span>&#125;)</span><br><span class="line"><span class="variable">@TransactionConfiguration</span>(</span><br><span class="line">transactionManager = <span class="string">"txManager"</span>, defaultRollback=true)</span><br><span class="line">public class GoodsHibernateDaoIntegrationTest &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Spring提供如下事务相关注解来支持事务管理：</p>
<ul>
<li>@Transactional：使用@Transactional注解的类或方法将得到事务支持</li>
<li>transactionManager:指定事务管理器；</li>
<li>defaultRollback：是否回滚事务，默认为true表示回滚事务。</li>
<li>@BeforeTransaction和@AfterTransaction：使用这两个注解注解的方法定义了在一个事务性测试方法之前或之后执行的行为 ，且被注解的 方法将运行在该事务性方法的事务之外。</li>
<li>@Rollback(true)：默认为true，用于替换@TransactionConfiguration中定义的defaultRollback指定的回滚行为。</li>
</ul>
</li>
<li>
<p>其他注解</p>
<p>Spring还提供了一些注解，简化一些常用的测试代码的编写：</p>
<ul>
<li>@DirtiesContext：表示每个测试方法执行完毕需关闭当前上下文并重建一个全新的上下文，即不缓存上下文。可应用到类或方法级别，但在JUnit 3.8中只能应用到方法级别。</li>
<li>@ExpectedException：表示被注解的方法预期将抛出一个异常，使用如@ExpectedException(NotCodeException.class)来指定异常，定义方式类似于Junit 4中的@Test(expected = NotCodeException.class)，@ExpectedException注解和@Test(expected =……)应该两者选一。</li>
<li>@Repeat：表示被注解的方法应被重复执行多少次，使用如@Repeat(2)方式指定。</li>
<li>@Timed：表示被注解的方法必须在多长时间内运行完毕，超时将抛出异常，使用如@Timed(millis=10)方式指定，单位为毫秒。注意此处指定的时间是如下方法执行时间之和：测试方法执行时间（或者任何测试方法重复执行时间之和）、@Before和@After注解的测试方法之前和之后执行的方法执行时间。而Junit 4中的@Test(timeout=2)指定的超时时间只是测试方法执行时间，不包括任何重复等。</li>
<li>除了支持如上注解外，还支持【第十二章 零配置】中依赖注入等注解。</li>
</ul>
</li>
<li>
<p>支持测试框架</p>
<p>Spring的TestContext框架支持Junit、TestNG等测试框架。主要是实现了一些基类。通过继承或注解的方式使得编写的测试类能够支持这些测试框架。</p>
<ul>
<li>AbstractJUnit38SpringContextTests：支持JUnit 3.8</li>
<li>AbstractTransactionalJUnit38SpringContextTests：支持JUnit 3.8，同时支持容器事务管理</li>
<li>AbstractJUnit4SpringContextTests：支持JUnit4+</li>
<li>AbstractTransactionalJUnit4SpringContextTests：支持JUnit4+，同时支持容器事务管理</li>
<li>AbstractTestNGSpringContextTests：支持TestNG</li>
</ul>
<p>对于Junit4+测试框架，还可以使用注解增强测试期的行为，方法是使用注解：</p>
<ul>
<li>
<p>@RunWith(SpringJUnit4ClassRunner.class)：指定测试运行器，使用该注解的测试类无需继承bstractJUnit4SpringContextTests</p>
</li>
<li>
<p>@TestExecutionListeners：默认情况下，Spring测试框架将注册DependencyInjectionTestExecutionListener、DirtiesContextTestExecutionListener、TransactionalTestExecutionListener三个监听器。使用该注解可以手工指定：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@RunWith</span>(SpringJUnit4ClassRunner.class)</span><br><span class="line"><span class="variable">@TestExecutionListeners</span>(&#123;&#125;)</span><br><span class="line">public class GoodsHibernateDaoIntegrationTest &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h1 id="spring集成测试实例"><a class="markdownIt-Anchor" href="#spring集成测试实例"></a> Spring集成测试实例</h1>
<h2 id="依赖库"><a class="markdownIt-Anchor" href="#依赖库"></a> 依赖库</h2>
<p>与Spring单元测试一样，Spring集成测试也需要一些依赖库。可以参考<a href="/2014/01/05/unit_tests_within_spring.html#menuIndex3">单元测试的依赖库</a>。</p>
<h2 id="集成测试环境"><a class="markdownIt-Anchor" href="#集成测试环境"></a> 集成测试环境</h2>
<p>与<a href="/2014/01/05/unit_tests_within_spring.html">单元测试</a>不同，<br>
集成测试需要单独搭建一套独立的测试环境，从而保证开发、测试、生成环境相分离。</p>
<p>对于Spring应用来说，需要准备独立的资源配置文件，如<code>applicationContext-resources-test.xml</code>、<code>resources-test.properties</code>等。</p>
<h2 id="持久层集成测试"><a class="markdownIt-Anchor" href="#持久层集成测试"></a> 持久层集成测试</h2>
<p><a href="/2014/01/05/unit_tests_within_spring.html#menuIndex4">前面</a>说过，持久层的单元测试意义不大。</p>
<p>但是持久层的集成测试不仅测试该层定义的接口实现方法的行为是否正确，而且还要测试是否正确与数据库交互，是否发送并执行了正确的SQL，SQL执行成功后是否正确的组装了业务逻辑层需要的数据。</p>
<p>对持久层的集成测试不再通过Mock对象与数据库交互的API来完成测试，而是使用实实在在存在的与数据库交互的对象来完成测试。</p>
<p>下面是一个例子：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">package cn.javass.point.dao.hibernate;</span><br><span class="line">//省略import</span><br><span class="line">@RunWith(SpringJUnit4ClassRunner.class)</span><br><span class="line">@ContextConfiguration(</span><br><span class="line">    locations=&#123;"classpath:applicationContext-resources-test.xml",</span><br><span class="line">                      "classpath:applicationContext-hibernate.xml"&#125;)</span><br><span class="line">@TransactionConfiguration(transactionManager = "txManager", defaultRollback=false)</span><br><span class="line">public class GoodsHibernateDaoIntegrationTest &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private ApplicationContext ctx;</span><br><span class="line">    @Autowired</span><br><span class="line">    private IGoodsCodeDao goodsCodeDao;</span><br><span class="line"></span><br><span class="line">//测试分页查询</span><br><span class="line">@Transactional</span><br><span class="line">@Rollback  //替换@ContextConfiguration指定的默认事务回滚行为，即将在测试方法执行完毕时回滚事务</span><br><span class="line">@Test</span><br><span class="line">public void testListAllPublishedSuccess() &#123;</span><br><span class="line">    GoodsModel goods = new GoodsModel();</span><br><span class="line">    <span class="attribute">goods.setDeleted(false);</span></span><br><span class="line">    goods.setDescription("");</span><br><span class="line">    <span class="attribute">goods.setName("测试商品");</span></span><br><span class="line">    goods.setPublished(true);</span><br><span class="line">    <span class="attribute">goodsDao.save(goods);</span></span><br><span class="line">    Assert.assertTrue(goodsDao.listAllPublished(1).size() == 1);</span><br><span class="line">    Assert.assertTrue(goodsDao.listAllPublished(2).size() == 0);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="业务层集成测试"><a class="markdownIt-Anchor" href="#业务层集成测试"></a> 业务层集成测试</h2>
<p>与<a href="/2014/01/05/unit_tests_within_spring.html#menuIndex5">业务层单元测试</a>相比，<br>
业务逻辑层集成测试的目的同样是测试该层的业务逻辑是否正确，<br>
不同之处在于集成测试时使用真实的持久层对象(DAO)，而不是Mock对象。</p>
<p>例子如下：</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">@ContextConfiguration</span>(</span><br><span class="line">locations=&#123;<span class="string">"classpath:applicationContext-resources-test.xml"</span>,</span><br><span class="line">            “classpath: applicationContext-hibernate.xml<span class="string">",</span></span><br><span class="line"><span class="string">            “classpath:  applicationContext-service.xml"</span>&#125;)</span><br><span class="line"><span class="keyword">@TransactionConfiguration</span>(transactionManager = <span class="string">"txManager"</span>, defaultRollback=<span class="literal">false</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> GoodsCodeServiceImplIntegrationTest extends AbstractJUnit4SpringContextTests &#123;</span><br><span class="line">    <span class="keyword">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> IGoodsCodeService goodsCodeService;</span><br><span class="line">    <span class="keyword">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> IGoodsService goodsService;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//测试购买失败的场景：</span></span><br><span class="line">	<span class="keyword">@Transactional</span></span><br><span class="line">	<span class="keyword">@Rollback</span></span><br><span class="line">	<span class="keyword">@ExpectedException</span>(NotCodeException.<span class="keyword">class</span>)</span><br><span class="line">	<span class="keyword">@Test</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> testBuyFail() &#123;</span><br><span class="line">	    goodsCodeService.buy(<span class="string">"test"</span>, <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 测试购买成功的场景：</span></span><br><span class="line">	<span class="keyword">@Transactional</span></span><br><span class="line">	<span class="keyword">@Rollback</span></span><br><span class="line">	<span class="keyword">@Test</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> testBuySuccess() &#123;</span><br><span class="line">	    <span class="comment">//1.添加商品</span></span><br><span class="line">	    GoodsModel goods = <span class="keyword">new</span> GoodsModel();</span><br><span class="line">	    goods.setDeleted(<span class="literal">false</span>);</span><br><span class="line">	    goods.setDescription(<span class="string">""</span>);</span><br><span class="line">	    goods.setName(<span class="string">"测试商品"</span>);</span><br><span class="line">	    goods.setPublished(<span class="literal">true</span>);</span><br><span class="line">	    goodsService.save(goods);</span><br><span class="line">	    <span class="comment">//2.添加商品Code码</span></span><br><span class="line">	    GoodsCodeModel goodsCode = <span class="keyword">new</span> GoodsCodeModel();</span><br><span class="line">	    goodsCode.setGoods(goods);</span><br><span class="line">	    goodsCode.setCode(<span class="string">"test"</span>);</span><br><span class="line">	    goodsCodeService.save(goodsCode);</span><br><span class="line">	    <span class="comment">//3.测试购买商品Code码</span></span><br><span class="line">	    GoodsCodeModel resultGoodsCode = goodsCodeService.buy(<span class="string">"test"</span>, <span class="number">1</span>);</span><br><span class="line">	    Assert.assertEquals(goodsCode.getId(), resultGoodsCode.getId());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="展现层集成测试"><a class="markdownIt-Anchor" href="#展现层集成测试"></a> 展现层集成测试</h2>
<p>与<a href="/2014/01/05/unit_tests_within_spring.html#menuIndex6">展现层单元测试</a>相比，<br>
展现层集成测试时使用真实的业务层对象（Service），而不是Mock对象。</p>
<p>以Struts Action的集成测试为例，需要引入struts的junit插件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.struts<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>struts2-junit-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3.16<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>并准备配置文件<code>applicationContext-test.xml</code>:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;import <span class="attribute">resource</span>=<span class="string">"classpath:applicationContext-resources-test.xml"</span>/&gt;</span><br><span class="line">&lt;import <span class="attribute">resource</span>=<span class="string">"classpath:myapp/dao/applicationContext-hibernate.xml"</span>/&gt;</span><br><span class="line">&lt;import <span class="attribute">resource</span>=<span class="string">"classpath:myapp/service/applicationContext-service.xml"</span>/&gt;</span><br><span class="line">&lt;import <span class="attribute">resource</span>=<span class="string">"classpath:myapp/web/pointShop-admin-servlet.xml"</span>/&gt;</span><br><span class="line">&lt;import <span class="attribute">resource</span>=<span class="string">"classpath:myapp/web/pointShop-front-servlet.xml"</span>/&gt;</span><br></pre></td></tr></table></figure>
<p>所有的Action测试类要继承自Struts提供的StrutsSpringTestCase测试支持类，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringJUnit4ClassRunner.class)</span><br><span class="line"><span class="meta">@TestExecutionListeners</span>(&#123;&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GoodsActionIntegrationTest</span> <span class="keyword">extends</span> <span class="title">StrutsSpringTestCase</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> String <span class="title">getContextLocations</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"classpath:applicationContext-test.xml"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//1 指定Struts2配置文件</span></span><br><span class="line">        <span class="comment">//该方式等价于通过web.xml中的&lt;init-param&gt;方式指定参数</span></span><br><span class="line">        Map&lt;String, String&gt; dispatcherInitParams = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">        ReflectionTestUtils.setField(<span class="keyword">this</span>, <span class="string">"dispatcherInitParams"</span>, dispatcherInitParams);</span><br><span class="line">        <span class="comment">//1.1 指定Struts配置文件位置</span></span><br><span class="line">        dispatcherInitParams.put(<span class="string">"config"</span>, <span class="string">"struts-default.xml,struts-plugin.xml,struts.xml"</span>);</span><br><span class="line">        <span class="keyword">super</span>.setUp();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> 	<span class="meta">@After</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tearDown</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"> 	    <span class="keyword">super</span>.tearDown();</span><br><span class="line"> 	&#125;</span><br><span class="line"></span><br><span class="line"> 	<span class="comment">//测试购买失败的场景：</span></span><br><span class="line"> 	<span class="meta">@Test</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testBuyFail</span><span class="params">()</span> <span class="keyword">throws</span> UnsupportedEncodingException, ServletException </span>&#123;</span><br><span class="line"> 	    <span class="comment">//2 前台购买商品失败</span></span><br><span class="line"> 	    <span class="comment">//2.1 首先重置hhtp相关对象，并准备准备请求参数</span></span><br><span class="line"> 	    initServletMockObjects();</span><br><span class="line"> 	    request.setParameter(<span class="string">"goodsId"</span>, String.valueOf(Integer.MIN_VALUE));</span><br><span class="line"> 	    <span class="comment">//2.2 调用前台GoodsAction的buy方法完成购买相应商品的Code码</span></span><br><span class="line"> 	    executeAction(<span class="string">"/goods/buy.action"</span>);</span><br><span class="line"> 	    GoodsAction frontGoodsAction = (GoodsAction) ActionContext.getContext().getActionInvocation().getAction();</span><br><span class="line"> 	    <span class="comment">//2.3 验证前台GoodsAction的buy方法有错误</span></span><br><span class="line"> 	    Assert.assertTrue(frontGoodsAction.getActionErrors().size() &gt; <span class="number">0</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 	<span class="comment">//测试购买成功的场景：</span></span><br><span class="line"> 	<span class="meta">@Test</span></span><br><span class="line"> 	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testBuySuccess</span><span class="params">()</span> <span class="keyword">throws</span> UnsupportedEncodingException, ServletException </span>&#123;</span><br><span class="line"> 	    <span class="comment">//3 后台新增商品</span></span><br><span class="line"> 	    <span class="comment">//3.1 准备请求参数</span></span><br><span class="line"> 	    request.setParameter(<span class="string">"goods.name"</span>, <span class="string">"测试商品"</span>);</span><br><span class="line"> 	    request.setParameter(<span class="string">"goods.description"</span>, <span class="string">"测试商品描述"</span>);</span><br><span class="line"> 	    request.setParameter(<span class="string">"goods.originalPoint"</span>, <span class="string">"1"</span>);</span><br><span class="line"> 	    request.setParameter(<span class="string">"goods.nowPoint"</span>, <span class="string">"2"</span>);</span><br><span class="line"> 	    request.setParameter(<span class="string">"goods.published"</span>, <span class="string">"true"</span>);</span><br><span class="line"> 	    <span class="comment">//3.2 调用后台GoodsAction的add方法完成新增</span></span><br><span class="line"> 	    executeAction(<span class="string">"/admin/goods/add.action"</span>);</span><br><span class="line"> 	    <span class="comment">//2.3 获取GoodsAction的goods属性</span></span><br><span class="line"> 	    GoodsModel goods = (GoodsModel) findValueAfterExecute(<span class="string">"goods"</span>);</span><br><span class="line"> 	    <span class="comment">//4 后台新增商品Code码</span></span><br><span class="line"> 	    <span class="comment">//4.1 首先重置hhtp相关对象，并准备准备请求参数</span></span><br><span class="line"> 	    initServletMockObjects();</span><br><span class="line"> 	    request.setParameter(<span class="string">"goodsId"</span>, String.valueOf(goods.getId()));</span><br><span class="line"> 	    request.setParameter(<span class="string">"codes"</span>, <span class="string">"a\rb"</span>);</span><br><span class="line"> 	    <span class="comment">//4.2 调用后台GoodsCodeAction的add方法完成新增商品Code码</span></span><br><span class="line"> 	    executeAction(<span class="string">"/admin/goodsCode/add.action"</span>);</span><br><span class="line"> 	    <span class="comment">//5 前台购买商品成功</span></span><br><span class="line"> 	    <span class="comment">//5.1 首先重置hhtp相关对象，并准备准备请求参数</span></span><br><span class="line"> 	    initServletMockObjects();</span><br><span class="line"> 	    request.setParameter(<span class="string">"goodsId"</span>, String.valueOf(goods.getId()));</span><br><span class="line"> 	    <span class="comment">//5.2 调用前台GoodsAction的buy方法完成购买相应商品的Code码</span></span><br><span class="line"> 	    executeAction(<span class="string">"/goods/buy.action"</span>);</span><br><span class="line"> 	    GoodsAction frontGoodsAction = (GoodsAction) ActionContext.getContext().getActionInvocation().getAction();</span><br><span class="line"> 	    <span class="comment">//5.3 验证前台GoodsAction的buy方法没有错误</span></span><br><span class="line"> 	    Assert.assertTrue(frontGoodsAction.getActionErrors().size() == <span class="number">0</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/05/spring_annotations.html" rel="next" title="Sping中的注解">
                <i class="fa fa-chevron-left"></i> Sping中的注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/07/eclipse_e4_RCP_quickstart.html" rel="prev" title="Eclipse e4 概览">
                Eclipse e4 概览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Holbrook</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单元测试和集成测试"><span class="nav-number">1.</span> <span class="nav-text"> 单元测试和集成测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring对集成测试的支持"><span class="nav-number">2.</span> <span class="nav-text"> Spring对集成测试的支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring集成测试实例"><span class="nav-number">3.</span> <span class="nav-text"> Spring集成测试实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖库"><span class="nav-number">3.1.</span> <span class="nav-text"> 依赖库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成测试环境"><span class="nav-number">3.2.</span> <span class="nav-text"> 集成测试环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久层集成测试"><span class="nav-number">3.3.</span> <span class="nav-text"> 持久层集成测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务层集成测试"><span class="nav-number">3.4.</span> <span class="nav-text"> 业务层集成测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展现层集成测试"><span class="nav-number">3.5.</span> <span class="nav-text"> 展现层集成测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holbrook</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://holbrook.github.io/2014/01/06/integration_tests_within_spring.html';
          this.page.identifier = '2014/01/06/integration_tests_within_spring.html';
          this.page.title = 'Spring对集成测试的支持';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
