<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运维," />










<meta name="description" content="实在是厌倦了对大量服务器日复一日的重复操作。尤其是在虚拟化的时代，系统的每个组件都有很多个相同的节点在运行，更让重复的次数再乘以N。 当我发现Salt的时候，我的眼前一亮：这正是我所需要的东西。  引言：一个”非专职运维人员“的烦恼 加入到某证券公司的IT部门，尽管所在的部门挂了一个“研发部”的名字，但是我发现有大概40%的时间是在做运维工作。 这来自两种情况：  自主开发的应用，需要持续的改进，">
<meta name="keywords" content="运维">
<meta property="og:type" content="article">
<meta property="og:title" content="用salt管理成千上万的服务器">
<meta property="og:url" content="http://holbrook.github.io/2013/06/24/salt-intro.html">
<meta property="og:site_name" content="心内求法">
<meta property="og:description" content="实在是厌倦了对大量服务器日复一日的重复操作。尤其是在虚拟化的时代，系统的每个组件都有很多个相同的节点在运行，更让重复的次数再乘以N。 当我发现Salt的时候，我的眼前一亮：这正是我所需要的东西。  引言：一个”非专职运维人员“的烦恼 加入到某证券公司的IT部门，尽管所在的部门挂了一个“研发部”的名字，但是我发现有大概40%的时间是在做运维工作。 这来自两种情况：  自主开发的应用，需要持续的改进，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://holbrook.github.io/2013/06/24/salt-intro/salt_functions.png">
<meta property="og:updated_time" content="2018-04-16T03:04:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用salt管理成千上万的服务器">
<meta name="twitter:description" content="实在是厌倦了对大量服务器日复一日的重复操作。尤其是在虚拟化的时代，系统的每个组件都有很多个相同的节点在运行，更让重复的次数再乘以N。 当我发现Salt的时候，我的眼前一亮：这正是我所需要的东西。  引言：一个”非专职运维人员“的烦恼 加入到某证券公司的IT部门，尽管所在的部门挂了一个“研发部”的名字，但是我发现有大概40%的时间是在做运维工作。 这来自两种情况：  自主开发的应用，需要持续的改进，">
<meta name="twitter:image" content="http://holbrook.github.io/2013/06/24/salt-intro/salt_functions.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://holbrook.github.io/2013/06/24/salt-intro.html"/>





  <title>用salt管理成千上万的服务器 | 心内求法</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16d951e9b49ded5f2e821a0e61d77797";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心内求法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Holbrook的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://holbrook.github.io/2013/06/24/salt-intro.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Holbrook">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心内求法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用salt管理成千上万的服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-06-24T00:00:00+08:00">
                2013-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件基础设施/" itemprop="url" rel="index">
                    <span itemprop="name">软件基础设施</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/06/24/salt-intro.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2013/06/24/salt-intro.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>实在是厌倦了对大量服务器日复一日的重复操作。尤其是在虚拟化的时代，系统的每个组件都有很多个相同的节点在运行，更让重复的次数再乘以N。</p>
<p>当我发现Salt的时候，我的眼前一亮：这正是我所需要的东西。</p>
<h1 id="引言一个非专职运维人员的烦恼"><a class="markdownIt-Anchor" href="#引言一个非专职运维人员的烦恼"></a> 引言：一个”非专职运维人员“的烦恼</h1>
<p>加入到某证券公司的IT部门，尽管所在的部门挂了一个“研发部”的名字，但是我发现有大概40%的时间是在做运维工作。</p>
<p>这来自两种情况：</p>
<ul>
<li>自主开发的应用，需要持续的改进，不断的更新、发布、部署、调整配置，这不是运维部门喜欢的状态。</li>
<li>软件商提供的“产品”无法满足运维部门的要求：无法通过简单的 <a href="http://en.wikipedia.org/wiki/Q%26A" target="_blank" rel="noopener">Q&amp;A</a> 文档保证系统的正常运行，经常需要有一定技术能力的人员解决系统运行过程中各种稀奇古怪的问题。</li>
</ul>
<p>这种情况下只能自己做一个“非专职运维人员”，需要频繁的登录各种服务器，执行一些命令来查看状态或者更改配置（包括配置文件的变更和软件包的安装部署）。很多操作都是不断的重复，日复一日，让人厌烦。</p>
<p>”重复的工作应该交给程序去做“，所以我自己写过一些脚本。为了避免将脚本上传到几十台服务器并且不时进行更改，我使用<a href="https://github.com/fabric/fabric" target="_blank" rel="noopener">Fabric</a>来进行服务器的批量操作。</p>
<p>尽管避免了”批量的人工操作“，但我还是在进行”人工的批量操作“。远远没有实现自动管理。将有限的生命解放出来，投入到更有意义的编码工作是一个奔四程序员应有的追求，所以我又睁大红肿的眼睛，迷茫的搜索这个世界。</p>
<p>我发现了<a href="https://puppetlabs.com/" target="_blank" rel="noopener">Puppet</a>，<a href="">Chef</a>和<a href="">CFEngine</a>，但是并不满意。直到我发现了<a href="http://saltstack.org/" target="_blank" rel="noopener">Salt</a>,我的眼前一亮：这正是我所需要的东西。</p>
<p>如果说Salt有什么独特之处打动了我，那就是：</p>
<ul>
<li>简单：可能是源于python的简约精神，Salt的安装配置和使用简单到了令人发指的地步。任何稍有经验的linux使用者可以在10分钟之内搭建一个测试环境并跑通一个例子（相比之下，puppet可能需要30–60分钟）。</li>
<li>高性能：Salt使用大名鼎鼎的<a href="/2013/07/03/zeromq_intro.html">ZeroMQ</a>作为通讯协议，性能极高。可以在数秒钟之内完成数据的传递</li>
<li>可伸缩：基于<a href="/2013/07/03/zeromq_intro.html">ZeroMQ</a>通信，具备很强的扩展性；可以进行分级管理，能够管理分布在广域网的上万台服务器。</li>
</ul>
<p>尽管<a href="http://www.twitter.com" target="_blank" rel="noopener">twitter</a>、<a href="http://www.douban.com/" target="_blank" rel="noopener">豆瓣</a>、<a href="http://www.oracle.com" target="_blank" rel="noopener">oracle</a>、等著名网站的运维团队都在使用puppet，但是我相信，他们切换到salt只是一个时间问题。毕竟不是所有的人都喜欢操纵傀儡(puppet)，但是谁又能离开盐(salt)呢？</p>
<p>关于Salt和Puppet的对比，可以参考<a href="http://www.opencredo.com/blog/a-dive-into-salt-stack" target="_blank" rel="noopener">这里</a>，或者看看<a href="http://wiki.saltstack.cn/reproduction/dive-into-saltstack" target="_blank" rel="noopener">中文版</a>。</p>
<h1 id="salt快速入门"><a class="markdownIt-Anchor" href="#salt快速入门"></a> Salt快速入门</h1>
<p>Salt的体系结构中将节点区分为: master, minion, syndic。</p>
<ul>
<li>master: 老大，管理端</li>
<li>minion: 马仔，被管理端</li>
<li>syndic: 头目，对于老大来说是马仔，对于马仔来说是老大</li>
</ul>
<p>在入门阶段，先不考虑syndic。</p>
<h2 id="安装配置"><a class="markdownIt-Anchor" href="#安装配置"></a> 安装配置</h2>
<p>如果将操作系统区分为：</p>
<ul>
<li>
<p>*NIX</p>
<ul>
<li>Linux</li>
<li>Solaris</li>
<li>HP Unix</li>
<li>FreeBSD</li>
<li>OS X</li>
</ul>
</li>
<li>
<p>windows</p>
</li>
</ul>
<p>理论上来说，Salt可以安装在任何*NIX系统上，包括master和minion。除了<a href="https://github.com/saltstack/salt" target="_blank" rel="noopener">源代码</a>之外，<br>
还可以通过Salt提供的<a href="https://github.com/saltstack/salt-bootstrap" target="_blank" rel="noopener">安装脚本</a>，或者<a href="https://pypi.python.org/pypi/salt" target="_blank" rel="noopener">PyPI</a>进行安装。</p>
<p>对于Linux，尤其是企业环境中常用的RHEL,CentOS,Ubuntu，可以通过包管理器非常容易的安装master 和/或 minion。<br>
比如: yum(需要先配置<a href="http://fedoraproject.org/wiki/EPEL/zh-cn" target="_blank" rel="noopener">EPEL</a>), apt(需要增加<code>http://debian.madduck.net/repo/</code>库)，yaourt，ports。</p>
<p>Mac OS X 先使用HomeBrew解决依赖包：<code>brew install swig zmq</code>，然后用PyPI安装：<code>pip install salt</code>。</p>
<p>对于windows，只能安装minion（windows只适合做马仔）。从<a href="http://saltstack.com/downloads/" target="_blank" rel="noopener">官方网站</a>下载合适的安装包。安装过程中可以指定master地址和本机名称。<br>
安装后需要自己启动Salt服务。配置文件在C:\salt\conf\minion。</p>
<p>具体的各操作系统下的安装可以参考<a href="http://docs.saltstack.com/topics/installation/index.html" target="_blank" rel="noopener">官方文档</a>。这里为了简单，只考虑常用的RHEL/CentOS 和 windows。 在下面的例子中，使用一台RHEL/CentOS作为master， 另外一台RHEL/CentOS和一台windows 2003 Server作为 minion。</p>
<h3 id="安装管理端master"><a class="markdownIt-Anchor" href="#安装管理端master"></a> 安装管理端(master)</h3>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 安装EPEL,注意选择合适的版本</span></span><br><span class="line">rpm -ivh http://mirrors.sohu.com/fedora-epel/<span class="number">6</span>/x86_64/epel-release-<span class="number">6</span>-<span class="number">8</span>.noarch.rpm</span><br><span class="line">yum update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装master</span></span><br><span class="line">yum install salt-<span class="literal">master</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改配置</span></span><br><span class="line">vim /etc/salt/<span class="literal">master</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最基本的设定服务端监听的IP(比如使用VIP做master的高可用时)：</span></span><br><span class="line"><span class="comment"># interface: 服务端监听IP</span></span><br><span class="line"><span class="comment"># 其他配置参考[官方文档](http://docs.saltstack.com/ref/configuration/master.html)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动服务(以下命令等效)</span></span><br><span class="line">salt-<span class="keyword">master</span> <span class="title">-d</span></span><br><span class="line">/etc/init.d/salt-<span class="keyword">master</span> <span class="title">start</span></span><br><span class="line">service salt-<span class="keyword">master</span> <span class="title">start</span></span><br></pre></td></tr></table></figure>
<h3 id="安装被管理端minion"><a class="markdownIt-Anchor" href="#安装被管理端minion"></a> 安装被管理端(minion)</h3>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta"># 安装EPEL,注意选择合适的版本</span></span><br><span class="line">rpm -ivh http:<span class="comment">//mirrors.sohu.com/fedora-epel/6/x86_64/epel-release-6-8.noarch.rpm</span></span><br><span class="line">yum update</span><br><span class="line"></span><br><span class="line"><span class="meta"># 安装minion</span></span><br><span class="line">yum install salt-minion</span><br><span class="line"></span><br><span class="line"><span class="meta"># 修改配置</span></span><br><span class="line">vim /etc/salt/minion</span><br><span class="line"></span><br><span class="line"><span class="meta"># 最基本的设定是指定master地址，以及本机标识符：</span></span><br><span class="line"><span class="meta"># master: master的主机名或IP地址</span></span><br><span class="line"><span class="meta"># id: 本机标识符</span></span><br><span class="line"><span class="meta"># 其他配置参考[官方文档](http://docs.saltstack.com/ref/configuration/minion.html)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta"># 启动服务(以下命令等效)</span></span><br><span class="line">salt-minion -d</span><br><span class="line">/etc/init.d/salt-minion start</span><br><span class="line">service salt-minion start</span><br></pre></td></tr></table></figure>
<h3 id="接受minion的托管请求"><a class="markdownIt-Anchor" href="#接受minion的托管请求"></a> 接受minion的托管请求</h3>
<p>minion向master投诚后，还需要master接受才行。这个过程叫做“授信”。</p>
<p>Salt底层使用公钥-私钥证书来保证通信信道的安全。具体的机制可以参考ZeroMQ的相关内容。Salt已经屏蔽了底层的细节，只需要使用封装好的命令：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 在master上运行</span></span><br><span class="line"><span class="comment"># 查看所有minion</span></span><br><span class="line">salt-key -L</span><br><span class="line"></span><br><span class="line">Accepted Keys:</span><br><span class="line">windows</span><br><span class="line">bond_app_server_main</span><br><span class="line">mac_os_vm</span><br><span class="line">salt-<span class="literal">master</span></span><br><span class="line">Unaccepted Keys:</span><br><span class="line">minion1</span><br><span class="line">minion2</span><br><span class="line">Rejected Keys:</span><br><span class="line"></span><br><span class="line"><span class="comment">#其中Unaccepted Keys是未许可的minion。可以使用下面的命令通过认证：</span></span><br><span class="line">salt-key -a minion1</span><br></pre></td></tr></table></figure>
<h2 id="测试"><a class="markdownIt-Anchor" href="#测试"></a> 测试</h2>
<p>安装配置好之后，首先要测试一下联通性：<code>salt '*' test.ping</code>。salt会列出每个认证过的minion的联通状态(true 或 false)。</p>
<p>再举一些例子：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 查询主机运行了多长时间</span></span><br><span class="line">sudo salt <span class="string">'*'</span> <span class="keyword">cmd</span>.<span class="bash">run <span class="string">"uptime"</span></span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"><span class="comment"># 批量重启服务</span></span></span><br><span class="line"><span class="bash">salt <span class="string">'*'</span> cmd.run <span class="string">"service httpd restart"</span></span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"><span class="comment"># 让多台机器一起，使用Apache Bench进行压力测试</span></span></span><br><span class="line"><span class="bash">salt <span class="string">'*'</span> cmd.run <span class="string">"ab -n 10 -c 2 http://www.google.com/"</span></span></span><br></pre></td></tr></table></figure>
<p>注意，默认情况下master和minion之间使用以下端口进行通信：</p>
<ul>
<li>4505(publish_port): salt的消息发布系统</li>
<li>4506(ret_port):salt客户端与服务端通信的端口</li>
</ul>
<p>网络的设置需要保证这些端口可以访问。</p>
<h1 id="salt的强大功能"><a class="markdownIt-Anchor" href="#salt的强大功能"></a> Salt的强大功能</h1>
<p>上面的例子都是用Salt进行批量操作。但是Salt的功能不仅如此。</p>
<p>认真分析一下我的“非专职运维工作”的内容，发现可以分为以下三个方面：</p>
<ul>
<li>变更操作：根据需要对节点中某个资源的某种状态进行调整，并检验变更的结果</li>
<li>配置管理：让上述行为变得“可管理”，支持“有关人士”对上述行为的标记、控制、识别、报告、跟踪和归档甚至审批和审计</li>
<li>状态监控：随时掌握状态，发现异常。尽量在系统用户发现问题之前解决麻烦</li>
</ul>
<p>Salt对上述三个方面提供了完美的支持，事实上，Salt提供的功能比我需要的还要多。下图是Salt的主要功能：</p>
<img src="/2013/06/24/salt-intro/salt_functions.png" title="salt_functions">
<p>具体的功能使用在<a href="/2013/06/25/salt_usage.html">这篇文章</a>中详细说明。</p>
<h1 id="salt的网络资源"><a class="markdownIt-Anchor" href="#salt的网络资源"></a> Salt的网络资源</h1>
<h2 id="网站"><a class="markdownIt-Anchor" href="#网站"></a> 网站</h2>
<ul>
<li><a href="http://saltstack.org/" target="_blank" rel="noopener">salt官方网站</a>，</li>
<li><a href="http://saltstack.cn/" target="_blank" rel="noopener">中国SaltStack用户组(CSSUG)网站</a></li>
<li><a href="http://intothesaltmine.org/blog/html/index.html" target="_blank" rel="noopener">Into The Salt Mine,关于Salt的各种安装、配置、使用的博客</a></li>
</ul>
<h2 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h2>
<ul>
<li>
<p><a href="https://github.com/saltstack" target="_blank" rel="noopener">saltstack将代码托管在github上</a>,包括：</p>
<ul>
<li><a href="https://github.com/saltstack/salt" target="_blank" rel="noopener">salt主工程</a></li>
<li><a href="https://github.com/saltstack/salt-bootstrap" target="_blank" rel="noopener">salt-bootstrap，一个快速安装Salt的脚本</a></li>
<li><a href="https://github.com/saltstack/salt-states" target="_blank" rel="noopener">salt states参考配置</a>，大量用于监控目标主机状态的配置文件，可以直接使用</li>
<li><a href="https://github.com/saltstack/salt-cloud" target="_blank" rel="noopener">Salt Cloud</a>,使得Salt支持各种云服务(Amazon EC2, HP Cloud, OpenStack,Parallels等)的扩展</li>
<li><a href="https://github.com/saltstack/salty-vagrant" target="_blank" rel="noopener">salty-vagrant</a>, 用Salt管理<a href="http://www.vagrantup.com/" target="_blank" rel="noopener">Vagrant虚拟环境</a>的扩展</li>
<li><a href="https://github.com/saltstack/salt-api" target="_blank" rel="noopener">salt-api</a>，基于Salt进行二次开发的包</li>
<li><a href="https://github.com/saltstack/salt-ui" target="_blank" rel="noopener">salt-ui</a>, 一个图形界面</li>
<li><a href="https://github.com/saltstack/pepper" target="_blank" rel="noopener">pepper</a>,Stand-alone CLI tools that mimic Salt’s CLI tools but proxy Salt commands through salt-api</li>
<li><a href="https://github.com/saltstack/salt-contrib" target="_blank" rel="noopener">salt-contrib</a>,Salt Module Contributions</li>
<li><a href="https://github.com/saltstack/sublime-text" target="_blank" rel="noopener">sublime-text</a>,Salt-related syntax highlighting and snippets for Sublime Text</li>
<li><a href="https://github.com/saltstack/formulae" target="_blank" rel="noopener">formulae</a>,</li>
<li><a href="https://github.com/saltstack/salt-vim" target="_blank" rel="noopener">salt-vim</a>,Vim files for editing Salt files</li>
<li><a href="https://github.com/saltstack/salt-ci" target="_blank" rel="noopener">salt-ci</a>,Salt-CI — Salt Continuous Integration</li>
<li><a href="https://github.com/saltstack/salt-genesis" target="_blank" rel="noopener">salt-genesis</a>,</li>
<li><a href="https://github.com/saltstack/salt-qa" target="_blank" rel="noopener">salt-qa</a>,</li>
<li><a href="https://github.com/saltstack/saltstack_org" target="_blank" rel="noopener">saltstack_org</a>,</li>
<li><a href="https://github.com/saltstack/salt-windows-install" target="_blank" rel="noopener">salt-windows-install</a>,</li>
</ul>
</li>
<li>
<p><a href="https://github.com/cssug" target="_blank" rel="noopener">中国SaltStack用户组在github上托管的代码</a>，包括：</p>
<ul>
<li><a href="https://github.com/cssug/salt" target="_blank" rel="noopener">salt的一个分支</a>, 其目标是实现中心库和配置管理功能。</li>
<li><a href="https://github.com/cssug/salt-dashboard" target="_blank" rel="noopener">salt的web管理界面</a>，基于Django。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/06/07/statistics_intro_4.html" rel="next" title="《统计学》读书笔记(4/17:机会的度量：概率和分布)">
                <i class="fa fa-chevron-left"></i> 《统计学》读书笔记(4/17:机会的度量：概率和分布)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/25/salt_usage.html" rel="prev" title="salt的主要功能及使用">
                salt的主要功能及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Holbrook</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言一个非专职运维人员的烦恼"><span class="nav-number">1.</span> <span class="nav-text"> 引言：一个”非专职运维人员“的烦恼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#salt快速入门"><span class="nav-number">2.</span> <span class="nav-text"> Salt快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置"><span class="nav-number">2.1.</span> <span class="nav-text"> 安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装管理端master"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 安装管理端(master)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装被管理端minion"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 安装被管理端(minion)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接受minion的托管请求"><span class="nav-number">2.1.3.</span> <span class="nav-text"> 接受minion的托管请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.2.</span> <span class="nav-text"> 测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#salt的强大功能"><span class="nav-number">3.</span> <span class="nav-text"> Salt的强大功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#salt的网络资源"><span class="nav-number">4.</span> <span class="nav-text"> Salt的网络资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网站"><span class="nav-number">4.1.</span> <span class="nav-text"> 网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">4.2.</span> <span class="nav-text"> 代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holbrook</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://holbrook.github.io/2013/06/24/salt-intro.html';
          this.page.identifier = '2013/06/24/salt-intro.html';
          this.page.title = '用salt管理成千上万的服务器';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
