<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="qnMTU0bmBQ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"holbrook.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="任何事物都有内在属性和外在形式的两面。不管外在形式如何让人眼花缭乱，其内在属性都保持不变。把握了内在本质属性，才不会被各种“换汤不换药”的小把戏所迷惑。企业服务也是一样。企业服务是web service吗？那是表面形式；企业服务是RESTful吗？那也是表面形式；企业服务是消息处理吗？那还是表面形式！">
<meta property="og:type" content="article">
<meta property="og:title" content="SOA：理解什么是服务">
<meta property="og:url" content="http://holbrook.github.io/2013/07/08/soa_whats_service.html">
<meta property="og:site_name" content="心内求法">
<meta property="og:description" content="任何事物都有内在属性和外在形式的两面。不管外在形式如何让人眼花缭乱，其内在属性都保持不变。把握了内在本质属性，才不会被各种“换汤不换药”的小把戏所迷惑。企业服务也是一样。企业服务是web service吗？那是表面形式；企业服务是RESTful吗？那也是表面形式；企业服务是消息处理吗？那还是表面形式！">
<meta property="og:image" content="http://holbrook.github.io/2013/07/08/soa_whats_service/archimate.gif">
<meta property="og:image" content="http://holbrook.github.io/2013/07/08/soa_whats_service/soa_foundation_model.png">
<meta property="article:published_time" content="2013-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2018-04-16T03:04:21.000Z">
<meta property="article:author" content="Holbrook">
<meta property="article:tag" content="SOA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://holbrook.github.io/2013/07/08/soa_whats_service/archimate.gif">

<link rel="canonical" href="http://holbrook.github.io/2013/07/08/soa_whats_service.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>SOA：理解什么是服务 | 心内求法</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cdb29fdf281f4429a98d7b5d0e0d4a8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">心内求法</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Holbrook的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#企业服务的内涵"><span class="nav-number">1.</span> <span class="nav-text">企业服务的内涵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#企业服务的外延"><span class="nav-number">2.</span> <span class="nav-text">企业服务的外延</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务的落地"><span class="nav-number">3.</span> <span class="nav-text">服务的落地</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#企业服务的形式"><span class="nav-number">4.</span> <span class="nav-text">企业服务的形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Holbrook</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://holbrook.github.io/2013/07/08/soa_whats_service.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Holbrook">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心内求法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SOA：理解什么是服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-07-08 00:00:00" itemprop="dateCreated datePublished" datetime="2013-07-08T00:00:00+08:00">2013-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-04-16 11:04:21" itemprop="dateModified" datetime="2018-04-16T11:04:21+08:00">2018-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">软件技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>任何事物都有内在属性和外在形式的两面。不管外在形式如何让人眼花缭乱，其内在属性都保持不变。把握了内在本质属性，才不会被各种“换汤不换药”的小把戏所迷惑。<br>企业服务也是一样。企业服务是web service吗？那是表面形式；企业服务是RESTful吗？那也是表面形式；企业服务是消息处理吗？那还是表面形式！</p>
<a id="more"></a>


<h1 id="企业服务的内涵"><a href="#企业服务的内涵" class="headerlink" title="企业服务的内涵"></a>企业服务的内涵</h1><p>“服务”本身就是一个抽象的、含糊不清的概念。因为“服务”的概念应用范围很广，含义不断变化，难以概括说明。<br>就IT领域中的服务来说，数据库可以是一个服务（基础设施服务），某个函数/方法也可以是个服务（应用服务），某一个业务过程也可以是一个服务（业务服务），甚至“云”中规划了IaaS，PaaS, SaaS，希望把所有的东西都叫做服务。</p>
<p>尽管我们难以描述清楚”服务“这一概念的全部内涵，但至少可以找到服务的一些本质属性:</p>
<ul>
<li>服务是利他的：提供服务意味着满足别人的需要</li>
<li>服务是无形的：服务是某种活动，需要相互作用</li>
<li>服务是不可分割的：服务是一系列活动的整体，分割开的一部分活动不能称为完整的服务</li>
<li>服务不可存储：服务使用者在需要服务时必须有服务提供者提供服务</li>
<li>服务有差异性：不同的服务提供者，提供的相同类型的服务是不同质的</li>
<li>服务不可转让：服务使用者无法将服务转让给另一个服务提供者</li>
</ul>
<h1 id="企业服务的外延"><a href="#企业服务的外延" class="headerlink" title="企业服务的外延"></a>企业服务的外延</h1><p>从企业架构（Enterprise Architecture，EA）的角度，企业中的服务包括以下几类：</p>
<img src="/2013/07/08/soa_whats_service/archimate.gif" class="" title="archimate">

<ul>
<li>业务服务</li>
<li>基础设施服务</li>
<li>应用服务</li>
<li>技术服务</li>
</ul>
<p>从SOA的角度，对服务也可以进行类似的划分。比如在IBM的<a href="http://www.ibm.com/developerworks/cn/webservices/ws-soa-term1/#N100F7" target="_blank" rel="noopener">SOA Foundation 参考模型</a>中，</p>
<img src="/2013/07/08/soa_whats_service/soa_foundation_model.png" class="" title="IBM SOA foundation model">

<p>将SOA中的服务分组为：</p>
<ul>
<li><p>交互类（Interaction Services）<br>在人员、流程、信息之间提供协作支持，如单点登录（SSO），协同支持，多渠道，组合应用框架，角色和工作，业务可视化等</p>
</li>
<li><p>流程类（Process Services）<br>提供业务过程的编排及自动化，包括业务流程接口和业务流程引擎（BPEL，XPDL，PageFlow）</p>
</li>
<li><p>信息类（Information Services）<br>为各种不同形式和内容的数据提供一致的风格，如信息挖掘，内容管理，数据管理，信息模型管理等</p>
</li>
<li><p>合作类（Partner Services)<br>合作伙伴提供的服务，通过B2B网关、B2B防火墙进行隔离和访问<br>现状：中债登直联接口（webservice），目前无防火墙</p>
</li>
<li><p>应用类（Business App Services)：各个业务应用系统提供的服务<br>为业务应用系统提供支持，如标准业务服务，标准业务流程，组织架构管理，主数据管理，统一用户，统一权限管理，企业通讯录等</p>
</li>
<li><p>接入类 (Access Serices）<br>为已有的信息或应用提供交互支持，主要是对各种协议、应用、数据等的适配器</p>
</li>
</ul>
<h1 id="服务的落地"><a href="#服务的落地" class="headerlink" title="服务的落地"></a>服务的落地</h1><p>仰望星空，我们可以看到企业中的服务千千万；脚踏实地，我们要把各种“服务”对应到某种软件实现。</p>
<p>从软件实现的角度来说，服务是：</p>
<ul>
<li>系统、子系统或模块的映射</li>
<li>资源的访问接口</li>
<li>基于组件实现，其接口描述可以发布和发现</li>
<li>服务的接口要有适应性和可管理性</li>
</ul>
<h1 id="企业服务的形式"><a href="#企业服务的形式" class="headerlink" title="企业服务的形式"></a>企业服务的形式</h1><p>如同本节一开始所描述的那样，web service， RESTful，消息处理都可以是企业服务的外在形式。区别无非是SOAP（XML）on HTTP, JSON on HTTP, 或者BINARY on Socket。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>SOA中的服务，暂且称为“企业服务”，是将各种具有业务价值的软件功能通过一致的接口定义，变成可管理的一组通用接口。从形式上可以有多种多样的实现。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SOA/" rel="tag"># SOA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/07/07/salt_pillar.html" rel="prev" title="Pillar：定义Salt配置管理的数据">
      <i class="fa fa-chevron-left"></i> Pillar：定义Salt配置管理的数据
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/07/09/statistics_intro_5.html" rel="next" title="《统计学》读书笔记(5/17:简单统计推断：总体参数的估计)">
      《统计学》读书笔记(5/17:简单统计推断：总体参数的估计) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holbrook</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e6bfda915e630f4340f3',
      clientSecret: '4fea976b7cca6c9ec4f67b0f86902e4afcf4a0be',
      repo        : 'holbrook.github.io',
      owner       : 'holbrook',
      admin       : ['holbrook'],
      id          : 'e209a4b047a53ad9fa5c57637563c738',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
